// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.funds.ca.model;

import com.palmcommerce.funds.ca.model.Cacrts;
import java.util.Date;

privileged aspect Cacrts_Roo_JavaBean {
    
    public String Cacrts.getNodecode() {
        return this.nodecode;
    }
    
    public void Cacrts.setNodecode(String nodecode) {
        this.nodecode = nodecode;
    }
    
    public Date Cacrts.getModifytime() {
        return this.modifytime;
    }
    
    public void Cacrts.setModifytime(Date modifytime) {
        this.modifytime = modifytime;
    }
    
    public Boolean Cacrts.getIscsr() {
        return this.iscsr;
    }
    
    public void Cacrts.setIscsr(Boolean iscsr) {
        this.iscsr = iscsr;
    }
    
    public String Cacrts.getContent() {
        return this.content;
    }
    
    public void Cacrts.setContent(String content) {
        this.content = content;
    }
    
}
