// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.funds.ca.model;

import com.palmcommerce.funds.ca.model.Cacrts;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Cacrts_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Cacrts.entityManager;
    
    public static final EntityManager Cacrts.entityManager() {
        EntityManager em = new Cacrts().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Cacrts.countCacrtses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Cacrts o", Long.class).getSingleResult();
    }
    
    public static List<Cacrts> Cacrts.findAllCacrtses() {
        return entityManager().createQuery("SELECT o FROM Cacrts o", Cacrts.class).getResultList();
    }
    
    public static Cacrts Cacrts.findCacrts(Long id) {
        if (id == null) return null;
        return entityManager().find(Cacrts.class, id);
    }
    
    public static List<Cacrts> Cacrts.findCacrtsEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Cacrts o", Cacrts.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Cacrts.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Cacrts.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Cacrts attached = Cacrts.findCacrts(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Cacrts.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Cacrts.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Cacrts Cacrts.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Cacrts merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
