// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.funds.ca.model;

import com.palmcommerce.funds.ca.model.Cakeys;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Cakeys_Roo_Json {
    
    public String Cakeys.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Cakeys Cakeys.fromJsonToCakeys(String json) {
        return new JSONDeserializer<Cakeys>().use(null, Cakeys.class).deserialize(json);
    }
    
    public static String Cakeys.toJsonArray(Collection<Cakeys> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Cakeys> Cakeys.fromJsonArrayToCakeyses(String json) {
        return new JSONDeserializer<List<Cakeys>>().use(null, ArrayList.class).use("values", Cakeys.class).deserialize(json);
    }
    
}
