// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.funds.ca.model;

import com.palmcommerce.funds.ca.model.Cakeys;
import java.util.Date;

privileged aspect Cakeys_Roo_JavaBean {
    
    public String Cakeys.getNodecode() {
        return this.nodecode;
    }
    
    public void Cakeys.setNodecode(String nodecode) {
        this.nodecode = nodecode;
    }
    
    public String Cakeys.getPassphase() {
        return this.passphase;
    }
    
    public void Cakeys.setPassphase(String passphase) {
        this.passphase = passphase;
    }
    
    public Date Cakeys.getModifytime() {
        return this.modifytime;
    }
    
    public void Cakeys.setModifytime(Date modifytime) {
        this.modifytime = modifytime;
    }
    
    public String Cakeys.getContent() {
        return this.content;
    }
    
    public void Cakeys.setContent(String content) {
        this.content = content;
    }
    
}
