#Updated at Sun Oct 20 21:03:28 CST 2013
#Sun Oct 20 21:03:28 CST 2013
email.from=zhenzhou.zhang@palm-commerce.com
email.host=mail.palm-commerce.com
email.password=zzz0731@
email.port=25
email.protocol=smtp
email.subject=Alert
email.username=zhenzhou.zhang@palm-commerce.com