#
#
# Funds.Configuration JMX server port
jmx.port=4321

#
# Funds.Configuration configuration location.
#
funds.conf=/META-INF/funds/listeners.xml

funds.conf.local=/META-INF/funds/listeners-local.xml

jmx.host=127.0.0.1
 
#jmx.access.file=e:\\jmx.access.file
#jmx.password.file=e:\\jmx.password.file

#jmx.access.file=/Users/sparrow/Downloads/chongqing.svn/funds-proxy/funds-roo/jmx.access.file
jmx.access.file=/Users/sparrow/.jmx/jmx.access.file
#
#jmx.password.file=/Users/sparrow/Downloads/chongqing.svn/funds-proxy/funds-roo/jmx.password.file
jmx.password.file=/Users/sparrow/.jmx/jmx.passord.file
#

