#
#
decrypt.debug=true

#
#
#
encrypt.debug=true


#
#
#
packet.security.debug=true

packet.security.enable=true



metrics.dump.size=100
metrics.debug=true

reconcilation.local.dir=/Users/sparrow/Downloads/chongqing.svn/funds-sftp/local-dir/sending
#E:/00_temp/receiving
# ss mm hh dd MM yyyy
reconciliation.cron.active=0 45 * * * *
reconciliation.cron.finished=0 20 * * * *