// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.funds.roo.service;

import com.palmcommerce.funds.roo.model.ScheduledTaskState;
import com.palmcommerce.funds.roo.service.ScheduledTaskStateServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ScheduledTaskStateServiceImpl_Roo_Service {
    
    declare @type: ScheduledTaskStateServiceImpl: @Service;
    
    declare @type: ScheduledTaskStateServiceImpl: @Transactional;
    
    public long ScheduledTaskStateServiceImpl.countAllScheduledTaskStates() {
        return ScheduledTaskState.countScheduledTaskStates();
    }
    
    public void ScheduledTaskStateServiceImpl.deleteScheduledTaskState(ScheduledTaskState scheduledTaskState) {
        scheduledTaskState.remove();
    }
    
    public ScheduledTaskState ScheduledTaskStateServiceImpl.findScheduledTaskState(Long id) {
        return ScheduledTaskState.findScheduledTaskState(id);
    }
    
    public List<ScheduledTaskState> ScheduledTaskStateServiceImpl.findAllScheduledTaskStates() {
        return ScheduledTaskState.findAllScheduledTaskStates();
    }
    
    public List<ScheduledTaskState> ScheduledTaskStateServiceImpl.findScheduledTaskStateEntries(int firstResult, int maxResults) {
        return ScheduledTaskState.findScheduledTaskStateEntries(firstResult, maxResults);
    }
    
    public void ScheduledTaskStateServiceImpl.saveScheduledTaskState(ScheduledTaskState scheduledTaskState) {
        scheduledTaskState.persist();
    }
    
    public ScheduledTaskState ScheduledTaskStateServiceImpl.updateScheduledTaskState(ScheduledTaskState scheduledTaskState) {
        return scheduledTaskState.merge();
    }
    
}
