// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.funds.roo.service;

import com.palmcommerce.funds.roo.model.TransactionRemitFile;
import com.palmcommerce.funds.roo.service.TransactionRemitFileService;
import java.util.List;

privileged aspect TransactionRemitFileService_Roo_Service {
    
    public abstract long TransactionRemitFileService.countAllTransactionRemitFiles();    
    public abstract void TransactionRemitFileService.deleteTransactionRemitFile(TransactionRemitFile transactionRemitFile);    
    public abstract TransactionRemitFile TransactionRemitFileService.findTransactionRemitFile(Long id);    
    public abstract List<TransactionRemitFile> TransactionRemitFileService.findAllTransactionRemitFiles();    
    public abstract List<TransactionRemitFile> TransactionRemitFileService.findTransactionRemitFileEntries(int firstResult, int maxResults);    
    public abstract void TransactionRemitFileService.saveTransactionRemitFile(TransactionRemitFile transactionRemitFile);    
    public abstract TransactionRemitFile TransactionRemitFileService.updateTransactionRemitFile(TransactionRemitFile transactionRemitFile);    
}
