// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.funds.roo.service;

import com.palmcommerce.funds.roo.model.TransactionFile;
import com.palmcommerce.funds.roo.service.TransactionFileService;
import java.util.List;

privileged aspect TransactionFileService_Roo_Service {
    
    public abstract long TransactionFileService.countAllTransactionFiles();    
    public abstract void TransactionFileService.deleteTransactionFile(TransactionFile transactionFile);    
    public abstract TransactionFile TransactionFileService.findTransactionFile(Long id);    
    public abstract List<TransactionFile> TransactionFileService.findAllTransactionFiles();    
    public abstract List<TransactionFile> TransactionFileService.findTransactionFileEntries(int firstResult, int maxResults);    
    public abstract void TransactionFileService.saveTransactionFile(TransactionFile transactionFile);    
    public abstract TransactionFile TransactionFileService.updateTransactionFile(TransactionFile transactionFile);    
}
