// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.funds.roo.service;

import com.palmcommerce.funds.roo.model.TransactionRecord;
import com.palmcommerce.funds.roo.service.TransactionRecordService;
import java.util.List;

privileged aspect TransactionRecordService_Roo_Service {
    
    public abstract long TransactionRecordService.countAllTransactionRecords();    
    public abstract void TransactionRecordService.deleteTransactionRecord(TransactionRecord transactionRecord);    
    public abstract TransactionRecord TransactionRecordService.findTransactionRecord(Long id);    
    public abstract List<TransactionRecord> TransactionRecordService.findAllTransactionRecords();    
    public abstract List<TransactionRecord> TransactionRecordService.findTransactionRecordEntries(int firstResult, int maxResults);    
    public abstract void TransactionRecordService.saveTransactionRecord(TransactionRecord transactionRecord);    
    public abstract TransactionRecord TransactionRecordService.updateTransactionRecord(TransactionRecord transactionRecord);    
}
