// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.funds.roo.service;

import com.palmcommerce.funds.roo.model.TransactionBindFile;
import com.palmcommerce.funds.roo.service.TransactionBindFileServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TransactionBindFileServiceImpl_Roo_Service {
    
    declare @type: TransactionBindFileServiceImpl: @Service;
    
    declare @type: TransactionBindFileServiceImpl: @Transactional;
    
    public long TransactionBindFileServiceImpl.countAllTransactionBindFiles() {
        return TransactionBindFile.countTransactionBindFiles();
    }
    
    public void TransactionBindFileServiceImpl.deleteTransactionBindFile(TransactionBindFile transactionBindFile) {
        transactionBindFile.remove();
    }
    
    public TransactionBindFile TransactionBindFileServiceImpl.findTransactionBindFile(Long id) {
        return TransactionBindFile.findTransactionBindFile(id);
    }
    
    public List<TransactionBindFile> TransactionBindFileServiceImpl.findAllTransactionBindFiles() {
        return TransactionBindFile.findAllTransactionBindFiles();
    }
    
    public List<TransactionBindFile> TransactionBindFileServiceImpl.findTransactionBindFileEntries(int firstResult, int maxResults) {
        return TransactionBindFile.findTransactionBindFileEntries(firstResult, maxResults);
    }
    
    public void TransactionBindFileServiceImpl.saveTransactionBindFile(TransactionBindFile transactionBindFile) {
        transactionBindFile.persist();
    }
    
    public TransactionBindFile TransactionBindFileServiceImpl.updateTransactionBindFile(TransactionBindFile transactionBindFile) {
        return transactionBindFile.merge();
    }
    
}
