// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.funds.mock.client.model;

import com.palmcommerce.funds.mock.client.model.Protocol240003;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Protocol240003_Roo_Jpa_ActiveRecord {
    
    public static long Protocol240003.countProtocol240003s() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Protocol240003 o", Long.class).getSingleResult();
    }
    
    public static List<Protocol240003> Protocol240003.findAllProtocol240003s() {
        return entityManager().createQuery("SELECT o FROM Protocol240003 o", Protocol240003.class).getResultList();
    }
    
    public static Protocol240003 Protocol240003.findProtocol240003(Long id) {
        if (id == null) return null;
        return entityManager().find(Protocol240003.class, id);
    }
    
    public static List<Protocol240003> Protocol240003.findProtocol240003Entries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Protocol240003 o", Protocol240003.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public Protocol240003 Protocol240003.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Protocol240003 merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
