// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.funds.mock.client.model;

import com.palmcommerce.funds.mock.client.model.Protocol240001;

privileged aspect Protocol240001_Roo_JavaBean {
    
    public String Protocol240001.getUserId() {
        return this.userId;
    }
    
    public void Protocol240001.setUserId(String userId) {
        this.userId = userId;
    }
    
}
