
#
#
# sftp configuration.
#
#

#sftp username
sftp.username=sftp-received
#private key file for login the sftp server
#private.keyfile=classpath:META-INF/keys/sftp_rsa
#private key passphrase.
#passphrase=
# sftp ip
sftp.host=192.168.1.243
# sftp port
sftp.port=22
#
sftp.password=1qaz2wsx


local.directory=/Users/sparrow/Downloads/chongqing.svn/funds-sftp/local-dir/sending


remote.directory=/home/received/local-dir/received





