// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.funds.roo.model;

import com.palmcommerce.funds.roo.model.ScheduledTaskState;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ScheduledTaskState_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ScheduledTaskState.entityManager;
    
    public static final EntityManager ScheduledTaskState.entityManager() {
        EntityManager em = new ScheduledTaskState().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ScheduledTaskState.countScheduledTaskStates() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ScheduledTaskState o", Long.class).getSingleResult();
    }
    
    public static List<ScheduledTaskState> ScheduledTaskState.findAllScheduledTaskStates() {
        return entityManager().createQuery("SELECT o FROM ScheduledTaskState o", ScheduledTaskState.class).getResultList();
    }
    
    public static ScheduledTaskState ScheduledTaskState.findScheduledTaskState(Long id) {
        if (id == null) return null;
        return entityManager().find(ScheduledTaskState.class, id);
    }
    
    public static List<ScheduledTaskState> ScheduledTaskState.findScheduledTaskStateEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ScheduledTaskState o", ScheduledTaskState.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ScheduledTaskState.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ScheduledTaskState.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ScheduledTaskState attached = ScheduledTaskState.findScheduledTaskState(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ScheduledTaskState.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ScheduledTaskState.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ScheduledTaskState ScheduledTaskState.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ScheduledTaskState merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
