// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.funds.roo.model;

import com.palmcommerce.funds.roo.model.TradeReconciliationStatics;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect TradeReconciliationStatics_Roo_Jpa_Entity {
    
    declare @type: TradeReconciliationStatics: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long TradeReconciliationStatics.id;
    
    @Version
    @Column(name = "version")
    private Integer TradeReconciliationStatics.version;
    
    public Long TradeReconciliationStatics.getId() {
        return this.id;
    }
    
    public void TradeReconciliationStatics.setId(Long id) {
        this.id = id;
    }
    
    public Integer TradeReconciliationStatics.getVersion() {
        return this.version;
    }
    
    public void TradeReconciliationStatics.setVersion(Integer version) {
        this.version = version;
    }
    
}
