// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.funds.roo.model;

import com.palmcommerce.funds.roo.model.TransactionRemitFile;
import java.util.Date;

privileged aspect TransactionRemitFile_Roo_JavaBean {
    
    public String TransactionRemitFile.getFromCode() {
        return this.fromCode;
    }
    
    public void TransactionRemitFile.setFromCode(String fromCode) {
        this.fromCode = fromCode;
    }
    
    public String TransactionRemitFile.getToCode() {
        return this.toCode;
    }
    
    public void TransactionRemitFile.setToCode(String toCode) {
        this.toCode = toCode;
    }
    
    public Date TransactionRemitFile.getTradeDatetime() {
        return this.tradeDatetime;
    }
    
    public void TransactionRemitFile.setTradeDatetime(Date tradeDatetime) {
        this.tradeDatetime = tradeDatetime;
    }
    
    public Date TransactionRemitFile.getBankDatetime() {
        return this.bankDatetime;
    }
    
    public void TransactionRemitFile.setBankDatetime(Date bankDatetime) {
        this.bankDatetime = bankDatetime;
    }
    
    public String TransactionRemitFile.getPaymentSerial() {
        return this.paymentSerial;
    }
    
    public void TransactionRemitFile.setPaymentSerial(String paymentSerial) {
        this.paymentSerial = paymentSerial;
    }
    
    public String TransactionRemitFile.getTradeSystemSerial() {
        return this.tradeSystemSerial;
    }
    
    public void TransactionRemitFile.setTradeSystemSerial(String tradeSystemSerial) {
        this.tradeSystemSerial = tradeSystemSerial;
    }
    
    public String TransactionRemitFile.getUserId() {
        return this.userId;
    }
    
    public void TransactionRemitFile.setUserId(String userId) {
        this.userId = userId;
    }
    
    public String TransactionRemitFile.getUserName() {
        return this.userName;
    }
    
    public void TransactionRemitFile.setUserName(String userName) {
        this.userName = userName;
    }
    
    public String TransactionRemitFile.getBankAccount() {
        return this.bankAccount;
    }
    
    public void TransactionRemitFile.setBankAccount(String bankAccount) {
        this.bankAccount = bankAccount;
    }
    
    public int TransactionRemitFile.getAmount() {
        return this.amount;
    }
    
    public void TransactionRemitFile.setAmount(int amount) {
        this.amount = amount;
    }
    
    public String TransactionRemitFile.getTransactionType() {
        return this.transactionType;
    }
    
    public void TransactionRemitFile.setTransactionType(String transactionType) {
        this.transactionType = transactionType;
    }
    
}
