// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.funds.roo.model;

import com.palmcommerce.funds.roo.model.TransactionRecord;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect TransactionRecord_Roo_Jpa_Entity {
    
    declare @type: TransactionRecord: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long TransactionRecord.id;
    
    @Version
    @Column(name = "version")
    private Integer TransactionRecord.version;
    
    public Long TransactionRecord.getId() {
        return this.id;
    }
    
    public void TransactionRecord.setId(Long id) {
        this.id = id;
    }
    
    public Integer TransactionRecord.getVersion() {
        return this.version;
    }
    
    public void TransactionRecord.setVersion(Integer version) {
        this.version = version;
    }
    
}
