// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.funds.roo.model;

import com.palmcommerce.funds.roo.model.TransactionFile;
import java.util.Date;

privileged aspect TransactionFile_Roo_JavaBean {
    
    public String TransactionFile.getFromCode() {
        return this.fromCode;
    }
    
    public void TransactionFile.setFromCode(String fromCode) {
        this.fromCode = fromCode;
    }
    
    public String TransactionFile.getToCode() {
        return this.toCode;
    }
    
    public void TransactionFile.setToCode(String toCode) {
        this.toCode = toCode;
    }
    
    public Date TransactionFile.getTradeDatetime() {
        return this.tradeDatetime;
    }
    
    public void TransactionFile.setTradeDatetime(Date tradeDatetime) {
        this.tradeDatetime = tradeDatetime;
    }
    
    public Date TransactionFile.getBankDatetime() {
        return this.bankDatetime;
    }
    
    public void TransactionFile.setBankDatetime(Date bankDatetime) {
        this.bankDatetime = bankDatetime;
    }
    
    public String TransactionFile.getPaymentSerial() {
        return this.paymentSerial;
    }
    
    public void TransactionFile.setPaymentSerial(String paymentSerial) {
        this.paymentSerial = paymentSerial;
    }
    
    public String TransactionFile.getTradeSystemSerial() {
        return this.tradeSystemSerial;
    }
    
    public void TransactionFile.setTradeSystemSerial(String tradeSystemSerial) {
        this.tradeSystemSerial = tradeSystemSerial;
    }
    
    public String TransactionFile.getUserId() {
        return this.userId;
    }
    
    public void TransactionFile.setUserId(String userId) {
        this.userId = userId;
    }
    
    public String TransactionFile.getUserName() {
        return this.userName;
    }
    
    public void TransactionFile.setUserName(String userName) {
        this.userName = userName;
    }
    
    public String TransactionFile.getBankAccount() {
        return this.bankAccount;
    }
    
    public void TransactionFile.setBankAccount(String bankAccount) {
        this.bankAccount = bankAccount;
    }
    
    public long TransactionFile.getAmount() {
        return this.amount;
    }
    
    public void TransactionFile.setAmount(long amount) {
        this.amount = amount;
    }
    
    public String TransactionFile.getTransactionType() {
        return this.transactionType;
    }
    
    public void TransactionFile.setTransactionType(String transactionType) {
        this.transactionType = transactionType;
    }
    
    public String TransactionFile.getGlobalserial() {
        return this.globalserial;
    }
    
    public void TransactionFile.setGlobalserial(String globalserial) {
        this.globalserial = globalserial;
    }
    
    public int TransactionFile.getFlag() {
        return this.flag;
    }
    
    public void TransactionFile.setFlag(int flag) {
        this.flag = flag;
    }
    
}
