// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.funds.roo.model;

import com.palmcommerce.funds.roo.model.TransactionMeta;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect TransactionMeta_Roo_Jpa_Entity {
    
    declare @type: TransactionMeta: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long TransactionMeta.id;
    
    @Version
    @Column(name = "version")
    private Integer TransactionMeta.version;
    
    public Long TransactionMeta.getId() {
        return this.id;
    }
    
    public void TransactionMeta.setId(Long id) {
        this.id = id;
    }
    
    public Integer TransactionMeta.getVersion() {
        return this.version;
    }
    
    public void TransactionMeta.setVersion(Integer version) {
        this.version = version;
    }
    
}
