// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.funds.roo.model;

import com.palmcommerce.funds.roo.model.TransactionBindFile;
import java.util.Date;

privileged aspect TransactionBindFile_Roo_JavaBean {
    
    public String TransactionBindFile.getPaymentSerial() {
        return this.paymentSerial;
    }
    
    public void TransactionBindFile.setPaymentSerial(String paymentSerial) {
        this.paymentSerial = paymentSerial;
    }
    
    public String TransactionBindFile.getBankCode() {
        return this.bankCode;
    }
    
    public void TransactionBindFile.setBankCode(String bankCode) {
        this.bankCode = bankCode;
    }
    
    public String TransactionBindFile.getBindType() {
        return this.bindType;
    }
    
    public void TransactionBindFile.setBindType(String bindType) {
        this.bindType = bindType;
    }
    
    public String TransactionBindFile.getUserId() {
        return this.userId;
    }
    
    public void TransactionBindFile.setUserId(String userId) {
        this.userId = userId;
    }
    
    public String TransactionBindFile.getUserName() {
        return this.userName;
    }
    
    public void TransactionBindFile.setUserName(String userName) {
        this.userName = userName;
    }
    
    public String TransactionBindFile.getBankAccount() {
        return this.bankAccount;
    }
    
    public void TransactionBindFile.setBankAccount(String bankAccount) {
        this.bankAccount = bankAccount;
    }
    
    public Date TransactionBindFile.getBankDatetime() {
        return this.bankDatetime;
    }
    
    public void TransactionBindFile.setBankDatetime(Date bankDatetime) {
        this.bankDatetime = bankDatetime;
    }
    
}
