// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.funds.roo.model;

import com.palmcommerce.funds.roo.model.TransactionMeta;
import java.util.Date;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect TransactionMeta_Roo_Finder {
    
    public static TypedQuery<TransactionMeta> TransactionMeta.findTransactionMetasByGlobalSerialEquals(String globalSerial) {
        if (globalSerial == null || globalSerial.length() == 0) throw new IllegalArgumentException("The globalSerial argument is required");
        EntityManager em = TransactionMeta.entityManager();
        TypedQuery<TransactionMeta> q = em.createQuery("SELECT o FROM TransactionMeta AS o WHERE o.globalSerial = :globalSerial", TransactionMeta.class);
        q.setParameter("globalSerial", globalSerial);
        return q;
    }
    
    public static TypedQuery<TransactionMeta> TransactionMeta.findTransactionMetasByTradeDateTimeBetween(Date minTradeDateTime, Date maxTradeDateTime) {
        if (minTradeDateTime == null) throw new IllegalArgumentException("The minTradeDateTime argument is required");
        if (maxTradeDateTime == null) throw new IllegalArgumentException("The maxTradeDateTime argument is required");
        EntityManager em = TransactionMeta.entityManager();
        TypedQuery<TransactionMeta> q = em.createQuery("SELECT o FROM TransactionMeta AS o WHERE o.tradeDateTime BETWEEN :minTradeDateTime AND :maxTradeDateTime", TransactionMeta.class);
        q.setParameter("minTradeDateTime", minTradeDateTime);
        q.setParameter("maxTradeDateTime", maxTradeDateTime);
        return q;
    }
    
}
