#
#
# Funds.Configuration JMX server port
jmx.port=6789

jmx.host=127.0.0.1

jmx.access.file=
jmx.passowrd.file=

#
# Funds.Configuration configuration location.
#
funds.conf=/META-INF/funds/listeners.xml


funds.conf.local=

