// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.oss.jpa.service;

import com.palmcommerce.oss.jpa.model.OssAlert;
import com.palmcommerce.oss.jpa.service.AlertServiceImpl;
import java.math.BigDecimal;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AlertServiceImpl_Roo_Service {
    
    declare @type: AlertServiceImpl: @Service;
    
    declare @type: AlertServiceImpl: @Transactional;
    
    public long AlertServiceImpl.countAllOssAlerts() {
        return OssAlert.countOssAlerts();
    }
    
    public void AlertServiceImpl.deleteOssAlert(OssAlert ossAlert) {
        ossAlert.remove();
    }
    
    public OssAlert AlertServiceImpl.findOssAlert(BigDecimal id) {
        return OssAlert.findOssAlert(id);
    }
    
    public List<OssAlert> AlertServiceImpl.findAllOssAlerts() {
        return OssAlert.findAllOssAlerts();
    }
    
    public List<OssAlert> AlertServiceImpl.findOssAlertEntries(int firstResult, int maxResults) {
        return OssAlert.findOssAlertEntries(firstResult, maxResults);
    }
    
    public void AlertServiceImpl.saveOssAlert(OssAlert ossAlert) {
        ossAlert.persist();
    }
    
    public OssAlert AlertServiceImpl.updateOssAlert(OssAlert ossAlert) {
        return ossAlert.merge();
    }
    
}
