// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.oss.jpa.service;

import com.palmcommerce.oss.jpa.model.OssAlert;
import com.palmcommerce.oss.jpa.service.AlertService;
import java.math.BigDecimal;
import java.util.List;

privileged aspect AlertService_Roo_Service {
    
    public abstract long AlertService.countAllOssAlerts();    
    public abstract void AlertService.deleteOssAlert(OssAlert ossAlert);    
    public abstract OssAlert AlertService.findOssAlert(BigDecimal id);    
    public abstract List<OssAlert> AlertService.findAllOssAlerts();    
    public abstract List<OssAlert> AlertService.findOssAlertEntries(int firstResult, int maxResults);    
    public abstract void AlertService.saveOssAlert(OssAlert ossAlert);    
    public abstract OssAlert AlertService.updateOssAlert(OssAlert ossAlert);    
}
