// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.oss.jpa.service;

import com.palmcommerce.oss.jpa.model.OssBank;
import com.palmcommerce.oss.jpa.service.OssBankService;
import java.math.BigDecimal;
import java.util.List;

privileged aspect OssBankService_Roo_Service {
    
    public abstract long OssBankService.countAllOssBanks();    
    public abstract void OssBankService.deleteOssBank(OssBank ossBank);    
    public abstract OssBank OssBankService.findOssBank(BigDecimal id);    
    public abstract List<OssBank> OssBankService.findAllOssBanks();    
    public abstract List<OssBank> OssBankService.findOssBankEntries(int firstResult, int maxResults);    
    public abstract void OssBankService.saveOssBank(OssBank ossBank);    
    public abstract OssBank OssBankService.updateOssBank(OssBank ossBank);    
}
