// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.oss.jpa.service;

import com.palmcommerce.oss.jpa.model.OssBank;
import com.palmcommerce.oss.jpa.service.OssBankServiceImpl;
import java.math.BigDecimal;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect OssBankServiceImpl_Roo_Service {
    
    declare @type: OssBankServiceImpl: @Service;
    
    declare @type: OssBankServiceImpl: @Transactional;
    
    public long OssBankServiceImpl.countAllOssBanks() {
        return OssBank.countOssBanks();
    }
    
    public void OssBankServiceImpl.deleteOssBank(OssBank ossBank) {
        ossBank.remove();
    }
    
    public OssBank OssBankServiceImpl.findOssBank(BigDecimal id) {
        return OssBank.findOssBank(id);
    }
    
    public List<OssBank> OssBankServiceImpl.findAllOssBanks() {
        return OssBank.findAllOssBanks();
    }
    
    public List<OssBank> OssBankServiceImpl.findOssBankEntries(int firstResult, int maxResults) {
        return OssBank.findOssBankEntries(firstResult, maxResults);
    }
    
    public void OssBankServiceImpl.saveOssBank(OssBank ossBank) {
        ossBank.persist();
    }
    
    public OssBank OssBankServiceImpl.updateOssBank(OssBank ossBank) {
        return ossBank.merge();
    }
    
}
