// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.oss.jpa.service;

import com.palmcommerce.oss.jpa.model.OssPlatform;
import com.palmcommerce.oss.jpa.service.OssPlatformServiceImpl;
import java.math.BigDecimal;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect OssPlatformServiceImpl_Roo_Service {
    
    declare @type: OssPlatformServiceImpl: @Service;
    
    declare @type: OssPlatformServiceImpl: @Transactional;
    
    public long OssPlatformServiceImpl.countAllOssPlatforms() {
        return OssPlatform.countOssPlatforms();
    }
    
    public void OssPlatformServiceImpl.deleteOssPlatform(OssPlatform ossPlatform) {
        ossPlatform.remove();
    }
    
    public OssPlatform OssPlatformServiceImpl.findOssPlatform(BigDecimal id) {
        return OssPlatform.findOssPlatform(id);
    }
    
    public List<OssPlatform> OssPlatformServiceImpl.findAllOssPlatforms() {
        return OssPlatform.findAllOssPlatforms();
    }
    
    public List<OssPlatform> OssPlatformServiceImpl.findOssPlatformEntries(int firstResult, int maxResults) {
        return OssPlatform.findOssPlatformEntries(firstResult, maxResults);
    }
    
    public void OssPlatformServiceImpl.saveOssPlatform(OssPlatform ossPlatform) {
        ossPlatform.persist();
    }
    
    public OssPlatform OssPlatformServiceImpl.updateOssPlatform(OssPlatform ossPlatform) {
        return ossPlatform.merge();
    }
    
}
