// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.oss.jpa.service;

import com.palmcommerce.oss.jpa.model.OssReconciliationStatics;
import com.palmcommerce.oss.jpa.service.OssReconciliationStaticsServiceImpl;
import java.math.BigDecimal;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect OssReconciliationStaticsServiceImpl_Roo_Service {
    
    declare @type: OssReconciliationStaticsServiceImpl: @Service;
    
    declare @type: OssReconciliationStaticsServiceImpl: @Transactional;
    
    public long OssReconciliationStaticsServiceImpl.countAllOssReconciliationStaticses() {
        return OssReconciliationStatics.countOssReconciliationStaticses();
    }
    
    public void OssReconciliationStaticsServiceImpl.deleteOssReconciliationStatics(OssReconciliationStatics ossReconciliationStatics) {
        ossReconciliationStatics.remove();
    }
    
    public OssReconciliationStatics OssReconciliationStaticsServiceImpl.findOssReconciliationStatics(BigDecimal id) {
        return OssReconciliationStatics.findOssReconciliationStatics(id);
    }
    
    public List<OssReconciliationStatics> OssReconciliationStaticsServiceImpl.findAllOssReconciliationStaticses() {
        return OssReconciliationStatics.findAllOssReconciliationStaticses();
    }
    
    public List<OssReconciliationStatics> OssReconciliationStaticsServiceImpl.findOssReconciliationStaticsEntries(int firstResult, int maxResults) {
        return OssReconciliationStatics.findOssReconciliationStaticsEntries(firstResult, maxResults);
    }
    
    public void OssReconciliationStaticsServiceImpl.saveOssReconciliationStatics(OssReconciliationStatics ossReconciliationStatics) {
        ossReconciliationStatics.persist();
    }
    
    public OssReconciliationStatics OssReconciliationStaticsServiceImpl.updateOssReconciliationStatics(OssReconciliationStatics ossReconciliationStatics) {
        return ossReconciliationStatics.merge();
    }
    
}
