// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.oss.jpa.service;

import com.palmcommerce.oss.jpa.model.OssReconciliationStatics;
import com.palmcommerce.oss.jpa.service.OssReconciliationStaticsService;
import java.math.BigDecimal;
import java.util.List;

privileged aspect OssReconciliationStaticsService_Roo_Service {
    
    public abstract long OssReconciliationStaticsService.countAllOssReconciliationStaticses();    
    public abstract void OssReconciliationStaticsService.deleteOssReconciliationStatics(OssReconciliationStatics ossReconciliationStatics);    
    public abstract OssReconciliationStatics OssReconciliationStaticsService.findOssReconciliationStatics(BigDecimal id);    
    public abstract List<OssReconciliationStatics> OssReconciliationStaticsService.findAllOssReconciliationStaticses();    
    public abstract List<OssReconciliationStatics> OssReconciliationStaticsService.findOssReconciliationStaticsEntries(int firstResult, int maxResults);    
    public abstract void OssReconciliationStaticsService.saveOssReconciliationStatics(OssReconciliationStatics ossReconciliationStatics);    
    public abstract OssReconciliationStatics OssReconciliationStaticsService.updateOssReconciliationStatics(OssReconciliationStatics ossReconciliationStatics);    
}
