// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.oss.jpa.service;

import com.palmcommerce.oss.jpa.model.OssTradeAmountControl;
import com.palmcommerce.oss.jpa.service.OssTradeAmountControlService;
import java.math.BigDecimal;
import java.util.List;

privileged aspect OssTradeAmountControlService_Roo_Service {
    
    public abstract long OssTradeAmountControlService.countAllOssTradeAmountControls();    
    public abstract void OssTradeAmountControlService.deleteOssTradeAmountControl(OssTradeAmountControl ossTradeAmountControl);    
    public abstract OssTradeAmountControl OssTradeAmountControlService.findOssTradeAmountControl(BigDecimal id);    
    public abstract List<OssTradeAmountControl> OssTradeAmountControlService.findAllOssTradeAmountControls();    
    public abstract List<OssTradeAmountControl> OssTradeAmountControlService.findOssTradeAmountControlEntries(int firstResult, int maxResults);    
    public abstract void OssTradeAmountControlService.saveOssTradeAmountControl(OssTradeAmountControl ossTradeAmountControl);    
    public abstract OssTradeAmountControl OssTradeAmountControlService.updateOssTradeAmountControl(OssTradeAmountControl ossTradeAmountControl);    
}
