// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.oss.jpa.service;

import com.palmcommerce.oss.jpa.model.OssWithdrawStandard;
import com.palmcommerce.oss.jpa.service.OssWithdrawStandardServiceImpl;
import java.math.BigDecimal;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect OssWithdrawStandardServiceImpl_Roo_Service {
    
    declare @type: OssWithdrawStandardServiceImpl: @Service;
    
    declare @type: OssWithdrawStandardServiceImpl: @Transactional;
    
    public long OssWithdrawStandardServiceImpl.countAllOssWithdrawStandards() {
        return OssWithdrawStandard.countOssWithdrawStandards();
    }
    
    public void OssWithdrawStandardServiceImpl.deleteOssWithdrawStandard(OssWithdrawStandard ossWithdrawStandard) {
        ossWithdrawStandard.remove();
    }
    
    public OssWithdrawStandard OssWithdrawStandardServiceImpl.findOssWithdrawStandard(BigDecimal id) {
        return OssWithdrawStandard.findOssWithdrawStandard(id);
    }
    
    public List<OssWithdrawStandard> OssWithdrawStandardServiceImpl.findAllOssWithdrawStandards() {
        return OssWithdrawStandard.findAllOssWithdrawStandards();
    }
    
    public List<OssWithdrawStandard> OssWithdrawStandardServiceImpl.findOssWithdrawStandardEntries(int firstResult, int maxResults) {
        return OssWithdrawStandard.findOssWithdrawStandardEntries(firstResult, maxResults);
    }
    
    public void OssWithdrawStandardServiceImpl.saveOssWithdrawStandard(OssWithdrawStandard ossWithdrawStandard) {
        ossWithdrawStandard.persist();
    }
    
    public OssWithdrawStandard OssWithdrawStandardServiceImpl.updateOssWithdrawStandard(OssWithdrawStandard ossWithdrawStandard) {
        return ossWithdrawStandard.merge();
    }
    
}
