// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.oss.jpa.model;

import com.palmcommerce.oss.jpa.model.OssAdjustStatistic;
import com.palmcommerce.oss.jpa.model.OssPlatform;
import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect OssAdjustStatistic_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "PLATFORM_ID", referencedColumnName = "ID")
    private OssPlatform OssAdjustStatistic.platformId;
    
    @Column(name = "TRADE_DATE")
    @NotNull
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date OssAdjustStatistic.tradeDate;
    
    @Column(name = "ORDER_NUMBERS")
    @NotNull
    private BigDecimal OssAdjustStatistic.orderNumbers;
    
    @Column(name = "ORDER_AMOUNTS")
    @NotNull
    private BigDecimal OssAdjustStatistic.orderAmounts;
    
    public OssPlatform OssAdjustStatistic.getPlatformId() {
        return platformId;
    }
    
    public void OssAdjustStatistic.setPlatformId(OssPlatform platformId) {
        this.platformId = platformId;
    }
    
    public Date OssAdjustStatistic.getTradeDate() {
        return tradeDate;
    }
    
    public void OssAdjustStatistic.setTradeDate(Date tradeDate) {
        this.tradeDate = tradeDate;
    }
    
    public BigDecimal OssAdjustStatistic.getOrderNumbers() {
        return orderNumbers;
    }
    
    public void OssAdjustStatistic.setOrderNumbers(BigDecimal orderNumbers) {
        this.orderNumbers = orderNumbers;
    }
    
    public BigDecimal OssAdjustStatistic.getOrderAmounts() {
        return orderAmounts;
    }
    
    public void OssAdjustStatistic.setOrderAmounts(BigDecimal orderAmounts) {
        this.orderAmounts = orderAmounts;
    }
    
}
