// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.oss.jpa.model;

import com.palmcommerce.oss.jpa.model.OssBank;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect OssBank_Roo_Finder {
    
    public static TypedQuery<OssBank> OssBank.findOssBanksByBankIdEquals(String bankId) {
        if (bankId == null || bankId.length() == 0) throw new IllegalArgumentException("The bankId argument is required");
        EntityManager em = OssBank.entityManager();
        TypedQuery<OssBank> q = em.createQuery("SELECT o FROM OssBank AS o WHERE o.bankId = :bankId", OssBank.class);
        q.setParameter("bankId", bankId);
        return q;
    }
    
}
