// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.oss.jpa.model;

import com.palmcommerce.oss.jpa.model.OssBank;
import com.palmcommerce.oss.jpa.model.OssTradeChargeOrder;
import com.palmcommerce.oss.jpa.model.OssTradeChargeStatice;
import com.palmcommerce.oss.jpa.model.OssTradeTask;
import java.math.BigDecimal;
import java.util.Date;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect OssBank_Roo_DbManaged {
    
    @OneToMany(mappedBy = "bankId", cascade = { CascadeType.PERSIST, CascadeType.MERGE })
    private Set<OssTradeChargeOrder> OssBank.ossTradeChargeOrders;
    
    @OneToMany(mappedBy = "bankId", cascade = { CascadeType.PERSIST, CascadeType.MERGE })
    private Set<OssTradeChargeStatice> OssBank.ossTradeChargeStatices;
    
    @OneToMany(mappedBy = "bankId", cascade = { CascadeType.PERSIST, CascadeType.MERGE })
    private Set<OssTradeTask> OssBank.ossTradeTasks;
    
    @Column(name = "BANK_ID", length = 20)
    @NotNull
    private String OssBank.bankId;
    
    @Column(name = "CREATETIME")
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date OssBank.createtime;
    
    @Column(name = "UPDATE_TIME")
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date OssBank.updateTime;
    
    @Column(name = "CALLBACKURL", length = 50)
    @NotNull
    private String OssBank.callbackurl;
    
    @Column(name = "BANK_STATE_ID")
    private BigDecimal OssBank.bankStateId;
    
    @Column(name = "PAY_METHOD_ID")
    private BigDecimal OssBank.payMethodId;
    
    @Column(name = "BANK_NAME", length = 20)
    private String OssBank.bankName;
    
    @Column(name = "PHONE", length = 20)
    private String OssBank.phone;
    
    @Column(name = "EMAIL", length = 20)
    private String OssBank.email;
    
    public Set<OssTradeChargeOrder> OssBank.getOssTradeChargeOrders() {
        return ossTradeChargeOrders;
    }
    
    public void OssBank.setOssTradeChargeOrders(Set<OssTradeChargeOrder> ossTradeChargeOrders) {
        this.ossTradeChargeOrders = ossTradeChargeOrders;
    }
    
    public Set<OssTradeChargeStatice> OssBank.getOssTradeChargeStatices() {
        return ossTradeChargeStatices;
    }
    
    public void OssBank.setOssTradeChargeStatices(Set<OssTradeChargeStatice> ossTradeChargeStatices) {
        this.ossTradeChargeStatices = ossTradeChargeStatices;
    }
    
    public Set<OssTradeTask> OssBank.getOssTradeTasks() {
        return ossTradeTasks;
    }
    
    public void OssBank.setOssTradeTasks(Set<OssTradeTask> ossTradeTasks) {
        this.ossTradeTasks = ossTradeTasks;
    }
    
    public String OssBank.getBankId() {
        return bankId;
    }
    
    public void OssBank.setBankId(String bankId) {
        this.bankId = bankId;
    }
    
    public Date OssBank.getCreatetime() {
        return createtime;
    }
    
    public void OssBank.setCreatetime(Date createtime) {
        this.createtime = createtime;
    }
    
    public Date OssBank.getUpdateTime() {
        return updateTime;
    }
    
    public void OssBank.setUpdateTime(Date updateTime) {
        this.updateTime = updateTime;
    }
    
    public String OssBank.getCallbackurl() {
        return callbackurl;
    }
    
    public void OssBank.setCallbackurl(String callbackurl) {
        this.callbackurl = callbackurl;
    }
    
    public BigDecimal OssBank.getBankStateId() {
        return bankStateId;
    }
    
    public void OssBank.setBankStateId(BigDecimal bankStateId) {
        this.bankStateId = bankStateId;
    }
    
    public BigDecimal OssBank.getPayMethodId() {
        return payMethodId;
    }
    
    public void OssBank.setPayMethodId(BigDecimal payMethodId) {
        this.payMethodId = payMethodId;
    }
    
    public String OssBank.getBankName() {
        return bankName;
    }
    
    public void OssBank.setBankName(String bankName) {
        this.bankName = bankName;
    }
    
    public String OssBank.getPhone() {
        return phone;
    }
    
    public void OssBank.setPhone(String phone) {
        this.phone = phone;
    }
    
    public String OssBank.getEmail() {
        return email;
    }
    
    public void OssBank.setEmail(String email) {
        this.email = email;
    }
    
}
