// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.oss.jpa.model;

import com.palmcommerce.oss.jpa.model.OssBank;
import java.math.BigDecimal;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect OssBank_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager OssBank.entityManager;
    
    public static final EntityManager OssBank.entityManager() {
        EntityManager em = new OssBank().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long OssBank.countOssBanks() {
        return entityManager().createQuery("SELECT COUNT(o) FROM OssBank o", Long.class).getSingleResult();
    }
    
    public static List<OssBank> OssBank.findAllOssBanks() {
        return entityManager().createQuery("SELECT o FROM OssBank o", OssBank.class).getResultList();
    }
    
    public static OssBank OssBank.findOssBank(BigDecimal id) {
        if (id == null) return null;
        return entityManager().find(OssBank.class, id);
    }
    
    public static List<OssBank> OssBank.findOssBankEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM OssBank o", OssBank.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void OssBank.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void OssBank.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            OssBank attached = OssBank.findOssBank(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void OssBank.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void OssBank.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public OssBank OssBank.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        OssBank merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
