// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.oss.jpa.model;

import com.palmcommerce.oss.jpa.model.OssLog;
import java.math.BigDecimal;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect OssLog_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager OssLog.entityManager;
    
    public static final EntityManager OssLog.entityManager() {
        EntityManager em = new OssLog().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long OssLog.countOssLogs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM OssLog o", Long.class).getSingleResult();
    }
    
    public static List<OssLog> OssLog.findAllOssLogs() {
        return entityManager().createQuery("SELECT o FROM OssLog o", OssLog.class).getResultList();
    }
    
    public static OssLog OssLog.findOssLog(BigDecimal id) {
        if (id == null) return null;
        return entityManager().find(OssLog.class, id);
    }
    
    public static List<OssLog> OssLog.findOssLogEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM OssLog o", OssLog.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void OssLog.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void OssLog.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            OssLog attached = OssLog.findOssLog(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void OssLog.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void OssLog.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public OssLog OssLog.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        OssLog merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
