// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.oss.jpa.model;

import com.palmcommerce.oss.jpa.model.OssOperatePopedomPK;
import java.math.BigDecimal;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect OssOperatePopedomPK_Roo_Identifier {
    
    declare @type: OssOperatePopedomPK: @Embeddable;
    
    @Column(name = "NUM_ROLE_ID", nullable = false)
    private BigDecimal OssOperatePopedomPK.numRoleId;
    
    @Column(name = "VC2_OPERATE_NAME", nullable = false, length = 64)
    private String OssOperatePopedomPK.vc2OperateName;
    
    public OssOperatePopedomPK.new(BigDecimal numRoleId, String vc2OperateName) {
        super();
        this.numRoleId = numRoleId;
        this.vc2OperateName = vc2OperateName;
    }

    private OssOperatePopedomPK.new() {
        super();
    }

    public BigDecimal OssOperatePopedomPK.getNumRoleId() {
        return numRoleId;
    }
    
    public String OssOperatePopedomPK.getVc2OperateName() {
        return vc2OperateName;
    }
    
}
