// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.oss.jpa.model;

import com.palmcommerce.oss.jpa.model.OssOperatePopedomPK;
import java.io.Serializable;

privileged aspect OssOperatePopedomPK_Roo_Serializable {
    
    declare parents: OssOperatePopedomPK implements Serializable;
    
    private static final long OssOperatePopedomPK.serialVersionUID = 1L;
    
}
