// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.oss.jpa.model;

import com.palmcommerce.oss.jpa.model.OssOperatePopedom;
import com.palmcommerce.oss.jpa.model.OssRole;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect OssOperatePopedom_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "NUM_ROLE_ID", referencedColumnName = "NUM_ROLE_ID", insertable = false, updatable = false)
    private OssRole OssOperatePopedom.numRoleId;
    
    public OssRole OssOperatePopedom.getNumRoleId() {
        return numRoleId;
    }
    
    public void OssOperatePopedom.setNumRoleId(OssRole numRoleId) {
        this.numRoleId = numRoleId;
    }
    
}
