// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.oss.jpa.model;

import com.palmcommerce.oss.jpa.model.OssOperatePopedom;
import com.palmcommerce.oss.jpa.model.OssOperatePopedomPK;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect OssOperatePopedom_Roo_Jpa_Entity {
    
    declare @type: OssOperatePopedom: @Entity;
    
    declare @type: OssOperatePopedom: @Table(schema = "CQFC", name = "OSS_OPERATE_POPEDOM");
    
    @EmbeddedId
    private OssOperatePopedomPK OssOperatePopedom.id;
    
    public OssOperatePopedomPK OssOperatePopedom.getId() {
        return this.id;
    }
    
    public void OssOperatePopedom.setId(OssOperatePopedomPK id) {
        this.id = id;
    }
    
}
