// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.oss.jpa.model;

import com.palmcommerce.oss.jpa.model.OssOperator;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect OssOperator_Roo_Jpa_Entity {
    
    declare @type: OssOperator: @Entity;
    
    declare @type: OssOperator: @Table(schema = "CQFC", name = "OSS_OPERATOR");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "VC2_LOGIN_NAME", length = 32)
    private String OssOperator.vc2LoginName;
    
    public String OssOperator.getVc2LoginName() {
        return this.vc2LoginName;
    }
    
    public void OssOperator.setVc2LoginName(String id) {
        this.vc2LoginName = id;
    }
    
}
