// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.oss.jpa.model;

import com.palmcommerce.oss.jpa.model.OssOperatePopedomPK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect OssOperatePopedomPK_Roo_Json {
    
    public String OssOperatePopedomPK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static OssOperatePopedomPK OssOperatePopedomPK.fromJsonToOssOperatePopedomPK(String json) {
        return new JSONDeserializer<OssOperatePopedomPK>().use(null, OssOperatePopedomPK.class).deserialize(json);
    }
    
    public static String OssOperatePopedomPK.toJsonArray(Collection<OssOperatePopedomPK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<OssOperatePopedomPK> OssOperatePopedomPK.fromJsonArrayToOssOperatePopedomPKs(String json) {
        return new JSONDeserializer<List<OssOperatePopedomPK>>().use(null, ArrayList.class).use("values", OssOperatePopedomPK.class).deserialize(json);
    }
    
}
