// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.oss.jpa.model;

import com.palmcommerce.oss.jpa.model.OssAdjustStatistic;
import com.palmcommerce.oss.jpa.model.OssPlatform;
import com.palmcommerce.oss.jpa.model.OssTradeAjustmentOrder;
import com.palmcommerce.oss.jpa.model.OssTradeChargeOrder;
import com.palmcommerce.oss.jpa.model.OssTradeChargeStatice;
import com.palmcommerce.oss.jpa.model.OssTradeOrder;
import com.palmcommerce.oss.jpa.model.OssTradeTask;
import com.palmcommerce.oss.jpa.model.OssTradeUser;
import com.palmcommerce.oss.jpa.model.OssTradeWithdrawOrder;
import com.palmcommerce.oss.jpa.model.OssTradeWithdrawStatics;
import com.palmcommerce.oss.jpa.model.OssTradesystemrStatics;
import java.math.BigDecimal;
import java.util.Date;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect OssPlatform_Roo_DbManaged {
    
    @OneToMany(mappedBy = "platformId", cascade = { CascadeType.PERSIST, CascadeType.MERGE })
    private Set<OssAdjustStatistic> OssPlatform.ossAdjustStatistics;
    
    @OneToMany(mappedBy = "platformId", cascade = { CascadeType.PERSIST, CascadeType.MERGE })
    private Set<OssTradesystemrStatics> OssPlatform.ossTradesystemrStaticss;
    
    @OneToMany(mappedBy = "platformId", cascade = { CascadeType.PERSIST, CascadeType.MERGE })
    private Set<OssTradeAjustmentOrder> OssPlatform.ossTradeAjustmentOrders;
    
    @OneToMany(mappedBy = "platformId", cascade = { CascadeType.PERSIST, CascadeType.MERGE })
    private Set<OssTradeChargeOrder> OssPlatform.ossTradeChargeOrders;
    
    @OneToMany(mappedBy = "platformId", cascade = { CascadeType.PERSIST, CascadeType.MERGE })
    private Set<OssTradeChargeStatice> OssPlatform.ossTradeChargeStatices;
    
    @OneToMany(mappedBy = "platformId", cascade = { CascadeType.PERSIST, CascadeType.MERGE })
    private Set<OssTradeOrder> OssPlatform.ossTradeOrders;
    
    @OneToMany(mappedBy = "platformId", cascade = { CascadeType.PERSIST, CascadeType.MERGE })
    private Set<OssTradeTask> OssPlatform.ossTradeTasks;
    
    @OneToMany(mappedBy = "platfomrId", cascade = { CascadeType.PERSIST, CascadeType.MERGE })
    private Set<OssTradeUser> OssPlatform.ossTradeUsers;
    
    @OneToMany(mappedBy = "platformId", cascade = { CascadeType.PERSIST, CascadeType.MERGE })
    private Set<OssTradeWithdrawOrder> OssPlatform.ossTradeWithdrawOrders;
    
    @OneToMany(mappedBy = "platformId", cascade = { CascadeType.PERSIST, CascadeType.MERGE })
    private Set<OssTradeWithdrawStatics> OssPlatform.ossTradeWithdrawStaticss;
    
    @Column(name = "PLATFORM_ID", length = 20)
    @NotNull
    private String OssPlatform.platformId;
    
    @Column(name = "NAME", length = 20)
    @NotNull
    private String OssPlatform.name;
    
    @Column(name = "STATEID")
    private BigDecimal OssPlatform.stateid;
    
    @Column(name = "CREATETIME")
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date OssPlatform.createtime;
    
    @Column(name = "CALLBACKURL", length = 50)
    @NotNull
    private String OssPlatform.callbackurl;
    
    @Column(name = "UPDATE_TIME")
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date OssPlatform.updateTime;
    
    public Set<OssAdjustStatistic> OssPlatform.getOssAdjustStatistics() {
        return ossAdjustStatistics;
    }
    
    public void OssPlatform.setOssAdjustStatistics(Set<OssAdjustStatistic> ossAdjustStatistics) {
        this.ossAdjustStatistics = ossAdjustStatistics;
    }
    
    public Set<OssTradesystemrStatics> OssPlatform.getOssTradesystemrStaticss() {
        return ossTradesystemrStaticss;
    }
    
    public void OssPlatform.setOssTradesystemrStaticss(Set<OssTradesystemrStatics> ossTradesystemrStaticss) {
        this.ossTradesystemrStaticss = ossTradesystemrStaticss;
    }
    
    public Set<OssTradeAjustmentOrder> OssPlatform.getOssTradeAjustmentOrders() {
        return ossTradeAjustmentOrders;
    }
    
    public void OssPlatform.setOssTradeAjustmentOrders(Set<OssTradeAjustmentOrder> ossTradeAjustmentOrders) {
        this.ossTradeAjustmentOrders = ossTradeAjustmentOrders;
    }
    
    public Set<OssTradeChargeOrder> OssPlatform.getOssTradeChargeOrders() {
        return ossTradeChargeOrders;
    }
    
    public void OssPlatform.setOssTradeChargeOrders(Set<OssTradeChargeOrder> ossTradeChargeOrders) {
        this.ossTradeChargeOrders = ossTradeChargeOrders;
    }
    
    public Set<OssTradeChargeStatice> OssPlatform.getOssTradeChargeStatices() {
        return ossTradeChargeStatices;
    }
    
    public void OssPlatform.setOssTradeChargeStatices(Set<OssTradeChargeStatice> ossTradeChargeStatices) {
        this.ossTradeChargeStatices = ossTradeChargeStatices;
    }
    
    public Set<OssTradeOrder> OssPlatform.getOssTradeOrders() {
        return ossTradeOrders;
    }
    
    public void OssPlatform.setOssTradeOrders(Set<OssTradeOrder> ossTradeOrders) {
        this.ossTradeOrders = ossTradeOrders;
    }
    
    public Set<OssTradeTask> OssPlatform.getOssTradeTasks() {
        return ossTradeTasks;
    }
    
    public void OssPlatform.setOssTradeTasks(Set<OssTradeTask> ossTradeTasks) {
        this.ossTradeTasks = ossTradeTasks;
    }
    
    public Set<OssTradeUser> OssPlatform.getOssTradeUsers() {
        return ossTradeUsers;
    }
    
    public void OssPlatform.setOssTradeUsers(Set<OssTradeUser> ossTradeUsers) {
        this.ossTradeUsers = ossTradeUsers;
    }
    
    public Set<OssTradeWithdrawOrder> OssPlatform.getOssTradeWithdrawOrders() {
        return ossTradeWithdrawOrders;
    }
    
    public void OssPlatform.setOssTradeWithdrawOrders(Set<OssTradeWithdrawOrder> ossTradeWithdrawOrders) {
        this.ossTradeWithdrawOrders = ossTradeWithdrawOrders;
    }
    
    public Set<OssTradeWithdrawStatics> OssPlatform.getOssTradeWithdrawStaticss() {
        return ossTradeWithdrawStaticss;
    }
    
    public void OssPlatform.setOssTradeWithdrawStaticss(Set<OssTradeWithdrawStatics> ossTradeWithdrawStaticss) {
        this.ossTradeWithdrawStaticss = ossTradeWithdrawStaticss;
    }
    
    public String OssPlatform.getPlatformId() {
        return platformId;
    }
    
    public void OssPlatform.setPlatformId(String platformId) {
        this.platformId = platformId;
    }
    
    public String OssPlatform.getName() {
        return name;
    }
    
    public void OssPlatform.setName(String name) {
        this.name = name;
    }
    
    public BigDecimal OssPlatform.getStateid() {
        return stateid;
    }
    
    public void OssPlatform.setStateid(BigDecimal stateid) {
        this.stateid = stateid;
    }
    
    public Date OssPlatform.getCreatetime() {
        return createtime;
    }
    
    public void OssPlatform.setCreatetime(Date createtime) {
        this.createtime = createtime;
    }
    
    public String OssPlatform.getCallbackurl() {
        return callbackurl;
    }
    
    public void OssPlatform.setCallbackurl(String callbackurl) {
        this.callbackurl = callbackurl;
    }
    
    public Date OssPlatform.getUpdateTime() {
        return updateTime;
    }
    
    public void OssPlatform.setUpdateTime(Date updateTime) {
        this.updateTime = updateTime;
    }
    
}
