// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.oss.jpa.model;

import com.palmcommerce.oss.jpa.model.OssPlatform;
import org.apache.commons.lang3.builder.ReflectionToStringBuilder;
import org.apache.commons.lang3.builder.ToStringStyle;

privileged aspect OssPlatform_Roo_ToString {
    
    public String OssPlatform.toString() {
        return new ReflectionToStringBuilder(this, ToStringStyle.SHORT_PREFIX_STYLE).setExcludeFieldNames("ossAdjustStatistics", "ossTradesystemrStaticss", "ossTradeAjustmentOrders", "ossTradeChargeOrders", "ossTradeChargeStatices", "ossTradeOrders", "ossTradeTasks", "ossTradeUsers", "ossTradeWithdrawOrders", "ossTradeWithdrawStaticss").toString();
    }
    
}
