// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.oss.jpa.model;

import com.palmcommerce.oss.jpa.model.OssProt;
import java.math.BigDecimal;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect OssProt_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager OssProt.entityManager;
    
    public static final EntityManager OssProt.entityManager() {
        EntityManager em = new OssProt().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long OssProt.countOssProts() {
        return entityManager().createQuery("SELECT COUNT(o) FROM OssProt o", Long.class).getSingleResult();
    }
    
    public static List<OssProt> OssProt.findAllOssProts() {
        return entityManager().createQuery("SELECT o FROM OssProt o", OssProt.class).getResultList();
    }
    
    public static OssProt OssProt.findOssProt(BigDecimal id) {
        if (id == null) return null;
        return entityManager().find(OssProt.class, id);
    }
    
    public static List<OssProt> OssProt.findOssProtEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM OssProt o", OssProt.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void OssProt.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void OssProt.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            OssProt attached = OssProt.findOssProt(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void OssProt.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void OssProt.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public OssProt OssProt.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        OssProt merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
