// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.oss.jpa.model;

import com.palmcommerce.oss.jpa.model.OssPopedomRelation;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect OssPopedomRelation_Roo_Jpa_Entity {
    
    declare @type: OssPopedomRelation: @Entity;
    
    declare @type: OssPopedomRelation: @Table(schema = "CQFC", name = "OSS_POPEDOM_RELATION");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "VC2_OPERATE_NAME", length = 64)
    private String OssPopedomRelation.vc2OperateName;
    
    public String OssPopedomRelation.getVc2OperateName() {
        return this.vc2OperateName;
    }
    
    public void OssPopedomRelation.setVc2OperateName(String id) {
        this.vc2OperateName = id;
    }
    
}
