// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.oss.jpa.model;

import com.palmcommerce.oss.jpa.model.OssProxy;
import java.math.BigDecimal;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect OssProxy_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager OssProxy.entityManager;
    
    public static final EntityManager OssProxy.entityManager() {
        EntityManager em = new OssProxy().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long OssProxy.countOssProxys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM OssProxy o", Long.class).getSingleResult();
    }
    
    public static List<OssProxy> OssProxy.findAllOssProxys() {
        return entityManager().createQuery("SELECT o FROM OssProxy o", OssProxy.class).getResultList();
    }
    
    public static OssProxy OssProxy.findOssProxy(BigDecimal id) {
        if (id == null) return null;
        return entityManager().find(OssProxy.class, id);
    }
    
    public static List<OssProxy> OssProxy.findOssProxyEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM OssProxy o", OssProxy.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void OssProxy.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void OssProxy.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            OssProxy attached = OssProxy.findOssProxy(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void OssProxy.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void OssProxy.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public OssProxy OssProxy.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        OssProxy merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
