// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.oss.jpa.model;

import com.palmcommerce.oss.jpa.model.OssPlatform;
import java.math.BigDecimal;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect OssPlatform_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager OssPlatform.entityManager;
    
    public static final EntityManager OssPlatform.entityManager() {
        EntityManager em = new OssPlatform().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long OssPlatform.countOssPlatforms() {
        return entityManager().createQuery("SELECT COUNT(o) FROM OssPlatform o", Long.class).getSingleResult();
    }
    
    public static List<OssPlatform> OssPlatform.findAllOssPlatforms() {
        return entityManager().createQuery("SELECT o FROM OssPlatform o", OssPlatform.class).getResultList();
    }
    
    public static OssPlatform OssPlatform.findOssPlatform(BigDecimal id) {
        if (id == null) return null;
        return entityManager().find(OssPlatform.class, id);
    }
    
    public static List<OssPlatform> OssPlatform.findOssPlatformEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM OssPlatform o", OssPlatform.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void OssPlatform.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void OssPlatform.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            OssPlatform attached = OssPlatform.findOssPlatform(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void OssPlatform.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void OssPlatform.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public OssPlatform OssPlatform.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        OssPlatform merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
