// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.oss.jpa.model;

import com.palmcommerce.oss.jpa.model.OssProxy;
import java.math.BigDecimal;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect OssProxy_Roo_Jpa_Entity {
    
    declare @type: OssProxy: @Entity;
    
    declare @type: OssProxy: @Table(schema = "CQFC", name = "OSS_PROXY");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "ID")
    private BigDecimal OssProxy.id;
    
    public BigDecimal OssProxy.getId() {
        return this.id;
    }
    
    public void OssProxy.setId(BigDecimal id) {
        this.id = id;
    }
    
}
