// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.oss.jpa.model;

import com.palmcommerce.oss.jpa.model.OssPopedomRelation;
import java.math.BigDecimal;
import javax.persistence.Column;

privileged aspect OssPopedomRelation_Roo_DbManaged {
    
    @Column(name = "VC2_POPDOM_DESC", length = 64)
    private String OssPopedomRelation.vc2PopdomDesc;
    
    @Column(name = "VC2_PARENT_OPERATE_NAME", length = 64)
    private String OssPopedomRelation.vc2ParentOperateName;
    
    @Column(name = "NUM_LEVEL")
    private BigDecimal OssPopedomRelation.numLevel;
    
    public String OssPopedomRelation.getVc2PopdomDesc() {
        return vc2PopdomDesc;
    }
    
    public void OssPopedomRelation.setVc2PopdomDesc(String vc2PopdomDesc) {
        this.vc2PopdomDesc = vc2PopdomDesc;
    }
    
    public String OssPopedomRelation.getVc2ParentOperateName() {
        return vc2ParentOperateName;
    }
    
    public void OssPopedomRelation.setVc2ParentOperateName(String vc2ParentOperateName) {
        this.vc2ParentOperateName = vc2ParentOperateName;
    }
    
    public BigDecimal OssPopedomRelation.getNumLevel() {
        return numLevel;
    }
    
    public void OssPopedomRelation.setNumLevel(BigDecimal numLevel) {
        this.numLevel = numLevel;
    }
    
}
