// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.oss.jpa.model;

import com.palmcommerce.oss.jpa.model.OssReconciliationRemitStatics;

privileged aspect OssReconciliationRemitStatics_Roo_JavaBean {
    
    public long OssReconciliationRemitStatics.getCorrectOrderSum() {
        return this.correctOrderSum;
    }
    
    public void OssReconciliationRemitStatics.setCorrectOrderSum(long correctOrderSum) {
        this.correctOrderSum = correctOrderSum;
    }
    
    public long OssReconciliationRemitStatics.getCorrectOrderAmout() {
        return this.correctOrderAmout;
    }
    
    public void OssReconciliationRemitStatics.setCorrectOrderAmout(long correctOrderAmout) {
        this.correctOrderAmout = correctOrderAmout;
    }
    
    public long OssReconciliationRemitStatics.getWrongOrderSum() {
        return this.wrongOrderSum;
    }
    
    public void OssReconciliationRemitStatics.setWrongOrderSum(long wrongOrderSum) {
        this.wrongOrderSum = wrongOrderSum;
    }
    
    public long OssReconciliationRemitStatics.getWrongOrderAmout() {
        return this.wrongOrderAmout;
    }
    
    public void OssReconciliationRemitStatics.setWrongOrderAmout(long wrongOrderAmout) {
        this.wrongOrderAmout = wrongOrderAmout;
    }
    
    public long OssReconciliationRemitStatics.getOverOrderSum() {
        return this.overOrderSum;
    }
    
    public void OssReconciliationRemitStatics.setOverOrderSum(long overOrderSum) {
        this.overOrderSum = overOrderSum;
    }
    
    public long OssReconciliationRemitStatics.getOverOrderAmout() {
        return this.overOrderAmout;
    }
    
    public void OssReconciliationRemitStatics.setOverOrderAmout(long overOrderAmout) {
        this.overOrderAmout = overOrderAmout;
    }
    
    public long OssReconciliationRemitStatics.getLessOrderSum() {
        return this.lessOrderSum;
    }
    
    public void OssReconciliationRemitStatics.setLessOrderSum(long lessOrderSum) {
        this.lessOrderSum = lessOrderSum;
    }
    
    public long OssReconciliationRemitStatics.getLessOrderAmout() {
        return this.lessOrderAmout;
    }
    
    public void OssReconciliationRemitStatics.setLessOrderAmout(long lessOrderAmout) {
        this.lessOrderAmout = lessOrderAmout;
    }
    
    public String OssReconciliationRemitStatics.getTradeTime() {
        return this.tradeTime;
    }
    
    public void OssReconciliationRemitStatics.setTradeTime(String tradeTime) {
        this.tradeTime = tradeTime;
    }
    
    public String OssReconciliationRemitStatics.getFinanceName() {
        return this.financeName;
    }
    
    public void OssReconciliationRemitStatics.setFinanceName(String financeName) {
        this.financeName = financeName;
    }
    
}
