// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.oss.jpa.model;

import com.palmcommerce.oss.jpa.model.OssReconciliationStatics;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect OssReconciliationStatics_Roo_Finder {
    
    public static TypedQuery<OssReconciliationStatics> OssReconciliationStatics.findOssReconciliationStaticsesByTradeTimeEqualsAndFinanceNameEquals(String tradeTime, String financeName) {
        if (tradeTime == null || tradeTime.length() == 0) throw new IllegalArgumentException("The tradeTime argument is required");
        if (financeName == null || financeName.length() == 0) throw new IllegalArgumentException("The financeName argument is required");
        EntityManager em = OssReconciliationStatics.entityManager();
        TypedQuery<OssReconciliationStatics> q = em.createQuery("SELECT o FROM OssReconciliationStatics AS o WHERE o.tradeTime = :tradeTime  AND o.financeName = :financeName", OssReconciliationStatics.class);
        q.setParameter("tradeTime", tradeTime);
        q.setParameter("financeName", financeName);
        return q;
    }
    
}
