// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.oss.jpa.model;

import com.palmcommerce.oss.jpa.model.OssRole;
import java.math.BigDecimal;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect OssRole_Roo_Jpa_Entity {
    
    declare @type: OssRole: @Entity;
    
    declare @type: OssRole: @Table(schema = "CQFC", name = "OSS_ROLE");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "NUM_ROLE_ID")
    private BigDecimal OssRole.numRoleId;
    
    public BigDecimal OssRole.getNumRoleId() {
        return this.numRoleId;
    }
    
    public void OssRole.setNumRoleId(BigDecimal id) {
        this.numRoleId = id;
    }
    
}
