// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.oss.jpa.model;

import com.palmcommerce.oss.jpa.model.OssReconciliationRemitStatics;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect OssReconciliationRemitStatics_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager OssReconciliationRemitStatics.entityManager;
    
    public static final EntityManager OssReconciliationRemitStatics.entityManager() {
        EntityManager em = new OssReconciliationRemitStatics().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long OssReconciliationRemitStatics.countOssReconciliationRemitStaticses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM OssReconciliationRemitStatics o", Long.class).getSingleResult();
    }
    
    public static List<OssReconciliationRemitStatics> OssReconciliationRemitStatics.findAllOssReconciliationRemitStaticses() {
        return entityManager().createQuery("SELECT o FROM OssReconciliationRemitStatics o", OssReconciliationRemitStatics.class).getResultList();
    }
    
    public static OssReconciliationRemitStatics OssReconciliationRemitStatics.findOssReconciliationRemitStatics(Long id) {
        if (id == null) return null;
        return entityManager().find(OssReconciliationRemitStatics.class, id);
    }
    
    public static List<OssReconciliationRemitStatics> OssReconciliationRemitStatics.findOssReconciliationRemitStaticsEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM OssReconciliationRemitStatics o", OssReconciliationRemitStatics.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void OssReconciliationRemitStatics.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void OssReconciliationRemitStatics.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            OssReconciliationRemitStatics attached = OssReconciliationRemitStatics.findOssReconciliationRemitStatics(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void OssReconciliationRemitStatics.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void OssReconciliationRemitStatics.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public OssReconciliationRemitStatics OssReconciliationRemitStatics.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        OssReconciliationRemitStatics merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
