// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.oss.jpa.model;

import com.palmcommerce.oss.jpa.model.OssOperatePopedom;
import com.palmcommerce.oss.jpa.model.OssRole;
import com.palmcommerce.oss.jpa.model.OssTransitionOperatorRole;
import com.palmcommerce.oss.jpa.model.SelectPartnerPopedom;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect OssRole_Roo_DbManaged {
    
    @OneToMany(mappedBy = "numRoleId", cascade = { CascadeType.PERSIST, CascadeType.MERGE })
    private Set<OssOperatePopedom> OssRole.ossOperatePopedoms;
    
    @OneToMany(mappedBy = "numRoleId", cascade = { CascadeType.PERSIST, CascadeType.MERGE })
    private Set<OssTransitionOperatorRole> OssRole.ossTransitionOperatorRoles;
    
    @OneToMany(mappedBy = "numRoleId", cascade = { CascadeType.PERSIST, CascadeType.MERGE })
    private Set<SelectPartnerPopedom> OssRole.selectPartnerPopedoms;
    
    @Column(name = "VC2_ROLE_NAME", length = 64, unique = true)
    @NotNull
    private String OssRole.vc2RoleName;
    
    public Set<OssOperatePopedom> OssRole.getOssOperatePopedoms() {
        return ossOperatePopedoms;
    }
    
    public void OssRole.setOssOperatePopedoms(Set<OssOperatePopedom> ossOperatePopedoms) {
        this.ossOperatePopedoms = ossOperatePopedoms;
    }
    
    public Set<OssTransitionOperatorRole> OssRole.getOssTransitionOperatorRoles() {
        return ossTransitionOperatorRoles;
    }
    
    public void OssRole.setOssTransitionOperatorRoles(Set<OssTransitionOperatorRole> ossTransitionOperatorRoles) {
        this.ossTransitionOperatorRoles = ossTransitionOperatorRoles;
    }
    
    public Set<SelectPartnerPopedom> OssRole.getSelectPartnerPopedoms() {
        return selectPartnerPopedoms;
    }
    
    public void OssRole.setSelectPartnerPopedoms(Set<SelectPartnerPopedom> selectPartnerPopedoms) {
        this.selectPartnerPopedoms = selectPartnerPopedoms;
    }
    
    public String OssRole.getVc2RoleName() {
        return vc2RoleName;
    }
    
    public void OssRole.setVc2RoleName(String vc2RoleName) {
        this.vc2RoleName = vc2RoleName;
    }
    
}
