// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.oss.jpa.model;

import com.palmcommerce.oss.jpa.model.OssRole;
import java.math.BigDecimal;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect OssRole_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager OssRole.entityManager;
    
    public static final EntityManager OssRole.entityManager() {
        EntityManager em = new OssRole().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long OssRole.countOssRoles() {
        return entityManager().createQuery("SELECT COUNT(o) FROM OssRole o", Long.class).getSingleResult();
    }
    
    public static List<OssRole> OssRole.findAllOssRoles() {
        return entityManager().createQuery("SELECT o FROM OssRole o", OssRole.class).getResultList();
    }
    
    public static OssRole OssRole.findOssRole(BigDecimal numRoleId) {
        if (numRoleId == null) return null;
        return entityManager().find(OssRole.class, numRoleId);
    }
    
    public static List<OssRole> OssRole.findOssRoleEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM OssRole o", OssRole.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void OssRole.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void OssRole.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            OssRole attached = OssRole.findOssRole(this.numRoleId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void OssRole.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void OssRole.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public OssRole OssRole.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        OssRole merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
