// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.oss.jpa.model;

import com.palmcommerce.oss.jpa.model.OssReconciliationRemitStatics;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect OssReconciliationRemitStatics_Roo_Jpa_Entity {
    
    declare @type: OssReconciliationRemitStatics: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long OssReconciliationRemitStatics.id;
    
    @Version
    @Column(name = "version")
    private Integer OssReconciliationRemitStatics.version;
    
    public Long OssReconciliationRemitStatics.getId() {
        return this.id;
    }
    
    public void OssReconciliationRemitStatics.setId(Long id) {
        this.id = id;
    }
    
    public Integer OssReconciliationRemitStatics.getVersion() {
        return this.version;
    }
    
    public void OssReconciliationRemitStatics.setVersion(Integer version) {
        this.version = version;
    }
    
}
