// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.oss.jpa.model;

import com.palmcommerce.oss.jpa.model.OssReconciliationStatics;
import com.palmcommerce.oss.jpa.model.OssTradesystemrStatics;
import java.math.BigDecimal;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect OssReconciliationStatics_Roo_DbManaged {
    
    @OneToMany(mappedBy = "bankId", cascade = { CascadeType.PERSIST, CascadeType.MERGE })
    private Set<OssTradesystemrStatics> OssReconciliationStatics.ossTradesystemrStaticss;
    
    @Column(name = "CORRECT_ORDER_SUM")
    @NotNull
    private BigDecimal OssReconciliationStatics.correctOrderSum;
    
    @Column(name = "CORRECT_ORDER_AMOUNT")
    @NotNull
    private BigDecimal OssReconciliationStatics.correctOrderAmount;
    
    @Column(name = "WRONG_ORDER_SUM")
    @NotNull
    private BigDecimal OssReconciliationStatics.wrongOrderSum;
    
    @Column(name = "WRONG_ORDER_AMOUNT")
    @NotNull
    private BigDecimal OssReconciliationStatics.wrongOrderAmount;
    
    @Column(name = "OVER_ORDER_SUM")
    @NotNull
    private BigDecimal OssReconciliationStatics.overOrderSum;
    
    @Column(name = "OVER_ORDER_AMOUNT")
    @NotNull
    private BigDecimal OssReconciliationStatics.overOrderAmount;
    
    @Column(name = "LESS_ORDER_SUM")
    @NotNull
    private BigDecimal OssReconciliationStatics.lessOrderSum;
    
    @Column(name = "LESS_ORDER_AMOUNT")
    @NotNull
    private BigDecimal OssReconciliationStatics.lessOrderAmount;
    
    @Column(name = "TRADE_TIME", length = 20)
    private String OssReconciliationStatics.tradeTime;
    
    @Column(name = "FINANCE_NAME", length = 20)
    private String OssReconciliationStatics.financeName;
    
    public Set<OssTradesystemrStatics> OssReconciliationStatics.getOssTradesystemrStaticss() {
        return ossTradesystemrStaticss;
    }
    
    public void OssReconciliationStatics.setOssTradesystemrStaticss(Set<OssTradesystemrStatics> ossTradesystemrStaticss) {
        this.ossTradesystemrStaticss = ossTradesystemrStaticss;
    }
    
    public BigDecimal OssReconciliationStatics.getCorrectOrderSum() {
        return correctOrderSum;
    }
    
    public void OssReconciliationStatics.setCorrectOrderSum(BigDecimal correctOrderSum) {
        this.correctOrderSum = correctOrderSum;
    }
    
    public BigDecimal OssReconciliationStatics.getCorrectOrderAmount() {
        return correctOrderAmount;
    }
    
    public void OssReconciliationStatics.setCorrectOrderAmount(BigDecimal correctOrderAmount) {
        this.correctOrderAmount = correctOrderAmount;
    }
    
    public BigDecimal OssReconciliationStatics.getWrongOrderSum() {
        return wrongOrderSum;
    }
    
    public void OssReconciliationStatics.setWrongOrderSum(BigDecimal wrongOrderSum) {
        this.wrongOrderSum = wrongOrderSum;
    }
    
    public BigDecimal OssReconciliationStatics.getWrongOrderAmount() {
        return wrongOrderAmount;
    }
    
    public void OssReconciliationStatics.setWrongOrderAmount(BigDecimal wrongOrderAmount) {
        this.wrongOrderAmount = wrongOrderAmount;
    }
    
    public BigDecimal OssReconciliationStatics.getOverOrderSum() {
        return overOrderSum;
    }
    
    public void OssReconciliationStatics.setOverOrderSum(BigDecimal overOrderSum) {
        this.overOrderSum = overOrderSum;
    }
    
    public BigDecimal OssReconciliationStatics.getOverOrderAmount() {
        return overOrderAmount;
    }
    
    public void OssReconciliationStatics.setOverOrderAmount(BigDecimal overOrderAmount) {
        this.overOrderAmount = overOrderAmount;
    }
    
    public BigDecimal OssReconciliationStatics.getLessOrderSum() {
        return lessOrderSum;
    }
    
    public void OssReconciliationStatics.setLessOrderSum(BigDecimal lessOrderSum) {
        this.lessOrderSum = lessOrderSum;
    }
    
    public BigDecimal OssReconciliationStatics.getLessOrderAmount() {
        return lessOrderAmount;
    }
    
    public void OssReconciliationStatics.setLessOrderAmount(BigDecimal lessOrderAmount) {
        this.lessOrderAmount = lessOrderAmount;
    }
    
    public String OssReconciliationStatics.getTradeTime() {
        return tradeTime;
    }
    
    public void OssReconciliationStatics.setTradeTime(String tradeTime) {
        this.tradeTime = tradeTime;
    }
    
    public String OssReconciliationStatics.getFinanceName() {
        return financeName;
    }
    
    public void OssReconciliationStatics.setFinanceName(String financeName) {
        this.financeName = financeName;
    }
    
}
