// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.oss.jpa.model;

import com.palmcommerce.oss.jpa.model.OssTradeOrder1;
import com.palmcommerce.oss.jpa.model.OssTradeOrder1PK;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect OssTradeOrder1_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager OssTradeOrder1.entityManager;
    
    public static final EntityManager OssTradeOrder1.entityManager() {
        EntityManager em = new OssTradeOrder1().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long OssTradeOrder1.countOssTradeOrder1s() {
        return entityManager().createQuery("SELECT COUNT(o) FROM OssTradeOrder1 o", Long.class).getSingleResult();
    }
    
    public static List<OssTradeOrder1> OssTradeOrder1.findAllOssTradeOrder1s() {
        return entityManager().createQuery("SELECT o FROM OssTradeOrder1 o", OssTradeOrder1.class).getResultList();
    }
    
    public static OssTradeOrder1 OssTradeOrder1.findOssTradeOrder1(OssTradeOrder1PK id) {
        if (id == null) return null;
        return entityManager().find(OssTradeOrder1.class, id);
    }
    
    public static List<OssTradeOrder1> OssTradeOrder1.findOssTradeOrder1Entries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM OssTradeOrder1 o", OssTradeOrder1.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void OssTradeOrder1.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void OssTradeOrder1.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            OssTradeOrder1 attached = OssTradeOrder1.findOssTradeOrder1(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void OssTradeOrder1.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void OssTradeOrder1.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public OssTradeOrder1 OssTradeOrder1.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        OssTradeOrder1 merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
