// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.oss.jpa.model;

import com.palmcommerce.oss.jpa.model.OssTradeOrder2;
import com.palmcommerce.oss.jpa.model.OssTradeOrder2PK;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect OssTradeOrder2_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager OssTradeOrder2.entityManager;
    
    public static final EntityManager OssTradeOrder2.entityManager() {
        EntityManager em = new OssTradeOrder2().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long OssTradeOrder2.countOssTradeOrder2s() {
        return entityManager().createQuery("SELECT COUNT(o) FROM OssTradeOrder2 o", Long.class).getSingleResult();
    }
    
    public static List<OssTradeOrder2> OssTradeOrder2.findAllOssTradeOrder2s() {
        return entityManager().createQuery("SELECT o FROM OssTradeOrder2 o", OssTradeOrder2.class).getResultList();
    }
    
    public static OssTradeOrder2 OssTradeOrder2.findOssTradeOrder2(OssTradeOrder2PK id) {
        if (id == null) return null;
        return entityManager().find(OssTradeOrder2.class, id);
    }
    
    public static List<OssTradeOrder2> OssTradeOrder2.findOssTradeOrder2Entries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM OssTradeOrder2 o", OssTradeOrder2.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void OssTradeOrder2.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void OssTradeOrder2.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            OssTradeOrder2 attached = OssTradeOrder2.findOssTradeOrder2(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void OssTradeOrder2.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void OssTradeOrder2.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public OssTradeOrder2 OssTradeOrder2.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        OssTradeOrder2 merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
