// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.oss.jpa.model;

import com.palmcommerce.oss.jpa.model.OssTradeOrderStatics;
import com.palmcommerce.oss.jpa.model.OssTradeUser;
import java.math.BigDecimal;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.validation.constraints.NotNull;

privileged aspect OssTradeOrderStatics_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "TRADE_USER_ID", referencedColumnName = "ID")
    private OssTradeUser OssTradeOrderStatics.tradeUserId;
    
    @Column(name = "ORDER_AMOUNTS")
    @NotNull
    private BigDecimal OssTradeOrderStatics.orderAmounts;
    
    @Column(name = "ORDER_NUMBER")
    @NotNull
    private BigDecimal OssTradeOrderStatics.orderNumber;
    
    public OssTradeUser OssTradeOrderStatics.getTradeUserId() {
        return tradeUserId;
    }
    
    public void OssTradeOrderStatics.setTradeUserId(OssTradeUser tradeUserId) {
        this.tradeUserId = tradeUserId;
    }
    
    public BigDecimal OssTradeOrderStatics.getOrderAmounts() {
        return orderAmounts;
    }
    
    public void OssTradeOrderStatics.setOrderAmounts(BigDecimal orderAmounts) {
        this.orderAmounts = orderAmounts;
    }
    
    public BigDecimal OssTradeOrderStatics.getOrderNumber() {
        return orderNumber;
    }
    
    public void OssTradeOrderStatics.setOrderNumber(BigDecimal orderNumber) {
        this.orderNumber = orderNumber;
    }
    
}
