// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.oss.jpa.model;

import com.palmcommerce.oss.jpa.model.OssPlatform;
import com.palmcommerce.oss.jpa.model.OssReconciliationStatics;
import com.palmcommerce.oss.jpa.model.OssTradesystemrStatics;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect OssTradesystemrStatics_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "PLATFORM_ID", referencedColumnName = "ID")
    private OssPlatform OssTradesystemrStatics.platformId;
    
    @ManyToOne
    @JoinColumn(name = "BANK_ID", referencedColumnName = "ID")
    private OssReconciliationStatics OssTradesystemrStatics.bankId;
    
    @Column(name = "STATICS_DATETIME")
    @NotNull
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date OssTradesystemrStatics.staticsDatetime;
    
    public OssPlatform OssTradesystemrStatics.getPlatformId() {
        return platformId;
    }
    
    public void OssTradesystemrStatics.setPlatformId(OssPlatform platformId) {
        this.platformId = platformId;
    }
    
    public OssReconciliationStatics OssTradesystemrStatics.getBankId() {
        return bankId;
    }
    
    public void OssTradesystemrStatics.setBankId(OssReconciliationStatics bankId) {
        this.bankId = bankId;
    }
    
    public Date OssTradesystemrStatics.getStaticsDatetime() {
        return staticsDatetime;
    }
    
    public void OssTradesystemrStatics.setStaticsDatetime(Date staticsDatetime) {
        this.staticsDatetime = staticsDatetime;
    }
    
}
