// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.oss.jpa.model;

import com.palmcommerce.oss.jpa.model.OssTradeOrder2;
import com.palmcommerce.oss.jpa.model.OssTradeOrder2PK;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect OssTradeOrder2_Roo_Jpa_Entity {
    
    declare @type: OssTradeOrder2: @Entity;
    
    declare @type: OssTradeOrder2: @Table(schema = "CQFC", name = "OSS_TRADE_ORDER_2");
    
    @EmbeddedId
    private OssTradeOrder2PK OssTradeOrder2.id;
    
    public OssTradeOrder2PK OssTradeOrder2.getId() {
        return this.id;
    }
    
    public void OssTradeOrder2.setId(OssTradeOrder2PK id) {
        this.id = id;
    }
    
}
