// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.oss.jpa.model;

import com.palmcommerce.oss.jpa.model.OssBank;
import com.palmcommerce.oss.jpa.model.OssPlatform;
import com.palmcommerce.oss.jpa.model.OssTradeChargeOrder;
import com.palmcommerce.oss.jpa.model.OssTradeUser;
import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect OssTradeChargeOrder_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "BANK_ID", referencedColumnName = "ID")
    private OssBank OssTradeChargeOrder.bankId;
    
    @ManyToOne
    @JoinColumn(name = "PLATFORM_ID", referencedColumnName = "ID")
    private OssPlatform OssTradeChargeOrder.platformId;
    
    @ManyToOne
    @JoinColumn(name = "TRADE_USER_ID", referencedColumnName = "ID")
    private OssTradeUser OssTradeChargeOrder.tradeUserId;
    
    @Column(name = "METHOD_ID")
    private BigDecimal OssTradeChargeOrder.methodId;
    
    @Column(name = "ORDER_STATE")
    @NotNull
    private BigDecimal OssTradeChargeOrder.orderState;
    
    @Column(name = "TRADE_DATE")
    @NotNull
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date OssTradeChargeOrder.tradeDate;
    
    @Column(name = "AMOUNT")
    private BigDecimal OssTradeChargeOrder.amount;
    
    public OssBank OssTradeChargeOrder.getBankId() {
        return bankId;
    }
    
    public void OssTradeChargeOrder.setBankId(OssBank bankId) {
        this.bankId = bankId;
    }
    
    public OssPlatform OssTradeChargeOrder.getPlatformId() {
        return platformId;
    }
    
    public void OssTradeChargeOrder.setPlatformId(OssPlatform platformId) {
        this.platformId = platformId;
    }
    
    public OssTradeUser OssTradeChargeOrder.getTradeUserId() {
        return tradeUserId;
    }
    
    public void OssTradeChargeOrder.setTradeUserId(OssTradeUser tradeUserId) {
        this.tradeUserId = tradeUserId;
    }
    
    public BigDecimal OssTradeChargeOrder.getMethodId() {
        return methodId;
    }
    
    public void OssTradeChargeOrder.setMethodId(BigDecimal methodId) {
        this.methodId = methodId;
    }
    
    public BigDecimal OssTradeChargeOrder.getOrderState() {
        return orderState;
    }
    
    public void OssTradeChargeOrder.setOrderState(BigDecimal orderState) {
        this.orderState = orderState;
    }
    
    public Date OssTradeChargeOrder.getTradeDate() {
        return tradeDate;
    }
    
    public void OssTradeChargeOrder.setTradeDate(Date tradeDate) {
        this.tradeDate = tradeDate;
    }
    
    public BigDecimal OssTradeChargeOrder.getAmount() {
        return amount;
    }
    
    public void OssTradeChargeOrder.setAmount(BigDecimal amount) {
        this.amount = amount;
    }
    
}
