// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.oss.jpa.model;

import com.palmcommerce.oss.jpa.model.OssTransitionOperatorRole;
import com.palmcommerce.oss.jpa.model.OssTransitionOperatorRolePK;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect OssTransitionOperatorRole_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager OssTransitionOperatorRole.entityManager;
    
    public static final EntityManager OssTransitionOperatorRole.entityManager() {
        EntityManager em = new OssTransitionOperatorRole().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long OssTransitionOperatorRole.countOssTransitionOperatorRoles() {
        return entityManager().createQuery("SELECT COUNT(o) FROM OssTransitionOperatorRole o", Long.class).getSingleResult();
    }
    
    public static List<OssTransitionOperatorRole> OssTransitionOperatorRole.findAllOssTransitionOperatorRoles() {
        return entityManager().createQuery("SELECT o FROM OssTransitionOperatorRole o", OssTransitionOperatorRole.class).getResultList();
    }
    
    public static OssTransitionOperatorRole OssTransitionOperatorRole.findOssTransitionOperatorRole(OssTransitionOperatorRolePK id) {
        if (id == null) return null;
        return entityManager().find(OssTransitionOperatorRole.class, id);
    }
    
    public static List<OssTransitionOperatorRole> OssTransitionOperatorRole.findOssTransitionOperatorRoleEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM OssTransitionOperatorRole o", OssTransitionOperatorRole.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void OssTransitionOperatorRole.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void OssTransitionOperatorRole.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            OssTransitionOperatorRole attached = OssTransitionOperatorRole.findOssTransitionOperatorRole(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void OssTransitionOperatorRole.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void OssTransitionOperatorRole.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public OssTransitionOperatorRole OssTransitionOperatorRole.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        OssTransitionOperatorRole merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
