// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.oss.jpa.model;

import com.palmcommerce.oss.jpa.model.OssTradeOrder1PK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect OssTradeOrder1PK_Roo_Json {
    
    public String OssTradeOrder1PK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static OssTradeOrder1PK OssTradeOrder1PK.fromJsonToOssTradeOrder1PK(String json) {
        return new JSONDeserializer<OssTradeOrder1PK>().use(null, OssTradeOrder1PK.class).deserialize(json);
    }
    
    public static String OssTradeOrder1PK.toJsonArray(Collection<OssTradeOrder1PK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<OssTradeOrder1PK> OssTradeOrder1PK.fromJsonArrayToOssTradeOrder1PKs(String json) {
        return new JSONDeserializer<List<OssTradeOrder1PK>>().use(null, ArrayList.class).use("values", OssTradeOrder1PK.class).deserialize(json);
    }
    
}
