// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.oss.jpa.model;

import com.palmcommerce.oss.jpa.model.OssOperator;
import com.palmcommerce.oss.jpa.model.OssRole;
import com.palmcommerce.oss.jpa.model.OssTransitionOperatorRole;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect OssTransitionOperatorRole_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "VC2_LOGIN_NAME", referencedColumnName = "VC2_LOGIN_NAME", nullable = false, insertable = false, updatable = false)
    private OssOperator OssTransitionOperatorRole.vc2LoginName;
    
    @ManyToOne
    @JoinColumn(name = "NUM_ROLE_ID", referencedColumnName = "NUM_ROLE_ID", insertable = false, updatable = false)
    private OssRole OssTransitionOperatorRole.numRoleId;
    
    public OssOperator OssTransitionOperatorRole.getVc2LoginName() {
        return vc2LoginName;
    }
    
    public void OssTransitionOperatorRole.setVc2LoginName(OssOperator vc2LoginName) {
        this.vc2LoginName = vc2LoginName;
    }
    
    public OssRole OssTransitionOperatorRole.getNumRoleId() {
        return numRoleId;
    }
    
    public void OssTransitionOperatorRole.setNumRoleId(OssRole numRoleId) {
        this.numRoleId = numRoleId;
    }
    
}
