// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.oss.jpa.model;

import com.palmcommerce.oss.jpa.model.OssTradeState;
import java.math.BigDecimal;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect OssTradeState_Roo_Jpa_Entity {
    
    declare @type: OssTradeState: @Entity;
    
    declare @type: OssTradeState: @Table(schema = "CQFC", name = "OSS_TRADE_STATE");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "TRADE_STATE_ID")
    private BigDecimal OssTradeState.tradeStateId;
    
    public BigDecimal OssTradeState.getTradeStateId() {
        return this.tradeStateId;
    }
    
    public void OssTradeState.setTradeStateId(BigDecimal id) {
        this.tradeStateId = id;
    }
    
}
