// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.oss.jpa.model;

import com.palmcommerce.oss.jpa.model.OssTradeAmountControl;
import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect OssTradeAmountControl_Roo_DbManaged {
    
    @Column(name = "PLATFORM_ID", length = 20)
    private String OssTradeAmountControl.platformId;
    
    @Column(name = "BANK_ID", length = 20)
    private String OssTradeAmountControl.bankId;
    
    @Column(name = "MAX_RECHARGE_TIMES")
    private BigDecimal OssTradeAmountControl.maxRechargeTimes;
    
    @Column(name = "MAX_RECHARGE_AMOUNT")
    private BigDecimal OssTradeAmountControl.maxRechargeAmount;
    
    @Column(name = "MAX_WITHDRAWALS_TIMES")
    private BigDecimal OssTradeAmountControl.maxWithdrawalsTimes;
    
    @Column(name = "MAX_WITHDRAWALS_AMOUNT")
    private BigDecimal OssTradeAmountControl.maxWithdrawalsAmount;
    
    @Column(name = "CREATETIME")
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date OssTradeAmountControl.createtime;
    
    @Column(name = "STATE", length = 20)
    private String OssTradeAmountControl.state;
    
    @Column(name = "PLATFORM_NAME", length = 20)
    private String OssTradeAmountControl.platformName;
    
    @Column(name = "BANK_NAME", length = 20)
    private String OssTradeAmountControl.bankName;
    
    public String OssTradeAmountControl.getPlatformId() {
        return platformId;
    }
    
    public void OssTradeAmountControl.setPlatformId(String platformId) {
        this.platformId = platformId;
    }
    
    public String OssTradeAmountControl.getBankId() {
        return bankId;
    }
    
    public void OssTradeAmountControl.setBankId(String bankId) {
        this.bankId = bankId;
    }
    
    public BigDecimal OssTradeAmountControl.getMaxRechargeTimes() {
        return maxRechargeTimes;
    }
    
    public void OssTradeAmountControl.setMaxRechargeTimes(BigDecimal maxRechargeTimes) {
        this.maxRechargeTimes = maxRechargeTimes;
    }
    
    public BigDecimal OssTradeAmountControl.getMaxRechargeAmount() {
        return maxRechargeAmount;
    }
    
    public void OssTradeAmountControl.setMaxRechargeAmount(BigDecimal maxRechargeAmount) {
        this.maxRechargeAmount = maxRechargeAmount;
    }
    
    public BigDecimal OssTradeAmountControl.getMaxWithdrawalsTimes() {
        return maxWithdrawalsTimes;
    }
    
    public void OssTradeAmountControl.setMaxWithdrawalsTimes(BigDecimal maxWithdrawalsTimes) {
        this.maxWithdrawalsTimes = maxWithdrawalsTimes;
    }
    
    public BigDecimal OssTradeAmountControl.getMaxWithdrawalsAmount() {
        return maxWithdrawalsAmount;
    }
    
    public void OssTradeAmountControl.setMaxWithdrawalsAmount(BigDecimal maxWithdrawalsAmount) {
        this.maxWithdrawalsAmount = maxWithdrawalsAmount;
    }
    
    public Date OssTradeAmountControl.getCreatetime() {
        return createtime;
    }
    
    public void OssTradeAmountControl.setCreatetime(Date createtime) {
        this.createtime = createtime;
    }
    
    public String OssTradeAmountControl.getState() {
        return state;
    }
    
    public void OssTradeAmountControl.setState(String state) {
        this.state = state;
    }
    
    public String OssTradeAmountControl.getPlatformName() {
        return platformName;
    }
    
    public void OssTradeAmountControl.setPlatformName(String platformName) {
        this.platformName = platformName;
    }
    
    public String OssTradeAmountControl.getBankName() {
        return bankName;
    }
    
    public void OssTradeAmountControl.setBankName(String bankName) {
        this.bankName = bankName;
    }
    
}
