// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.oss.jpa.model;

import com.palmcommerce.oss.jpa.model.OssTradeState;
import com.palmcommerce.oss.jpa.model.OssTradeTask;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect OssTradeState_Roo_DbManaged {
    
    @OneToMany(mappedBy = "tradeStateId", cascade = { CascadeType.PERSIST, CascadeType.MERGE })
    private Set<OssTradeTask> OssTradeState.ossTradeTasks;
    
    @Column(name = "STATE_NAME", length = 20)
    @NotNull
    private String OssTradeState.stateName;
    
    public Set<OssTradeTask> OssTradeState.getOssTradeTasks() {
        return ossTradeTasks;
    }
    
    public void OssTradeState.setOssTradeTasks(Set<OssTradeTask> ossTradeTasks) {
        this.ossTradeTasks = ossTradeTasks;
    }
    
    public String OssTradeState.getStateName() {
        return stateName;
    }
    
    public void OssTradeState.setStateName(String stateName) {
        this.stateName = stateName;
    }
    
}
