// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.oss.jpa.model;

import com.palmcommerce.oss.jpa.model.OssTradeChargeOrder;
import java.math.BigDecimal;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect OssTradeChargeOrder_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager OssTradeChargeOrder.entityManager;
    
    public static final EntityManager OssTradeChargeOrder.entityManager() {
        EntityManager em = new OssTradeChargeOrder().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long OssTradeChargeOrder.countOssTradeChargeOrders() {
        return entityManager().createQuery("SELECT COUNT(o) FROM OssTradeChargeOrder o", Long.class).getSingleResult();
    }
    
    public static List<OssTradeChargeOrder> OssTradeChargeOrder.findAllOssTradeChargeOrders() {
        return entityManager().createQuery("SELECT o FROM OssTradeChargeOrder o", OssTradeChargeOrder.class).getResultList();
    }
    
    public static OssTradeChargeOrder OssTradeChargeOrder.findOssTradeChargeOrder(BigDecimal id) {
        if (id == null) return null;
        return entityManager().find(OssTradeChargeOrder.class, id);
    }
    
    public static List<OssTradeChargeOrder> OssTradeChargeOrder.findOssTradeChargeOrderEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM OssTradeChargeOrder o", OssTradeChargeOrder.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void OssTradeChargeOrder.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void OssTradeChargeOrder.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            OssTradeChargeOrder attached = OssTradeChargeOrder.findOssTradeChargeOrder(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void OssTradeChargeOrder.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void OssTradeChargeOrder.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public OssTradeChargeOrder OssTradeChargeOrder.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        OssTradeChargeOrder merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
