// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.oss.jpa.model;

import com.palmcommerce.oss.jpa.model.OssTradeOrder;
import java.math.BigDecimal;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect OssTradeOrder_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager OssTradeOrder.entityManager;
    
    public static final EntityManager OssTradeOrder.entityManager() {
        EntityManager em = new OssTradeOrder().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long OssTradeOrder.countOssTradeOrders() {
        return entityManager().createQuery("SELECT COUNT(o) FROM OssTradeOrder o", Long.class).getSingleResult();
    }
    
    public static List<OssTradeOrder> OssTradeOrder.findAllOssTradeOrders() {
        return entityManager().createQuery("SELECT o FROM OssTradeOrder o", OssTradeOrder.class).getResultList();
    }
    
    public static OssTradeOrder OssTradeOrder.findOssTradeOrder(BigDecimal id) {
        if (id == null) return null;
        return entityManager().find(OssTradeOrder.class, id);
    }
    
    public static List<OssTradeOrder> OssTradeOrder.findOssTradeOrderEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM OssTradeOrder o", OssTradeOrder.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void OssTradeOrder.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void OssTradeOrder.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            OssTradeOrder attached = OssTradeOrder.findOssTradeOrder(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void OssTradeOrder.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void OssTradeOrder.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public OssTradeOrder OssTradeOrder.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        OssTradeOrder merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
