// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.oss.jpa.model;

import com.palmcommerce.oss.jpa.model.OssTradeState;
import java.math.BigDecimal;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect OssTradeState_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager OssTradeState.entityManager;
    
    public static final EntityManager OssTradeState.entityManager() {
        EntityManager em = new OssTradeState().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long OssTradeState.countOssTradeStates() {
        return entityManager().createQuery("SELECT COUNT(o) FROM OssTradeState o", Long.class).getSingleResult();
    }
    
    public static List<OssTradeState> OssTradeState.findAllOssTradeStates() {
        return entityManager().createQuery("SELECT o FROM OssTradeState o", OssTradeState.class).getResultList();
    }
    
    public static OssTradeState OssTradeState.findOssTradeState(BigDecimal tradeStateId) {
        if (tradeStateId == null) return null;
        return entityManager().find(OssTradeState.class, tradeStateId);
    }
    
    public static List<OssTradeState> OssTradeState.findOssTradeStateEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM OssTradeState o", OssTradeState.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void OssTradeState.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void OssTradeState.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            OssTradeState attached = OssTradeState.findOssTradeState(this.tradeStateId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void OssTradeState.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void OssTradeState.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public OssTradeState OssTradeState.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        OssTradeState merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
