// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.oss.jpa.model;

import com.palmcommerce.oss.jpa.model.OssTradeOrder1;
import com.palmcommerce.oss.jpa.model.OssTradeOrder1PK;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect OssTradeOrder1_Roo_Jpa_Entity {
    
    declare @type: OssTradeOrder1: @Entity;
    
    declare @type: OssTradeOrder1: @Table(schema = "CQFC", name = "OSS_TRADE_ORDER_1");
    
    @EmbeddedId
    private OssTradeOrder1PK OssTradeOrder1.id;
    
    public OssTradeOrder1PK OssTradeOrder1.getId() {
        return this.id;
    }
    
    public void OssTradeOrder1.setId(OssTradeOrder1PK id) {
        this.id = id;
    }
    
}
