// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.oss.jpa.model;

import com.palmcommerce.oss.jpa.model.OssTradesystemrStatics;
import java.math.BigDecimal;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect OssTradesystemrStatics_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager OssTradesystemrStatics.entityManager;
    
    public static final EntityManager OssTradesystemrStatics.entityManager() {
        EntityManager em = new OssTradesystemrStatics().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long OssTradesystemrStatics.countOssTradesystemrStaticses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM OssTradesystemrStatics o", Long.class).getSingleResult();
    }
    
    public static List<OssTradesystemrStatics> OssTradesystemrStatics.findAllOssTradesystemrStaticses() {
        return entityManager().createQuery("SELECT o FROM OssTradesystemrStatics o", OssTradesystemrStatics.class).getResultList();
    }
    
    public static OssTradesystemrStatics OssTradesystemrStatics.findOssTradesystemrStatics(BigDecimal id) {
        if (id == null) return null;
        return entityManager().find(OssTradesystemrStatics.class, id);
    }
    
    public static List<OssTradesystemrStatics> OssTradesystemrStatics.findOssTradesystemrStaticsEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM OssTradesystemrStatics o", OssTradesystemrStatics.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void OssTradesystemrStatics.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void OssTradesystemrStatics.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            OssTradesystemrStatics attached = OssTradesystemrStatics.findOssTradesystemrStatics(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void OssTradesystemrStatics.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void OssTradesystemrStatics.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public OssTradesystemrStatics OssTradesystemrStatics.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        OssTradesystemrStatics merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
