// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.oss.jpa.model;

import com.palmcommerce.oss.jpa.model.OssTradeOrderStatics;
import java.math.BigDecimal;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect OssTradeOrderStatics_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager OssTradeOrderStatics.entityManager;
    
    public static final EntityManager OssTradeOrderStatics.entityManager() {
        EntityManager em = new OssTradeOrderStatics().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long OssTradeOrderStatics.countOssTradeOrderStaticses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM OssTradeOrderStatics o", Long.class).getSingleResult();
    }
    
    public static List<OssTradeOrderStatics> OssTradeOrderStatics.findAllOssTradeOrderStaticses() {
        return entityManager().createQuery("SELECT o FROM OssTradeOrderStatics o", OssTradeOrderStatics.class).getResultList();
    }
    
    public static OssTradeOrderStatics OssTradeOrderStatics.findOssTradeOrderStatics(BigDecimal id) {
        if (id == null) return null;
        return entityManager().find(OssTradeOrderStatics.class, id);
    }
    
    public static List<OssTradeOrderStatics> OssTradeOrderStatics.findOssTradeOrderStaticsEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM OssTradeOrderStatics o", OssTradeOrderStatics.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void OssTradeOrderStatics.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void OssTradeOrderStatics.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            OssTradeOrderStatics attached = OssTradeOrderStatics.findOssTradeOrderStatics(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void OssTradeOrderStatics.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void OssTradeOrderStatics.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public OssTradeOrderStatics OssTradeOrderStatics.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        OssTradeOrderStatics merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
