// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.oss.jpa.model;

import com.palmcommerce.oss.jpa.model.OssPlatform;
import com.palmcommerce.oss.jpa.model.OssTradeWithdrawStatics;
import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect OssTradeWithdrawStatics_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "PLATFORM_ID", referencedColumnName = "ID")
    private OssPlatform OssTradeWithdrawStatics.platformId;
    
    @Column(name = "WITHDRAW_BANK_NAME", length = 20)
    @NotNull
    private String OssTradeWithdrawStatics.withdrawBankName;
    
    @Column(name = "TRADE_DATE")
    @NotNull
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date OssTradeWithdrawStatics.tradeDate;
    
    @Column(name = "ORDER_NUMBERS")
    @NotNull
    private BigDecimal OssTradeWithdrawStatics.orderNumbers;
    
    @Column(name = "ORDER_AMOUNTS")
    @NotNull
    private BigDecimal OssTradeWithdrawStatics.orderAmounts;
    
    public OssPlatform OssTradeWithdrawStatics.getPlatformId() {
        return platformId;
    }
    
    public void OssTradeWithdrawStatics.setPlatformId(OssPlatform platformId) {
        this.platformId = platformId;
    }
    
    public String OssTradeWithdrawStatics.getWithdrawBankName() {
        return withdrawBankName;
    }
    
    public void OssTradeWithdrawStatics.setWithdrawBankName(String withdrawBankName) {
        this.withdrawBankName = withdrawBankName;
    }
    
    public Date OssTradeWithdrawStatics.getTradeDate() {
        return tradeDate;
    }
    
    public void OssTradeWithdrawStatics.setTradeDate(Date tradeDate) {
        this.tradeDate = tradeDate;
    }
    
    public BigDecimal OssTradeWithdrawStatics.getOrderNumbers() {
        return orderNumbers;
    }
    
    public void OssTradeWithdrawStatics.setOrderNumbers(BigDecimal orderNumbers) {
        this.orderNumbers = orderNumbers;
    }
    
    public BigDecimal OssTradeWithdrawStatics.getOrderAmounts() {
        return orderAmounts;
    }
    
    public void OssTradeWithdrawStatics.setOrderAmounts(BigDecimal orderAmounts) {
        this.orderAmounts = orderAmounts;
    }
    
}
