// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.oss.jpa.model;

import com.palmcommerce.oss.jpa.model.OssTradeTask;
import com.palmcommerce.oss.jpa.model.OssTradeType;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect OssTradeType_Roo_DbManaged {
    
    @OneToMany(mappedBy = "tradeTypeId", cascade = { CascadeType.PERSIST, CascadeType.MERGE })
    private Set<OssTradeTask> OssTradeType.ossTradeTasks;
    
    @Column(name = "TYPE_NAME", length = 20)
    @NotNull
    private String OssTradeType.typeName;
    
    public Set<OssTradeTask> OssTradeType.getOssTradeTasks() {
        return ossTradeTasks;
    }
    
    public void OssTradeType.setOssTradeTasks(Set<OssTradeTask> ossTradeTasks) {
        this.ossTradeTasks = ossTradeTasks;
    }
    
    public String OssTradeType.getTypeName() {
        return typeName;
    }
    
    public void OssTradeType.setTypeName(String typeName) {
        this.typeName = typeName;
    }
    
}
