// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.oss.jpa.model;

import com.palmcommerce.oss.jpa.model.OssPlatform;
import com.palmcommerce.oss.jpa.model.OssTradeAjustmentOrder;
import com.palmcommerce.oss.jpa.model.OssTradeChargeOrder;
import com.palmcommerce.oss.jpa.model.OssTradeOrder;
import com.palmcommerce.oss.jpa.model.OssTradeOrderStatics;
import com.palmcommerce.oss.jpa.model.OssTradeUser;
import com.palmcommerce.oss.jpa.model.OssTradeWithdrawOrder;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect OssTradeUser_Roo_DbManaged {
    
    @OneToMany(mappedBy = "tradeUserId", cascade = { CascadeType.PERSIST, CascadeType.MERGE })
    private Set<OssTradeAjustmentOrder> OssTradeUser.ossTradeAjustmentOrders;
    
    @OneToMany(mappedBy = "tradeUserId", cascade = { CascadeType.PERSIST, CascadeType.MERGE })
    private Set<OssTradeChargeOrder> OssTradeUser.ossTradeChargeOrders;
    
    @OneToMany(mappedBy = "tradeUserId", cascade = { CascadeType.PERSIST, CascadeType.MERGE })
    private Set<OssTradeOrder> OssTradeUser.ossTradeOrders;
    
    @OneToMany(mappedBy = "tradeUserId", cascade = { CascadeType.PERSIST, CascadeType.MERGE })
    private Set<OssTradeOrderStatics> OssTradeUser.ossTradeOrderStaticss;
    
    @OneToMany(mappedBy = "tradeUserId", cascade = { CascadeType.PERSIST, CascadeType.MERGE })
    private Set<OssTradeWithdrawOrder> OssTradeUser.ossTradeWithdrawOrders;
    
    @ManyToOne
    @JoinColumn(name = "PLATFOMR_ID", referencedColumnName = "ID")
    private OssPlatform OssTradeUser.platfomrId;
    
    @Column(name = "NAME", length = 20)
    @NotNull
    private String OssTradeUser.name;
    
    @Column(name = "WITHDRAW_BANK_NAME", length = 20)
    @NotNull
    private String OssTradeUser.withdrawBankName;
    
    @Column(name = "WITHDRAW_BANK_CARD", length = 30)
    @NotNull
    private String OssTradeUser.withdrawBankCard;
    
    public Set<OssTradeAjustmentOrder> OssTradeUser.getOssTradeAjustmentOrders() {
        return ossTradeAjustmentOrders;
    }
    
    public void OssTradeUser.setOssTradeAjustmentOrders(Set<OssTradeAjustmentOrder> ossTradeAjustmentOrders) {
        this.ossTradeAjustmentOrders = ossTradeAjustmentOrders;
    }
    
    public Set<OssTradeChargeOrder> OssTradeUser.getOssTradeChargeOrders() {
        return ossTradeChargeOrders;
    }
    
    public void OssTradeUser.setOssTradeChargeOrders(Set<OssTradeChargeOrder> ossTradeChargeOrders) {
        this.ossTradeChargeOrders = ossTradeChargeOrders;
    }
    
    public Set<OssTradeOrder> OssTradeUser.getOssTradeOrders() {
        return ossTradeOrders;
    }
    
    public void OssTradeUser.setOssTradeOrders(Set<OssTradeOrder> ossTradeOrders) {
        this.ossTradeOrders = ossTradeOrders;
    }
    
    public Set<OssTradeOrderStatics> OssTradeUser.getOssTradeOrderStaticss() {
        return ossTradeOrderStaticss;
    }
    
    public void OssTradeUser.setOssTradeOrderStaticss(Set<OssTradeOrderStatics> ossTradeOrderStaticss) {
        this.ossTradeOrderStaticss = ossTradeOrderStaticss;
    }
    
    public Set<OssTradeWithdrawOrder> OssTradeUser.getOssTradeWithdrawOrders() {
        return ossTradeWithdrawOrders;
    }
    
    public void OssTradeUser.setOssTradeWithdrawOrders(Set<OssTradeWithdrawOrder> ossTradeWithdrawOrders) {
        this.ossTradeWithdrawOrders = ossTradeWithdrawOrders;
    }
    
    public OssPlatform OssTradeUser.getPlatfomrId() {
        return platfomrId;
    }
    
    public void OssTradeUser.setPlatfomrId(OssPlatform platfomrId) {
        this.platfomrId = platfomrId;
    }
    
    public String OssTradeUser.getName() {
        return name;
    }
    
    public void OssTradeUser.setName(String name) {
        this.name = name;
    }
    
    public String OssTradeUser.getWithdrawBankName() {
        return withdrawBankName;
    }
    
    public void OssTradeUser.setWithdrawBankName(String withdrawBankName) {
        this.withdrawBankName = withdrawBankName;
    }
    
    public String OssTradeUser.getWithdrawBankCard() {
        return withdrawBankCard;
    }
    
    public void OssTradeUser.setWithdrawBankCard(String withdrawBankCard) {
        this.withdrawBankCard = withdrawBankCard;
    }
    
}
