// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.oss.jpa.model;

import com.palmcommerce.oss.jpa.model.OssTransitionOperatorRolePK;
import java.io.Serializable;

privileged aspect OssTransitionOperatorRolePK_Roo_Serializable {
    
    declare parents: OssTransitionOperatorRolePK implements Serializable;
    
    private static final long OssTransitionOperatorRolePK.serialVersionUID = 1L;
    
}
