// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.oss.jpa.model;

import com.palmcommerce.oss.jpa.model.OssTradeUser;
import org.apache.commons.lang3.builder.ReflectionToStringBuilder;
import org.apache.commons.lang3.builder.ToStringStyle;

privileged aspect OssTradeUser_Roo_ToString {
    
    public String OssTradeUser.toString() {
        return new ReflectionToStringBuilder(this, ToStringStyle.SHORT_PREFIX_STYLE).setExcludeFieldNames("ossTradeAjustmentOrders", "ossTradeChargeOrders", "ossTradeOrders", "ossTradeOrderStaticss", "ossTradeWithdrawOrders", "platfomrId").toString();
    }
    
}
