// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.oss.jpa.model;

import com.palmcommerce.oss.jpa.model.OssPlatform;
import com.palmcommerce.oss.jpa.model.OssTradeOrder;
import com.palmcommerce.oss.jpa.model.OssTradeUser;
import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect OssTradeOrder_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "PLATFORM_ID", referencedColumnName = "ID")
    private OssPlatform OssTradeOrder.platformId;
    
    @ManyToOne
    @JoinColumn(name = "TRADE_USER_ID", referencedColumnName = "ID")
    private OssTradeUser OssTradeOrder.tradeUserId;
    
    @Column(name = "DATE_TIME")
    @NotNull
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date OssTradeOrder.dateTime;
    
    @Column(name = "AMOUNT")
    @NotNull
    private BigDecimal OssTradeOrder.amount;
    
    @Column(name = "ORDER_TYPE_ID")
    private BigDecimal OssTradeOrder.orderTypeId;
    
    @Column(name = "DEPOSIT")
    @NotNull
    private BigDecimal OssTradeOrder.deposit;
    
    public OssPlatform OssTradeOrder.getPlatformId() {
        return platformId;
    }
    
    public void OssTradeOrder.setPlatformId(OssPlatform platformId) {
        this.platformId = platformId;
    }
    
    public OssTradeUser OssTradeOrder.getTradeUserId() {
        return tradeUserId;
    }
    
    public void OssTradeOrder.setTradeUserId(OssTradeUser tradeUserId) {
        this.tradeUserId = tradeUserId;
    }
    
    public Date OssTradeOrder.getDateTime() {
        return dateTime;
    }
    
    public void OssTradeOrder.setDateTime(Date dateTime) {
        this.dateTime = dateTime;
    }
    
    public BigDecimal OssTradeOrder.getAmount() {
        return amount;
    }
    
    public void OssTradeOrder.setAmount(BigDecimal amount) {
        this.amount = amount;
    }
    
    public BigDecimal OssTradeOrder.getOrderTypeId() {
        return orderTypeId;
    }
    
    public void OssTradeOrder.setOrderTypeId(BigDecimal orderTypeId) {
        this.orderTypeId = orderTypeId;
    }
    
    public BigDecimal OssTradeOrder.getDeposit() {
        return deposit;
    }
    
    public void OssTradeOrder.setDeposit(BigDecimal deposit) {
        this.deposit = deposit;
    }
    
}
