// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.oss.jpa.model;

import com.palmcommerce.oss.jpa.model.OssTradeOrder2PK;
import java.math.BigDecimal;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect OssTradeOrder2PK_Roo_Identifier {
    
    declare @type: OssTradeOrder2PK: @Embeddable;
    
    @Column(name = "ID", nullable = false)
    private BigDecimal OssTradeOrder2PK.id;
    
    @Column(name = "PLATFORM_ID", nullable = false)
    private BigDecimal OssTradeOrder2PK.platformId;
    
    @Column(name = "TRADE_USER_ID", nullable = false)
    private BigDecimal OssTradeOrder2PK.tradeUserId;
    
    @Column(name = "DATE_TIME", nullable = false)
    private BigDecimal OssTradeOrder2PK.dateTime;
    
    @Column(name = "AMOUNT", nullable = false)
    private BigDecimal OssTradeOrder2PK.amount;
    
    @Column(name = "ORDER_TYPE_ID", nullable = false)
    private BigDecimal OssTradeOrder2PK.orderTypeId;
    
    @Column(name = "DEPOSIT", nullable = false)
    private BigDecimal OssTradeOrder2PK.deposit;
    
    public OssTradeOrder2PK.new(BigDecimal id, BigDecimal platformId, BigDecimal tradeUserId, BigDecimal dateTime, BigDecimal amount, BigDecimal orderTypeId, BigDecimal deposit) {
        super();
        this.id = id;
        this.platformId = platformId;
        this.tradeUserId = tradeUserId;
        this.dateTime = dateTime;
        this.amount = amount;
        this.orderTypeId = orderTypeId;
        this.deposit = deposit;
    }

    private OssTradeOrder2PK.new() {
        super();
    }

    public BigDecimal OssTradeOrder2PK.getId() {
        return id;
    }
    
    public BigDecimal OssTradeOrder2PK.getPlatformId() {
        return platformId;
    }
    
    public BigDecimal OssTradeOrder2PK.getTradeUserId() {
        return tradeUserId;
    }
    
    public BigDecimal OssTradeOrder2PK.getDateTime() {
        return dateTime;
    }
    
    public BigDecimal OssTradeOrder2PK.getAmount() {
        return amount;
    }
    
    public BigDecimal OssTradeOrder2PK.getOrderTypeId() {
        return orderTypeId;
    }
    
    public BigDecimal OssTradeOrder2PK.getDeposit() {
        return deposit;
    }
    
}
