// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.oss.jpa.model;

import com.palmcommerce.oss.jpa.model.OssTransitionOperatorRolePK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect OssTransitionOperatorRolePK_Roo_Json {
    
    public String OssTransitionOperatorRolePK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static OssTransitionOperatorRolePK OssTransitionOperatorRolePK.fromJsonToOssTransitionOperatorRolePK(String json) {
        return new JSONDeserializer<OssTransitionOperatorRolePK>().use(null, OssTransitionOperatorRolePK.class).deserialize(json);
    }
    
    public static String OssTransitionOperatorRolePK.toJsonArray(Collection<OssTransitionOperatorRolePK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<OssTransitionOperatorRolePK> OssTransitionOperatorRolePK.fromJsonArrayToOssTransitionOperatorRolePKs(String json) {
        return new JSONDeserializer<List<OssTransitionOperatorRolePK>>().use(null, ArrayList.class).use("values", OssTransitionOperatorRolePK.class).deserialize(json);
    }
    
}
