// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.oss.jpa.model;

import com.palmcommerce.oss.jpa.model.OssBank;
import com.palmcommerce.oss.jpa.model.OssPlatform;
import com.palmcommerce.oss.jpa.model.OssTradeState;
import com.palmcommerce.oss.jpa.model.OssTradeTask;
import com.palmcommerce.oss.jpa.model.OssTradeType;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect OssTradeTask_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "BANK_ID", referencedColumnName = "ID")
    private OssBank OssTradeTask.bankId;
    
    @ManyToOne
    @JoinColumn(name = "PLATFORM_ID", referencedColumnName = "ID")
    private OssPlatform OssTradeTask.platformId;
    
    @ManyToOne
    @JoinColumn(name = "TRADE_STATE_ID", referencedColumnName = "TRADE_STATE_ID")
    private OssTradeState OssTradeTask.tradeStateId;
    
    @ManyToOne
    @JoinColumn(name = "TRADE_TYPE_ID", referencedColumnName = "TYPE_ID")
    private OssTradeType OssTradeTask.tradeTypeId;
    
    @Column(name = "CREATE_TIME")
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date OssTradeTask.createTime;
    
    @Column(name = "COMMITTED_TIME")
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date OssTradeTask.committedTime;
    
    @Column(name = "ALARM_TIME")
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date OssTradeTask.alarmTime;
    
    public OssBank OssTradeTask.getBankId() {
        return bankId;
    }
    
    public void OssTradeTask.setBankId(OssBank bankId) {
        this.bankId = bankId;
    }
    
    public OssPlatform OssTradeTask.getPlatformId() {
        return platformId;
    }
    
    public void OssTradeTask.setPlatformId(OssPlatform platformId) {
        this.platformId = platformId;
    }
    
    public OssTradeState OssTradeTask.getTradeStateId() {
        return tradeStateId;
    }
    
    public void OssTradeTask.setTradeStateId(OssTradeState tradeStateId) {
        this.tradeStateId = tradeStateId;
    }
    
    public OssTradeType OssTradeTask.getTradeTypeId() {
        return tradeTypeId;
    }
    
    public void OssTradeTask.setTradeTypeId(OssTradeType tradeTypeId) {
        this.tradeTypeId = tradeTypeId;
    }
    
    public Date OssTradeTask.getCreateTime() {
        return createTime;
    }
    
    public void OssTradeTask.setCreateTime(Date createTime) {
        this.createTime = createTime;
    }
    
    public Date OssTradeTask.getCommittedTime() {
        return committedTime;
    }
    
    public void OssTradeTask.setCommittedTime(Date committedTime) {
        this.committedTime = committedTime;
    }
    
    public Date OssTradeTask.getAlarmTime() {
        return alarmTime;
    }
    
    public void OssTradeTask.setAlarmTime(Date alarmTime) {
        this.alarmTime = alarmTime;
    }
    
}
