// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.oss.jpa.model;

import com.palmcommerce.oss.jpa.model.OssTradeUser;
import java.math.BigDecimal;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect OssTradeUser_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager OssTradeUser.entityManager;
    
    public static final EntityManager OssTradeUser.entityManager() {
        EntityManager em = new OssTradeUser().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long OssTradeUser.countOssTradeUsers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM OssTradeUser o", Long.class).getSingleResult();
    }
    
    public static List<OssTradeUser> OssTradeUser.findAllOssTradeUsers() {
        return entityManager().createQuery("SELECT o FROM OssTradeUser o", OssTradeUser.class).getResultList();
    }
    
    public static OssTradeUser OssTradeUser.findOssTradeUser(BigDecimal id) {
        if (id == null) return null;
        return entityManager().find(OssTradeUser.class, id);
    }
    
    public static List<OssTradeUser> OssTradeUser.findOssTradeUserEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM OssTradeUser o", OssTradeUser.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void OssTradeUser.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void OssTradeUser.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            OssTradeUser attached = OssTradeUser.findOssTradeUser(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void OssTradeUser.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void OssTradeUser.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public OssTradeUser OssTradeUser.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        OssTradeUser merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
