// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.oss.jpa.model;

import com.palmcommerce.oss.jpa.model.OssPlatform;
import com.palmcommerce.oss.jpa.model.OssTradeUser;
import com.palmcommerce.oss.jpa.model.OssTradeWithdrawOrder;
import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect OssTradeWithdrawOrder_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "PLATFORM_ID", referencedColumnName = "ID")
    private OssPlatform OssTradeWithdrawOrder.platformId;
    
    @ManyToOne
    @JoinColumn(name = "TRADE_USER_ID", referencedColumnName = "ID")
    private OssTradeUser OssTradeWithdrawOrder.tradeUserId;
    
    @Column(name = "ORDER_STATE_ID")
    @NotNull
    private BigDecimal OssTradeWithdrawOrder.orderStateId;
    
    @Column(name = "DATETIME")
    @NotNull
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date OssTradeWithdrawOrder.datetime;
    
    @Column(name = "AMOUNT")
    private BigDecimal OssTradeWithdrawOrder.amount;
    
    public OssPlatform OssTradeWithdrawOrder.getPlatformId() {
        return platformId;
    }
    
    public void OssTradeWithdrawOrder.setPlatformId(OssPlatform platformId) {
        this.platformId = platformId;
    }
    
    public OssTradeUser OssTradeWithdrawOrder.getTradeUserId() {
        return tradeUserId;
    }
    
    public void OssTradeWithdrawOrder.setTradeUserId(OssTradeUser tradeUserId) {
        this.tradeUserId = tradeUserId;
    }
    
    public BigDecimal OssTradeWithdrawOrder.getOrderStateId() {
        return orderStateId;
    }
    
    public void OssTradeWithdrawOrder.setOrderStateId(BigDecimal orderStateId) {
        this.orderStateId = orderStateId;
    }
    
    public Date OssTradeWithdrawOrder.getDatetime() {
        return datetime;
    }
    
    public void OssTradeWithdrawOrder.setDatetime(Date datetime) {
        this.datetime = datetime;
    }
    
    public BigDecimal OssTradeWithdrawOrder.getAmount() {
        return amount;
    }
    
    public void OssTradeWithdrawOrder.setAmount(BigDecimal amount) {
        this.amount = amount;
    }
    
}
