// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.oss.jpa.model;

import com.palmcommerce.oss.jpa.model.OssTradeWithdrawOrder;
import java.math.BigDecimal;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect OssTradeWithdrawOrder_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager OssTradeWithdrawOrder.entityManager;
    
    public static final EntityManager OssTradeWithdrawOrder.entityManager() {
        EntityManager em = new OssTradeWithdrawOrder().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long OssTradeWithdrawOrder.countOssTradeWithdrawOrders() {
        return entityManager().createQuery("SELECT COUNT(o) FROM OssTradeWithdrawOrder o", Long.class).getSingleResult();
    }
    
    public static List<OssTradeWithdrawOrder> OssTradeWithdrawOrder.findAllOssTradeWithdrawOrders() {
        return entityManager().createQuery("SELECT o FROM OssTradeWithdrawOrder o", OssTradeWithdrawOrder.class).getResultList();
    }
    
    public static OssTradeWithdrawOrder OssTradeWithdrawOrder.findOssTradeWithdrawOrder(BigDecimal id) {
        if (id == null) return null;
        return entityManager().find(OssTradeWithdrawOrder.class, id);
    }
    
    public static List<OssTradeWithdrawOrder> OssTradeWithdrawOrder.findOssTradeWithdrawOrderEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM OssTradeWithdrawOrder o", OssTradeWithdrawOrder.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void OssTradeWithdrawOrder.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void OssTradeWithdrawOrder.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            OssTradeWithdrawOrder attached = OssTradeWithdrawOrder.findOssTradeWithdrawOrder(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void OssTradeWithdrawOrder.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void OssTradeWithdrawOrder.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public OssTradeWithdrawOrder OssTradeWithdrawOrder.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        OssTradeWithdrawOrder merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
