// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.oss.jpa.model;

import com.palmcommerce.oss.jpa.model.OssTradeChargeStatice;
import java.math.BigDecimal;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect OssTradeChargeStatice_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager OssTradeChargeStatice.entityManager;
    
    public static final EntityManager OssTradeChargeStatice.entityManager() {
        EntityManager em = new OssTradeChargeStatice().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long OssTradeChargeStatice.countOssTradeChargeStatices() {
        return entityManager().createQuery("SELECT COUNT(o) FROM OssTradeChargeStatice o", Long.class).getSingleResult();
    }
    
    public static List<OssTradeChargeStatice> OssTradeChargeStatice.findAllOssTradeChargeStatices() {
        return entityManager().createQuery("SELECT o FROM OssTradeChargeStatice o", OssTradeChargeStatice.class).getResultList();
    }
    
    public static OssTradeChargeStatice OssTradeChargeStatice.findOssTradeChargeStatice(BigDecimal id) {
        if (id == null) return null;
        return entityManager().find(OssTradeChargeStatice.class, id);
    }
    
    public static List<OssTradeChargeStatice> OssTradeChargeStatice.findOssTradeChargeStaticeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM OssTradeChargeStatice o", OssTradeChargeStatice.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void OssTradeChargeStatice.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void OssTradeChargeStatice.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            OssTradeChargeStatice attached = OssTradeChargeStatice.findOssTradeChargeStatice(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void OssTradeChargeStatice.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void OssTradeChargeStatice.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public OssTradeChargeStatice OssTradeChargeStatice.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        OssTradeChargeStatice merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
