// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.oss.jpa.model;

import com.palmcommerce.oss.jpa.model.OssTradeOrder1PK;
import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Embeddable;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect OssTradeOrder1PK_Roo_Identifier {
    
    declare @type: OssTradeOrder1PK: @Embeddable;
    
    @Column(name = "ID", nullable = false)
    private BigDecimal OssTradeOrder1PK.id;
    
    @Column(name = "PLATFORM_ID", nullable = false)
    private BigDecimal OssTradeOrder1PK.platformId;
    
    @Column(name = "TRADE_USER_ID", nullable = false)
    private BigDecimal OssTradeOrder1PK.tradeUserId;
    
    @Column(name = "DATE_TIME", nullable = false)
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date OssTradeOrder1PK.dateTime;
    
    @Column(name = "AMOUNT", nullable = false)
    private BigDecimal OssTradeOrder1PK.amount;
    
    @Column(name = "ORDER_TYPE_ID", nullable = false)
    private BigDecimal OssTradeOrder1PK.orderTypeId;
    
    @Column(name = "DEPOSIT", nullable = false)
    private BigDecimal OssTradeOrder1PK.deposit;
    
    public OssTradeOrder1PK.new(BigDecimal id, BigDecimal platformId, BigDecimal tradeUserId, Date dateTime, BigDecimal amount, BigDecimal orderTypeId, BigDecimal deposit) {
        super();
        this.id = id;
        this.platformId = platformId;
        this.tradeUserId = tradeUserId;
        this.dateTime = dateTime;
        this.amount = amount;
        this.orderTypeId = orderTypeId;
        this.deposit = deposit;
    }

    private OssTradeOrder1PK.new() {
        super();
    }

    public BigDecimal OssTradeOrder1PK.getId() {
        return id;
    }
    
    public BigDecimal OssTradeOrder1PK.getPlatformId() {
        return platformId;
    }
    
    public BigDecimal OssTradeOrder1PK.getTradeUserId() {
        return tradeUserId;
    }
    
    public Date OssTradeOrder1PK.getDateTime() {
        return dateTime;
    }
    
    public BigDecimal OssTradeOrder1PK.getAmount() {
        return amount;
    }
    
    public BigDecimal OssTradeOrder1PK.getOrderTypeId() {
        return orderTypeId;
    }
    
    public BigDecimal OssTradeOrder1PK.getDeposit() {
        return deposit;
    }
    
}
