// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.oss.jpa.model;

import com.palmcommerce.oss.jpa.model.OssWithdrawStandard;
import java.math.BigDecimal;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect OssWithdrawStandard_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager OssWithdrawStandard.entityManager;
    
    public static final EntityManager OssWithdrawStandard.entityManager() {
        EntityManager em = new OssWithdrawStandard().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long OssWithdrawStandard.countOssWithdrawStandards() {
        return entityManager().createQuery("SELECT COUNT(o) FROM OssWithdrawStandard o", Long.class).getSingleResult();
    }
    
    public static List<OssWithdrawStandard> OssWithdrawStandard.findAllOssWithdrawStandards() {
        return entityManager().createQuery("SELECT o FROM OssWithdrawStandard o", OssWithdrawStandard.class).getResultList();
    }
    
    public static OssWithdrawStandard OssWithdrawStandard.findOssWithdrawStandard(BigDecimal id) {
        if (id == null) return null;
        return entityManager().find(OssWithdrawStandard.class, id);
    }
    
    public static List<OssWithdrawStandard> OssWithdrawStandard.findOssWithdrawStandardEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM OssWithdrawStandard o", OssWithdrawStandard.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void OssWithdrawStandard.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void OssWithdrawStandard.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            OssWithdrawStandard attached = OssWithdrawStandard.findOssWithdrawStandard(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void OssWithdrawStandard.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void OssWithdrawStandard.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public OssWithdrawStandard OssWithdrawStandard.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        OssWithdrawStandard merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
