// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.oss.jpa.model;

import com.palmcommerce.oss.jpa.model.OssWithdrawStandard;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect OssWithdrawStandard_Roo_Finder {
    
    public static TypedQuery<OssWithdrawStandard> findOssWithdrawStandardsByPlatformIdEquals(String platformId) {
        if (platformId == null || platformId.length() == 0) throw new IllegalArgumentException("The platformId argument is required");
        EntityManager em = OssWithdrawStandard.entityManager();
        TypedQuery<OssWithdrawStandard> q = em.createQuery("SELECT o FROM OssWithdrawStandard AS o WHERE o.platformId = :platformId", OssWithdrawStandard.class);
        q.setParameter("platformId", platformId);
        return q;
    }
    
}
