// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.oss.jpa.model;

import com.palmcommerce.oss.jpa.model.OssWithdrawStandard;
import java.math.BigDecimal;
import javax.persistence.Column;

privileged aspect OssWithdrawStandard_Roo_DbManaged {
    
    @Column(name = "MAX_WITHDRAW_AMOUNT")
    private BigDecimal OssWithdrawStandard.maxWithdrawAmount;
    
    @Column(name = "PLATFORM_NAME", length = 20)
    private String OssWithdrawStandard.platformName;
    
    @Column(name = "PLATFORM_ID", length = 20)
    private String OssWithdrawStandard.platformId;
    
    public BigDecimal OssWithdrawStandard.getMaxWithdrawAmount() {
        return maxWithdrawAmount;
    }
    
    public void OssWithdrawStandard.setMaxWithdrawAmount(BigDecimal maxWithdrawAmount) {
        this.maxWithdrawAmount = maxWithdrawAmount;
    }
    
    public String OssWithdrawStandard.getPlatformName() {
        return platformName;
    }
    
    public void OssWithdrawStandard.setPlatformName(String platformName) {
        this.platformName = platformName;
    }
    
    public String OssWithdrawStandard.getPlatformId() {
        return platformId;
    }
    
    public void OssWithdrawStandard.setPlatformId(String platformId) {
        this.platformId = platformId;
    }
    
}
