// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.oss.jpa.model;

import com.palmcommerce.oss.jpa.model.PartnerInfo;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect PartnerInfo_Roo_Jpa_Entity {
    
    declare @type: PartnerInfo: @Entity;
    
    declare @type: PartnerInfo: @Table(schema = "CQFC", name = "PARTNER_INFO");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "PARTNER_ID", length = 20)
    private String PartnerInfo.partnerId;
    
    public String PartnerInfo.getPartnerId() {
        return this.partnerId;
    }
    
    public void PartnerInfo.setPartnerId(String id) {
        this.partnerId = id;
    }
    
}
