// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.oss.jpa.model;

import com.palmcommerce.oss.jpa.model.PartnerAccount;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect PartnerAccount_Roo_Jpa_Entity {
    
    declare @type: PartnerAccount: @Entity;
    
    declare @type: PartnerAccount: @Table(schema = "CQFC", name = "PARTNER_ACCOUNT");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "PAERTNER_ID", length = 50)
    private String PartnerAccount.paertnerId;
    
    public String PartnerAccount.getPaertnerId() {
        return this.paertnerId;
    }
    
    public void PartnerAccount.setPaertnerId(String id) {
        this.paertnerId = id;
    }
    
}
