// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.oss.jpa.model;

import com.palmcommerce.oss.jpa.model.PartnerInfo;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PartnerInfo_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PartnerInfo.entityManager;
    
    public static final EntityManager PartnerInfo.entityManager() {
        EntityManager em = new PartnerInfo().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PartnerInfo.countPartnerInfoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PartnerInfo o", Long.class).getSingleResult();
    }
    
    public static List<PartnerInfo> PartnerInfo.findAllPartnerInfoes() {
        return entityManager().createQuery("SELECT o FROM PartnerInfo o", PartnerInfo.class).getResultList();
    }
    
    public static PartnerInfo PartnerInfo.findPartnerInfo(String partnerId) {
        if (partnerId == null || partnerId.length() == 0) return null;
        return entityManager().find(PartnerInfo.class, partnerId);
    }
    
    public static List<PartnerInfo> PartnerInfo.findPartnerInfoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PartnerInfo o", PartnerInfo.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PartnerInfo.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PartnerInfo.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PartnerInfo attached = PartnerInfo.findPartnerInfo(this.partnerId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PartnerInfo.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PartnerInfo.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PartnerInfo PartnerInfo.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PartnerInfo merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
