// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.oss.jpa.model;

import com.palmcommerce.oss.jpa.model.PartnerAccount;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PartnerAccount_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PartnerAccount.entityManager;
    
    public static final EntityManager PartnerAccount.entityManager() {
        EntityManager em = new PartnerAccount().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PartnerAccount.countPartnerAccounts() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PartnerAccount o", Long.class).getSingleResult();
    }
    
    public static List<PartnerAccount> PartnerAccount.findAllPartnerAccounts() {
        return entityManager().createQuery("SELECT o FROM PartnerAccount o", PartnerAccount.class).getResultList();
    }
    
    public static PartnerAccount PartnerAccount.findPartnerAccount(String paertnerId) {
        if (paertnerId == null || paertnerId.length() == 0) return null;
        return entityManager().find(PartnerAccount.class, paertnerId);
    }
    
    public static List<PartnerAccount> PartnerAccount.findPartnerAccountEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PartnerAccount o", PartnerAccount.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PartnerAccount.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PartnerAccount.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PartnerAccount attached = PartnerAccount.findPartnerAccount(this.paertnerId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PartnerAccount.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PartnerAccount.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PartnerAccount PartnerAccount.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PartnerAccount merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
