// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.oss.jpa.model;

import com.palmcommerce.oss.jpa.model.PartnerInfo;
import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect PartnerInfo_Roo_DbManaged {
    
    @Column(name = "NAME", length = 50)
    @NotNull
    private String PartnerInfo.name;
    
    @Column(name = "TYPE")
    private BigDecimal PartnerInfo.type;
    
    @Column(name = "CREATE_TIME")
    @NotNull
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date PartnerInfo.createTime;
    
    @Column(name = "STATUS")
    @NotNull
    private BigDecimal PartnerInfo.status;
    
    @Column(name = "CALLBACK_ADD", length = 400)
    @NotNull
    private String PartnerInfo.callbackAdd;
    
    @Column(name = "SECRT_MSG", length = 400)
    @NotNull
    private String PartnerInfo.secrtMsg;
    
    @Column(name = "SECRT_TYPE", length = 20)
    @NotNull
    private String PartnerInfo.secrtType;
    
    @Column(name = "PHONE", length = 50)
    private String PartnerInfo.phone;
    
    @Column(name = "EMAIL", length = 50)
    private String PartnerInfo.email;
    
    @Column(name = "LINK_NAME", length = 50)
    private String PartnerInfo.linkName;
    
    @Column(name = "BUSINESS_NAME", length = 50)
    private String PartnerInfo.businessName;
    
    @Column(name = "INPUT_TYPE")
    @NotNull
    private Character PartnerInfo.inputType;
    
    @Column(name = "ENABLE")
    @NotNull
    private Character PartnerInfo.enable;
    
    @Column(name = "RESPONSOR", length = 32)
    private String PartnerInfo.responsor;
    
    @Column(name = "PAY_USER_ID", length = 50)
    private String PartnerInfo.payUserId;
    
    @Column(name = "CASH_USER_ID", length = 50)
    private String PartnerInfo.cashUserId;
    
    @Column(name = "ADDRESS", length = 255)
    private String PartnerInfo.address;
    
    @Column(name = "REGION_ID")
    private BigDecimal PartnerInfo.regionId;
    
    @Column(name = "PARENT_PARTNER_ID", length = 20)
    private String PartnerInfo.parentPartnerId;
    
    @Column(name = "PARTNER_INDEX")
    private BigDecimal PartnerInfo.partnerIndex;
    
    @Column(name = "CHANNEL_TYPE")
    private BigDecimal PartnerInfo.channelType;
    
    @Column(name = "CREDIT_MONEY")
    private BigDecimal PartnerInfo.creditMoney;
    
    @Column(name = "EFFECTIVE_TIME")
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date PartnerInfo.effectiveTime;
    
    @Column(name = "MACHINE_NUMBER")
    private BigDecimal PartnerInfo.machineNumber;
    
    @Column(name = "SECRT_MESSAGE", length = 200)
    private String PartnerInfo.secrtMessage;
    
    public String PartnerInfo.getName() {
        return name;
    }
    
    public void PartnerInfo.setName(String name) {
        this.name = name;
    }
    
    public BigDecimal PartnerInfo.getType() {
        return type;
    }
    
    public void PartnerInfo.setType(BigDecimal type) {
        this.type = type;
    }
    
    public Date PartnerInfo.getCreateTime() {
        return createTime;
    }
    
    public void PartnerInfo.setCreateTime(Date createTime) {
        this.createTime = createTime;
    }
    
    public BigDecimal PartnerInfo.getStatus() {
        return status;
    }
    
    public void PartnerInfo.setStatus(BigDecimal status) {
        this.status = status;
    }
    
    public String PartnerInfo.getCallbackAdd() {
        return callbackAdd;
    }
    
    public void PartnerInfo.setCallbackAdd(String callbackAdd) {
        this.callbackAdd = callbackAdd;
    }
    
    public String PartnerInfo.getSecrtMsg() {
        return secrtMsg;
    }
    
    public void PartnerInfo.setSecrtMsg(String secrtMsg) {
        this.secrtMsg = secrtMsg;
    }
    
    public String PartnerInfo.getSecrtType() {
        return secrtType;
    }
    
    public void PartnerInfo.setSecrtType(String secrtType) {
        this.secrtType = secrtType;
    }
    
    public String PartnerInfo.getPhone() {
        return phone;
    }
    
    public void PartnerInfo.setPhone(String phone) {
        this.phone = phone;
    }
    
    public String PartnerInfo.getEmail() {
        return email;
    }
    
    public void PartnerInfo.setEmail(String email) {
        this.email = email;
    }
    
    public String PartnerInfo.getLinkName() {
        return linkName;
    }
    
    public void PartnerInfo.setLinkName(String linkName) {
        this.linkName = linkName;
    }
    
    public String PartnerInfo.getBusinessName() {
        return businessName;
    }
    
    public void PartnerInfo.setBusinessName(String businessName) {
        this.businessName = businessName;
    }
    
    public Character PartnerInfo.getInputType() {
        return inputType;
    }
    
    public void PartnerInfo.setInputType(Character inputType) {
        this.inputType = inputType;
    }
    
    public Character PartnerInfo.getEnable() {
        return enable;
    }
    
    public void PartnerInfo.setEnable(Character enable) {
        this.enable = enable;
    }
    
    public String PartnerInfo.getResponsor() {
        return responsor;
    }
    
    public void PartnerInfo.setResponsor(String responsor) {
        this.responsor = responsor;
    }
    
    public String PartnerInfo.getPayUserId() {
        return payUserId;
    }
    
    public void PartnerInfo.setPayUserId(String payUserId) {
        this.payUserId = payUserId;
    }
    
    public String PartnerInfo.getCashUserId() {
        return cashUserId;
    }
    
    public void PartnerInfo.setCashUserId(String cashUserId) {
        this.cashUserId = cashUserId;
    }
    
    public String PartnerInfo.getAddress() {
        return address;
    }
    
    public void PartnerInfo.setAddress(String address) {
        this.address = address;
    }
    
    public BigDecimal PartnerInfo.getRegionId() {
        return regionId;
    }
    
    public void PartnerInfo.setRegionId(BigDecimal regionId) {
        this.regionId = regionId;
    }
    
    public String PartnerInfo.getParentPartnerId() {
        return parentPartnerId;
    }
    
    public void PartnerInfo.setParentPartnerId(String parentPartnerId) {
        this.parentPartnerId = parentPartnerId;
    }
    
    public BigDecimal PartnerInfo.getPartnerIndex() {
        return partnerIndex;
    }
    
    public void PartnerInfo.setPartnerIndex(BigDecimal partnerIndex) {
        this.partnerIndex = partnerIndex;
    }
    
    public BigDecimal PartnerInfo.getChannelType() {
        return channelType;
    }
    
    public void PartnerInfo.setChannelType(BigDecimal channelType) {
        this.channelType = channelType;
    }
    
    public BigDecimal PartnerInfo.getCreditMoney() {
        return creditMoney;
    }
    
    public void PartnerInfo.setCreditMoney(BigDecimal creditMoney) {
        this.creditMoney = creditMoney;
    }
    
    public Date PartnerInfo.getEffectiveTime() {
        return effectiveTime;
    }
    
    public void PartnerInfo.setEffectiveTime(Date effectiveTime) {
        this.effectiveTime = effectiveTime;
    }
    
    public BigDecimal PartnerInfo.getMachineNumber() {
        return machineNumber;
    }
    
    public void PartnerInfo.setMachineNumber(BigDecimal machineNumber) {
        this.machineNumber = machineNumber;
    }
    
    public String PartnerInfo.getSecrtMessage() {
        return secrtMessage;
    }
    
    public void PartnerInfo.setSecrtMessage(String secrtMessage) {
        this.secrtMessage = secrtMessage;
    }
    
}
