// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.oss.jpa.model;

import com.palmcommerce.oss.jpa.model.OssRole;
import com.palmcommerce.oss.jpa.model.SelectPartnerPopedom;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect SelectPartnerPopedom_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "NUM_ROLE_ID", referencedColumnName = "NUM_ROLE_ID", nullable = false, insertable = false, updatable = false)
    private OssRole SelectPartnerPopedom.numRoleId;
    
    public OssRole SelectPartnerPopedom.getNumRoleId() {
        return numRoleId;
    }
    
    public void SelectPartnerPopedom.setNumRoleId(OssRole numRoleId) {
        this.numRoleId = numRoleId;
    }
    
}
