// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.oss.jpa.model;

import com.palmcommerce.oss.jpa.model.SelectPartnerPopedom;
import com.palmcommerce.oss.jpa.model.SelectPartnerPopedomPK;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect SelectPartnerPopedom_Roo_Jpa_Entity {
    
    declare @type: SelectPartnerPopedom: @Entity;
    
    declare @type: SelectPartnerPopedom: @Table(schema = "CQFC", name = "SELECT_PARTNER_POPEDOM");
    
    @EmbeddedId
    private SelectPartnerPopedomPK SelectPartnerPopedom.id;
    
    public SelectPartnerPopedomPK SelectPartnerPopedom.getId() {
        return this.id;
    }
    
    public void SelectPartnerPopedom.setId(SelectPartnerPopedomPK id) {
        this.id = id;
    }
    
}
