// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.oss.jpa.model;

import com.palmcommerce.oss.jpa.model.SelectPartnerPopedomPK;
import java.io.Serializable;

privileged aspect SelectPartnerPopedomPK_Roo_Serializable {
    
    declare parents: SelectPartnerPopedomPK implements Serializable;
    
    private static final long SelectPartnerPopedomPK.serialVersionUID = 1L;
    
}
