// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.oss.jpa.model;

import com.palmcommerce.oss.jpa.model.SelectPartnerPopedomPK;
import java.math.BigDecimal;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect SelectPartnerPopedomPK_Roo_Identifier {
    
    declare @type: SelectPartnerPopedomPK: @Embeddable;
    
    @Column(name = "NUM_ROLE_ID", nullable = false)
    private BigDecimal SelectPartnerPopedomPK.numRoleId;
    
    @Column(name = "NUM_PARTNER_ID", nullable = false, length = 50)
    private String SelectPartnerPopedomPK.numPartnerId;
    
    public SelectPartnerPopedomPK.new(BigDecimal numRoleId, String numPartnerId) {
        super();
        this.numRoleId = numRoleId;
        this.numPartnerId = numPartnerId;
    }

    private SelectPartnerPopedomPK.new() {
        super();
    }

    public BigDecimal SelectPartnerPopedomPK.getNumRoleId() {
        return numRoleId;
    }
    
    public String SelectPartnerPopedomPK.getNumPartnerId() {
        return numPartnerId;
    }
    
}
