#Updated at Sun Nov 03 10:57:28 CST 2013
#Sun Nov 03 10:57:28 CST 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306
database.username=
database.password=
