#Updated at Fri Nov 01 20:20:54 CST 2013
#Fri Nov 01 20:20:54 CST 2013
database.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
database.url=jdbc\:derby\:id;create\=true
database.username=
database.password=
