#Updated at Fri Oct 18 16:30:17 CST 2013
#Fri Oct 18 16:30:17 CST 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://192.168.1.56:3306/ids?useUnicode=yes&characterEncoding=UTF-8
database.username=root
database.password=123456
