#
#
# CSR Signed Manager Configuration.
#

# root ca name
csr.signed.manager.rootca=ca_root
#csr home directory
csr.signed.manager.csr.home=/root/Projects/funds-ca/scripts/crypto.csrs
#/Users/sparrow/Downloads/chongqing.svn/funds-sftp/local-dir-csr
#crt home directory
csr.signed.manager.crt.home=/root/Projects/funds-ca/scripts/crypto.crts
#csr signed timeout
csr.signed.manager.execute.timeout=2000
csr.signed.manager.crypto.home=/root/Projects/funds-ca/scripts/crypto.ca/crypto/ca