#Updated at Thu Nov 07 14:47:07 CST 2013
#Thu Nov 07 14:47:07 CST 2013
#Updated at Thu Sep 05 21:01:20 CST 2013
#Thu Sep 05 21:01:20 CST 2013
database.driverClassName=oracle.jdbc.OracleDriver
database.url=jdbc:oracle:thin:@192.168.1.99:1521:lotdb
database.username=cqfc
database.password=cqfc

