// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.funds.mock.client.model.mock.web;

import com.palmcommerce.funds.mock.client.model.FromCodeEnum;
import com.palmcommerce.funds.mock.client.model.Protocol25002;
import com.palmcommerce.funds.mock.client.model.ToCodeEnum;
import com.palmcommerce.funds.mock.client.model.TranscodeEnum;
import com.palmcommerce.funds.mock.client.model.mock.web.Protocol25002Controller;
import java.io.UnsupportedEncodingException;
import java.util.Arrays;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect Protocol25002Controller_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String Protocol25002Controller.create(@Valid Protocol25002 protocol25002, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, protocol25002);
            return "protocol25002s/create";
        }
        uiModel.asMap().clear();
        protocol25002.persist();
        return "redirect:/protocol25002s/" + encodeUrlPathSegment(protocol25002.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String Protocol25002Controller.createForm(Model uiModel) {
        populateEditForm(uiModel, new Protocol25002());
        return "protocol25002s/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String Protocol25002Controller.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("protocol25002", Protocol25002.findProtocol25002(id));
        uiModel.addAttribute("itemId", id);
        return "protocol25002s/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String Protocol25002Controller.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("protocol25002s", Protocol25002.findProtocol25002Entries(firstResult, sizeNo));
            float nrOfPages = (float) Protocol25002.countProtocol25002s() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("protocol25002s", Protocol25002.findAllProtocol25002s());
        }
        return "protocol25002s/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String Protocol25002Controller.update(@Valid Protocol25002 protocol25002, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, protocol25002);
            return "protocol25002s/update";
        }
        uiModel.asMap().clear();
        protocol25002.merge();
        return "redirect:/protocol25002s/" + encodeUrlPathSegment(protocol25002.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String Protocol25002Controller.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Protocol25002.findProtocol25002(id));
        return "protocol25002s/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String Protocol25002Controller.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Protocol25002 protocol25002 = Protocol25002.findProtocol25002(id);
        protocol25002.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/protocol25002s";
    }
    
    void Protocol25002Controller.populateEditForm(Model uiModel, Protocol25002 protocol25002) {
        uiModel.addAttribute("protocol25002", protocol25002);
        uiModel.addAttribute("fromcodeenums", Arrays.asList(FromCodeEnum.values()));
        uiModel.addAttribute("tocodeenums", Arrays.asList(ToCodeEnum.values()));
        uiModel.addAttribute("transcodeenums", Arrays.asList(TranscodeEnum.values()));
    }
    
    String Protocol25002Controller.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
