#Updated at Sun Oct 27 14:23:05 CST 2013
#Sun Oct 27 14:23:05 CST 2013
database.driverClassName=oracle.jdbc.OracleDriver
database.url=jdbc:oracle:thin:@192.168.1.99:1521:lotdb
database.username=cqfc
database.password=cqfc
