
#
#
# sftp configuration.
#
#

#sftp username
sftp.username=cqfclot
#private key file for login the sftp server
#private.keyfile=classpath:META-INF/keys/sftp_rsa
#private key passphrase.
#passphrase=
# sftp ip
sftp.host=192.168.0.236
# sftp port
sftp.port=22
#
sftp.password=123456


local.directory.sending=/Users/sparrow/Downloads/chongqing.svn/funds-sftp/local-dir/sending


remote.directory.received=/home/cqfclot/sending1





