<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_palmcommerce_funds_ca_model_Cakeys" modelAttribute="cakeys" path="/cakeyses" versionField="Version" z="16TXTFIfirjawgpKqY/aNEK0yPI=">
        <field:input field="nodecode" id="c_com_palmcommerce_funds_ca_model_Cakeys_nodecode" z="H8rgJApKQrqm/W5kLoxUa+0bFcI="/>
        <field:input field="passphase" id="c_com_palmcommerce_funds_ca_model_Cakeys_passphase" z="hEBKD6elvrrZlt7/DxuDvb1UJw4="/>
        <field:datetime dateTimePattern="${cakeys_modifytime_date_format}" field="modifytime" id="c_com_palmcommerce_funds_ca_model_Cakeys_modifytime" z="dRd5KOJ1VwmuXb2X4N3tS/TR2nI="/>
        <field:textarea field="content" id="c_com_palmcommerce_funds_ca_model_Cakeys_content" z="8ypYdXOd0QAOwU49NG8khuhS+uM="/>
    </form:update>
</div>
