<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.palmcommerce</groupId>
  <artifactId>funds-bank</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>funds-bank</name>
  <url>http://maven.apache.org</url>

  <properties>
  <log4j.version>1.2.17</log4j.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.integration.version>2.2.5.RELEASE</spring.integration.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.palmcommerce</groupId>
    	<artifactId>funds-id</artifactId>
    	<version>0.0.2-SNAPSHOT</version>
    	
    </dependency>
    
    
    
   <dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-core</artifactId>
			<version>${spring.integration.version}</version>
		</dependency>
		
    
    <dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-sftp</artifactId>
			<version>${spring.integration.version}</version>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		
  </dependencies>
  
  <distributionManagement>
    <snapshotRepository>
      <id>snapshots</id>
      <url>http://mvn.palm.com:4567/repository/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  
</project>
