// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.funds.roo.model;

import com.palmcommerce.funds.roo.model.ScheduledTaskState;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ScheduledTaskState_Roo_Jpa_Entity {
    
    declare @type: ScheduledTaskState: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ScheduledTaskState.id;
    
    @Version
    @Column(name = "version")
    private Integer ScheduledTaskState.version;
    
    public Long ScheduledTaskState.getId() {
        return this.id;
    }
    
    public void ScheduledTaskState.setId(Long id) {
        this.id = id;
    }
    
    public Integer ScheduledTaskState.getVersion() {
        return this.version;
    }
    
    public void ScheduledTaskState.setVersion(Integer version) {
        this.version = version;
    }
    
}
