// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.funds.roo.model;

import com.palmcommerce.funds.roo.model.ScheduledTaskState;
import java.util.Date;

privileged aspect ScheduledTaskState_Roo_JavaBean {
    
    public Date ScheduledTaskState.getBankDate() {
        return this.bankDate;
    }
    
    public void ScheduledTaskState.setBankDate(Date bankDate) {
        this.bankDate = bankDate;
    }
    
    public String ScheduledTaskState.getBankCode() {
        return this.bankCode;
    }
    
    public void ScheduledTaskState.setBankCode(String bankCode) {
        this.bankCode = bankCode;
    }
    
    public int ScheduledTaskState.getProcessState() {
        return this.processState;
    }
    
    public void ScheduledTaskState.setProcessState(int processState) {
        this.processState = processState;
    }
    
    public Date ScheduledTaskState.getProcessDatetime() {
        return this.processDatetime;
    }
    
    public void ScheduledTaskState.setProcessDatetime(Date processDatetime) {
        this.processDatetime = processDatetime;
    }
    
    public int ScheduledTaskState.getRetries() {
        return this.retries;
    }
    
    public void ScheduledTaskState.setRetries(int retries) {
        this.retries = retries;
    }
    
    public String ScheduledTaskState.getTranscode() {
        return this.transcode;
    }
    
    public void ScheduledTaskState.setTranscode(String transcode) {
        this.transcode = transcode;
    }
    
    public String ScheduledTaskState.getTradecode() {
        return this.tradecode;
    }
    
    public void ScheduledTaskState.setTradecode(String tradecode) {
        this.tradecode = tradecode;
    }
    
    public int ScheduledTaskState.getIsBank() {
        return this.isBank;
    }
    
    public void ScheduledTaskState.setIsBank(int isBank) {
        this.isBank = isBank;
    }
    
    public String ScheduledTaskState.getFileName() {
        return this.fileName;
    }
    
    public void ScheduledTaskState.setFileName(String fileName) {
        this.fileName = fileName;
    }
    
    public long ScheduledTaskState.getFileSize() {
        return this.fileSize;
    }
    
    public void ScheduledTaskState.setFileSize(long fileSize) {
        this.fileSize = fileSize;
    }
    
    public Boolean ScheduledTaskState.getIsFileValidate() {
        return this.isFileValidate;
    }
    
    public void ScheduledTaskState.setIsFileValidate(Boolean isFileValidate) {
        this.isFileValidate = isFileValidate;
    }
    
}
