// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.funds.roo.model;

import com.palmcommerce.funds.roo.model.TradeReconciliationStatics;
import java.util.Date;

privileged aspect TradeReconciliationStatics_Roo_JavaBean {
    
    public String TradeReconciliationStatics.getTradeCode() {
        return this.tradeCode;
    }
    
    public void TradeReconciliationStatics.setTradeCode(String tradeCode) {
        this.tradeCode = tradeCode;
    }
    
    public String TradeReconciliationStatics.getFileName() {
        return this.fileName;
    }
    
    public void TradeReconciliationStatics.setFileName(String fileName) {
        this.fileName = fileName;
    }
    
    public Date TradeReconciliationStatics.getUpdateDatetime() {
        return this.updateDatetime;
    }
    
    public void TradeReconciliationStatics.setUpdateDatetime(Date updateDatetime) {
        this.updateDatetime = updateDatetime;
    }
    
    public Boolean TradeReconciliationStatics.getIsUpdated() {
        return this.isUpdated;
    }
    
    public void TradeReconciliationStatics.setIsUpdated(Boolean isUpdated) {
        this.isUpdated = isUpdated;
    }
    
    public Date TradeReconciliationStatics.getBankDatetime() {
        return this.bankDatetime;
    }
    
    public void TradeReconciliationStatics.setBankDatetime(Date bankDatetime) {
        this.bankDatetime = bankDatetime;
    }
    
}
