// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.funds.roo.model;

import com.palmcommerce.funds.roo.model.TradeReconciliationStatics;
import java.util.Date;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect TradeReconciliationStatics_Roo_Finder {
    
    public static TypedQuery<TradeReconciliationStatics> TradeReconciliationStatics.findTradeReconciliationStaticsesByBankDatetimeEquals(Date bankDatetime) {
        if (bankDatetime == null) throw new IllegalArgumentException("The bankDatetime argument is required");
        EntityManager em = TradeReconciliationStatics.entityManager();
        TypedQuery<TradeReconciliationStatics> q = em.createQuery("SELECT o FROM TradeReconciliationStatics AS o WHERE o.bankDatetime = :bankDatetime", TradeReconciliationStatics.class);
        q.setParameter("bankDatetime", bankDatetime);
        return q;
    }
    
}
