// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.funds.roo.model;

import com.palmcommerce.funds.roo.model.TradeReconciliationStatics;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TradeReconciliationStatics_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TradeReconciliationStatics.entityManager;
    
    public static final EntityManager TradeReconciliationStatics.entityManager() {
        EntityManager em = new TradeReconciliationStatics().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TradeReconciliationStatics.countTradeReconciliationStaticses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TradeReconciliationStatics o", Long.class).getSingleResult();
    }
    
    public static List<TradeReconciliationStatics> TradeReconciliationStatics.findAllTradeReconciliationStaticses() {
        return entityManager().createQuery("SELECT o FROM TradeReconciliationStatics o", TradeReconciliationStatics.class).getResultList();
    }
    
    public static TradeReconciliationStatics TradeReconciliationStatics.findTradeReconciliationStatics(Long id) {
        if (id == null) return null;
        return entityManager().find(TradeReconciliationStatics.class, id);
    }
    
    public static List<TradeReconciliationStatics> TradeReconciliationStatics.findTradeReconciliationStaticsEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TradeReconciliationStatics o", TradeReconciliationStatics.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TradeReconciliationStatics.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TradeReconciliationStatics.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TradeReconciliationStatics attached = TradeReconciliationStatics.findTradeReconciliationStatics(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TradeReconciliationStatics.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TradeReconciliationStatics.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TradeReconciliationStatics TradeReconciliationStatics.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TradeReconciliationStatics merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
