// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.funds.roo.model;

import com.palmcommerce.funds.roo.model.TransactionRemitFile;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect TransactionRemitFile_Roo_Jpa_Entity {
    
    declare @type: TransactionRemitFile: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long TransactionRemitFile.id;
    
    @Version
    @Column(name = "version")
    private Integer TransactionRemitFile.version;
    
    public Long TransactionRemitFile.getId() {
        return this.id;
    }
    
    public void TransactionRemitFile.setId(Long id) {
        this.id = id;
    }
    
    public Integer TransactionRemitFile.getVersion() {
        return this.version;
    }
    
    public void TransactionRemitFile.setVersion(Integer version) {
        this.version = version;
    }
    
}
