// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.funds.roo.model;

import com.palmcommerce.funds.roo.model.TransactionRemitFile;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TransactionRemitFile_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TransactionRemitFile.entityManager;
    
    public static final EntityManager TransactionRemitFile.entityManager() {
        EntityManager em = new TransactionRemitFile().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TransactionRemitFile.countTransactionRemitFiles() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TransactionRemitFile o", Long.class).getSingleResult();
    }
    
    public static List<TransactionRemitFile> TransactionRemitFile.findAllTransactionRemitFiles() {
        return entityManager().createQuery("SELECT o FROM TransactionRemitFile o", TransactionRemitFile.class).getResultList();
    }
    
    public static TransactionRemitFile TransactionRemitFile.findTransactionRemitFile(Long id) {
        if (id == null) return null;
        return entityManager().find(TransactionRemitFile.class, id);
    }
    
    public static List<TransactionRemitFile> TransactionRemitFile.findTransactionRemitFileEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TransactionRemitFile o", TransactionRemitFile.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TransactionRemitFile.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TransactionRemitFile.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TransactionRemitFile attached = TransactionRemitFile.findTransactionRemitFile(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TransactionRemitFile.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TransactionRemitFile.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TransactionRemitFile TransactionRemitFile.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TransactionRemitFile merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
