// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.funds.roo.model;

import com.palmcommerce.funds.roo.model.TransactionBindFile;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect TransactionBindFile_Roo_Jpa_Entity {
    
    declare @type: TransactionBindFile: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long TransactionBindFile.id;
    
    @Version
    @Column(name = "version")
    private Integer TransactionBindFile.version;
    
    public Long TransactionBindFile.getId() {
        return this.id;
    }
    
    public void TransactionBindFile.setId(Long id) {
        this.id = id;
    }
    
    public Integer TransactionBindFile.getVersion() {
        return this.version;
    }
    
    public void TransactionBindFile.setVersion(Integer version) {
        this.version = version;
    }
    
}
