// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.funds.roo.model;

import com.palmcommerce.funds.roo.model.TransactionFile;
import java.util.Date;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect TransactionFile_Roo_Finder {
    
    public static TypedQuery<TransactionFile> TransactionFile.findTransactionFilesByBankDatetimeEquals(Date bankDatetime) {
        if (bankDatetime == null) throw new IllegalArgumentException("The bankDatetime argument is required");
        EntityManager em = TransactionFile.entityManager();
        TypedQuery<TransactionFile> q = em.createQuery("SELECT o FROM TransactionFile AS o WHERE o.bankDatetime = :bankDatetime", TransactionFile.class);
        q.setParameter("bankDatetime", bankDatetime);
        return q;
    }
    
}
