// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.funds.roo.model;

import com.palmcommerce.funds.roo.model.TransactionMeta;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TransactionMeta_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TransactionMeta.entityManager;
    
    public static final EntityManager TransactionMeta.entityManager() {
        EntityManager em = new TransactionMeta().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TransactionMeta.countTransactionMetas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TransactionMeta o", Long.class).getSingleResult();
    }
    
    public static List<TransactionMeta> TransactionMeta.findAllTransactionMetas() {
        return entityManager().createQuery("SELECT o FROM TransactionMeta o", TransactionMeta.class).getResultList();
    }
    
    public static TransactionMeta TransactionMeta.findTransactionMeta(Long id) {
        if (id == null) return null;
        return entityManager().find(TransactionMeta.class, id);
    }
    
    public static List<TransactionMeta> TransactionMeta.findTransactionMetaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TransactionMeta o", TransactionMeta.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TransactionMeta.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TransactionMeta.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TransactionMeta attached = TransactionMeta.findTransactionMeta(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TransactionMeta.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TransactionMeta.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TransactionMeta TransactionMeta.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TransactionMeta merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
