

1.Installing the CA server

	1.1 Requirement Softwares
		1.1.1 apache-tomcat-7.0.27.tar.gz
		1.1.2 mysql-5.6.14.tar
		1.1.3 funds-ca.war
		1.1.4 script.tar.gz
		1.1.5 ca_client.tar.gz
	
	
	1.2 copy the funds-ca.war into the ~/Projects/apache-tomcat-7.0.27-ca/webapps,start the tomcat.
		
		1.2.1 in mysql:
			1.2.1.1 create database ca;
			1.2.1.2 grant all privileges on ca.* to 'root'@'ip' identified by '123456'
			
		1.2.2 modify the files:
			~/Projects/apache-tomcat-7.0.27-ca/webapps/funds-ca/classes/META-INF/spring
			cr_manager.properties
			database.properties
		
		
			http://ip:port/funds-ca/cacrtes
			
			
		1.2.3 modify the mysql database tables:
			use database ca
			desc CACRTS
			alter table CACRTS modify FILE varchar(2048);
			alter table CAKEYS modify FILE varchar(2048);
		
           
		1.2.4 modify the files 	
			~/Projects/apache-tomcat-7.0.27-ca/webapps/funds-ca/classes/META-INF/persistent.xml
			<property name="eclipselink.ddl-generation" value="none"/>
			
			
	1.3 install the scripts
		1.3.1 mkdir ~/Project/funds-ca
		1.3.2 cd ~/Projects/funds-ca 
		1.3.3 cp ~/Projects/ca-install-software/scripts.tar.gz .
		1.3.4 tar xvfz scripts.tar.gz
		1.3.5 cd ~/Projects/funds-ca/scripts/crypto.ca/crypto
		1.3.6 echo "chongqing_lottery_ca">ca.cnf
		1.3.7 sh generate_ca.sh
			input some information
			
		1.3.8 import the root ca into the ca server
			start the console command install the root ca
			cd ~/Projects/funds-ca
			tar xvfz ca_client.tar.gz
			cd ~/Projects/funds-ca/ca_client
			vi classes/META-INF/funds/funds-ca-rest-client.properties 

			ca.url=http://localhost:8080/funds-ca
			
			./exec.sh  -t .crt -f /root/Projects/funds-ca/scripts/crypto.ca/crypto/ca/chongqing_lottery_ca.crt  -c R0000000
		
			
			
			
			
			
			
			
			
			
		
		
		
			
		