#<property name="ca" value="${crt.ca}"><\\property>
#    	<property name="remotePublicKeyUrl" value="${crt}"><\\property>
#    	<property name="privateKeyFile" value="${local.keyFile}"><\\property>
#    	<property name="privateKeyPass" value="${local.keyPass}"><\\property>
#    	<property name="siglen" value="${siglen}"><\\propert3y>
#    	<property name="blockSize" value="${blockSize}"><\\property>
#    	<property name="signature" value="${signature}"><\\property>


#
# 
#
crt.ca=E:\\chongqing.work\\funds-demo\\src\\main\\resources\\crts\\chongqing_lottery_ca.crt

siglen=128
blockSize=100
signature=SHA256withRSA

#
# client configuration.
#
client.crt=E:\\chongqing.work\\funds-demo\\src\\main\\resources\\crts\\bank_test_01\\P0000001.crt
client.local.keyFile=E:\\chongqing.work\\funds-demo\\src\\main\\resources\\crts\\bank_test_01\\BT000001.key
client.local.keyPass=bt000001

#
# server configuration.
#
server.crt=E:\\chongqing.work\\funds-demo\\src\\main\\resources\\crts\\proxy_01\\BT000001.crt
server.local.keyFile=E:\\chongqing.work\\funds-demo\\src\\main\\resources\\crts\\proxy_01\\P0000001.key
server.local.keyPass=p0000001
