#
#
# Funds.Configuration JMX server port
jmx.port=36999
jmx.host=127.0.0.1

#jmx.access.file=E:/tmp/jmx.access.file
jmx.access.file=/Users/sparrow/.jmx/jmx.access.file
#
#jmx.password.file=E:/tmp/jmx.password.file
jmx.password.file=/Users/sparrow/.jmx/jmx.password.file

# Funds.Configuration configuration location.
#
funds.conf=/META-INF/funds/listeners.xml

