
#
#
# sftp configuration.
#
#

#sftp username
sftp.username.sending=root
#private key file for login the sftp server
#private.keyfile=classpath:META-INF/keys/sftp_rsa
#private key passphrase.
#passphrase=
# sftp ip
sftp.host.sending=192.168.1.236
# sftp port
sftp.port.sending=22
#
sftp.password.sending=root236


local.directory.sending=/Users/sparrow/Downloads/chongqing.svn/funds-sftp/local-dir/received
#/root/receiving
#/Users/sparrow/Downloads/chongqing.svn/funds-sftp/local-dir/sending
#/root/Projects/files/sending
remote.directory.sending=/root/proxy/sending





