
#
#
# sftp configuration.
#
#

#sftp username
sftp.username.received=root
#private key file for login the sftp server
#private.keyfile=classpath:META-INF/keys/sftp_rsa
#private key passphrase.
#passphrase=
# sftp ip
sftp.host.received=192.168.1.236
# sftp port
sftp.port.received=22
#
sftp.password.received=root236

local.directory.received=/Users/sparrow/Downloads/chongqing.svn/funds-sftp/local-dir/received
#/root/received
#/root/Projects/files/receiving
remote.directory.received=/root/proxy/received
































