
sms.server.remote.url= http://sms.hcsdsms.com:8080/smsservice/smsservice.asmx/SendEx

sms.server.userid = FBE8D3ECDD

sms.server.password = 588031

sms.server.biztype= 7
#
#
#
ftp.root.dir=/root/files
#/Users/sparrow/Downloads

#/root/Projects/files
#/Users/sparrow/Downloads
#/root/Projects/files
#ftp.root.dir=

ice.server.conf=/META-INF/funds/funds-roo-ice-proxy-server.conf
ice.server.object.adapter=FundsRooObjectAdapter

funds.roo.enable.alert.service=false




#
# local receiving dir
#
reconciliation.local.dir.receiving=/Users/sparrow/Downloads/chongqing.svn/funds-sftp/local-dir/received
#/root/Projects/files/receiving
reconciliation.local.dir.sending=/Users/sparrow/Downloads/chongqing.svn/funds-sftp/local-dir/sending
#/root/Projects/files/sending

#
#
# yyyy - MM - dd hh mm ss
# ss mm hh dd MM yyyy
# 
#
reconciliation.cron.active=0 13 * * * *
reconciliation.cron.active.timeout=0 29 * * * *
reconciliation.cron.receiving.timeout=0 29 * * * *
reconciliation.cron.processing.timeout=0 29 * * * *
reconciliation.cron.sending.timeout=0 29 * * * *
reconciliation.cron.finished=0 29 * * * *
reconciliation.cron.cleanup=0 29 * * * *



