// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.funds.mock.client.model;

import com.palmcommerce.funds.mock.client.model.Protocol240002;

privileged aspect Protocol240002_Roo_JavaBean {
    
    public String Protocol240002.getUserId() {
        return this.userId;
    }
    
    public void Protocol240002.setUserId(String userId) {
        this.userId = userId;
    }
    
    public String Protocol240002.getUserName() {
        return this.userName;
    }
    
    public void Protocol240002.setUserName(String userName) {
        this.userName = userName;
    }
    
    public String Protocol240002.getIdType() {
        return this.idType;
    }
    
    public void Protocol240002.setIdType(String idType) {
        this.idType = idType;
    }
    
    public String Protocol240002.getIdNumber() {
        return this.idNumber;
    }
    
    public void Protocol240002.setIdNumber(String idNumber) {
        this.idNumber = idNumber;
    }
    
    public String Protocol240002.getBindType() {
        return this.bindType;
    }
    
    public void Protocol240002.setBindType(String bindType) {
        this.bindType = bindType;
    }
    
    public String Protocol240002.getBankAccount() {
        return this.bankAccount;
    }
    
    public void Protocol240002.setBankAccount(String bankAccount) {
        this.bankAccount = bankAccount;
    }
    
    public String Protocol240002.getBankDatetime() {
        return this.bankDatetime;
    }
    
    public void Protocol240002.setBankDatetime(String bankDatetime) {
        this.bankDatetime = bankDatetime;
    }
    
    public String Protocol240002.getAccount() {
        return this.account;
    }
    
    public void Protocol240002.setAccount(String account) {
        this.account = account;
    }
    
}
