// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.funds.mock.client.model;

import com.palmcommerce.funds.mock.client.model.Protocol240003;

privileged aspect Protocol240003_Roo_JavaBean {
    
    public String Protocol240003.getUserId() {
        return this.userId;
    }
    
    public void Protocol240003.setUserId(String userId) {
        this.userId = userId;
    }
    
    public String Protocol240003.getUserName() {
        return this.userName;
    }
    
    public void Protocol240003.setUserName(String userName) {
        this.userName = userName;
    }
    
    public String Protocol240003.getChargeType() {
        return this.chargeType;
    }
    
    public void Protocol240003.setChargeType(String chargeType) {
        this.chargeType = chargeType;
    }
    
    public String Protocol240003.getChargeAccount() {
        return this.chargeAccount;
    }
    
    public void Protocol240003.setChargeAccount(String chargeAccount) {
        this.chargeAccount = chargeAccount;
    }
    
    public String Protocol240003.getBankDatetime() {
        return this.bankDatetime;
    }
    
    public void Protocol240003.setBankDatetime(String bankDatetime) {
        this.bankDatetime = bankDatetime;
    }
    
}
