// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.funds.mock.client.model;

import com.palmcommerce.funds.mock.client.model.ProtocolP25002;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProtocolP25002_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ProtocolP25002.entityManager;
    
    public static final EntityManager ProtocolP25002.entityManager() {
        EntityManager em = new ProtocolP25002().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ProtocolP25002.countProtocolP25002s() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ProtocolP25002 o", Long.class).getSingleResult();
    }
    
    public static List<ProtocolP25002> ProtocolP25002.findAllProtocolP25002s() {
        return entityManager().createQuery("SELECT o FROM ProtocolP25002 o", ProtocolP25002.class).getResultList();
    }
    
    public static ProtocolP25002 ProtocolP25002.findProtocolP25002(Long id) {
        if (id == null) return null;
        return entityManager().find(ProtocolP25002.class, id);
    }
    
    public static List<ProtocolP25002> ProtocolP25002.findProtocolP25002Entries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ProtocolP25002 o", ProtocolP25002.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ProtocolP25002.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ProtocolP25002.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ProtocolP25002 attached = ProtocolP25002.findProtocolP25002(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ProtocolP25002.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ProtocolP25002.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ProtocolP25002 ProtocolP25002.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ProtocolP25002 merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
