// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.funds.mock.client.model;

import com.palmcommerce.funds.mock.client.model.ProtocolP25002;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ProtocolP25002_Roo_Jpa_Entity {
    
    declare @type: ProtocolP25002: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ProtocolP25002.id;
    
    @Version
    @Column(name = "version")
    private Integer ProtocolP25002.version;
    
    public Long ProtocolP25002.getId() {
        return this.id;
    }
    
    public void ProtocolP25002.setId(Long id) {
        this.id = id;
    }
    
    public Integer ProtocolP25002.getVersion() {
        return this.version;
    }
    
    public void ProtocolP25002.setVersion(Integer version) {
        this.version = version;
    }
    
}
