// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.funds.mock.client.model;

import com.palmcommerce.funds.mock.client.model.Protocol240004;

privileged aspect Protocol240004_Roo_JavaBean {
    
    public String Protocol240004.getCancelSerialNumber() {
        return this.cancelSerialNumber;
    }
    
    public void Protocol240004.setCancelSerialNumber(String cancelSerialNumber) {
        this.cancelSerialNumber = cancelSerialNumber;
    }
    
    public String Protocol240004.getUserId() {
        return this.userId;
    }
    
    public void Protocol240004.setUserId(String userId) {
        this.userId = userId;
    }
    
    public String Protocol240004.getUserName() {
        return this.userName;
    }
    
    public void Protocol240004.setUserName(String userName) {
        this.userName = userName;
    }
    
    public String Protocol240004.getAmount() {
        return this.amount;
    }
    
    public void Protocol240004.setAmount(String amount) {
        this.amount = amount;
    }
    
    public String Protocol240004.getBankDatetime() {
        return this.bankDatetime;
    }
    
    public void Protocol240004.setBankDatetime(String bankDatetime) {
        this.bankDatetime = bankDatetime;
    }
    
}
