// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.funds.mock.client.model;

import com.palmcommerce.funds.mock.client.model.Protocol25002;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Protocol25002_Roo_Jpa_ActiveRecord {
    
    public static long Protocol25002.countProtocol25002s() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Protocol25002 o", Long.class).getSingleResult();
    }
    
    public static List<Protocol25002> Protocol25002.findAllProtocol25002s() {
        return entityManager().createQuery("SELECT o FROM Protocol25002 o", Protocol25002.class).getResultList();
    }
    
    public static Protocol25002 Protocol25002.findProtocol25002(Long id) {
        if (id == null) return null;
        return entityManager().find(Protocol25002.class, id);
    }
    
    public static List<Protocol25002> Protocol25002.findProtocol25002Entries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Protocol25002 o", Protocol25002.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public Protocol25002 Protocol25002.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Protocol25002 merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
