// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.funds.mock.client.model;

import com.palmcommerce.funds.mock.client.model.Protocol240005;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Protocol240005_Roo_Jpa_ActiveRecord {
    
    public static long Protocol240005.countProtocol240005s() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Protocol240005 o", Long.class).getSingleResult();
    }
    
    public static List<Protocol240005> Protocol240005.findAllProtocol240005s() {
        return entityManager().createQuery("SELECT o FROM Protocol240005 o", Protocol240005.class).getResultList();
    }
    
    public static Protocol240005 Protocol240005.findProtocol240005(Long id) {
        if (id == null) return null;
        return entityManager().find(Protocol240005.class, id);
    }
    
    public static List<Protocol240005> Protocol240005.findProtocol240005Entries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Protocol240005 o", Protocol240005.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public Protocol240005 Protocol240005.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Protocol240005 merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
