// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.funds.mock.client.model;

import com.palmcommerce.funds.mock.client.model.Protocol240001;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Protocol240001_Roo_Jpa_ActiveRecord {
    
    public static long Protocol240001.countProtocol240001s() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Protocol240001 o", Long.class).getSingleResult();
    }
    
    public static List<Protocol240001> Protocol240001.findAllProtocol240001s() {
        return entityManager().createQuery("SELECT o FROM Protocol240001 o", Protocol240001.class).getResultList();
    }
    
    public static Protocol240001 Protocol240001.findProtocol240001(Long id) {
        if (id == null) return null;
        return entityManager().find(Protocol240001.class, id);
    }
    
    public static List<Protocol240001> Protocol240001.findProtocol240001Entries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Protocol240001 o", Protocol240001.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public Protocol240001 Protocol240001.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Protocol240001 merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
