// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.funds.mock.client.model;

import com.palmcommerce.funds.mock.client.model.Protocol240005;

privileged aspect Protocol240005_Roo_JavaBean {
    
    public String Protocol240005.getRealUsername() {
        return this.realUsername;
    }
    
    public void Protocol240005.setRealUsername(String realUsername) {
        this.realUsername = realUsername;
    }
    
    public String Protocol240005.getIdType() {
        return this.idType;
    }
    
    public void Protocol240005.setIdType(String idType) {
        this.idType = idType;
    }
    
    public String Protocol240005.getIdNumber() {
        return this.idNumber;
    }
    
    public void Protocol240005.setIdNumber(String idNumber) {
        this.idNumber = idNumber;
    }
    
    public String Protocol240005.getBankDatetime() {
        return this.bankDatetime;
    }
    
    public void Protocol240005.setBankDatetime(String bankDatetime) {
        this.bankDatetime = bankDatetime;
    }
    
    public String Protocol240005.getPhone() {
        return this.phone;
    }
    
    public void Protocol240005.setPhone(String phone) {
        this.phone = phone;
    }
    
    public String Protocol240005.getAccount() {
        return this.account;
    }
    
    public void Protocol240005.setAccount(String account) {
        this.account = account;
    }
    
}
