// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.funds.id.model;

import com.palmcommerce.funds.id.model.LocalAndRemoteSerialRelation;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect LocalAndRemoteSerialRelation_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager LocalAndRemoteSerialRelation.entityManager;
    
    public static final EntityManager LocalAndRemoteSerialRelation.entityManager() {
        EntityManager em = new LocalAndRemoteSerialRelation().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long LocalAndRemoteSerialRelation.countLocalAndRemoteSerialRelations() {
        return entityManager().createQuery("SELECT COUNT(o) FROM LocalAndRemoteSerialRelation o", Long.class).getSingleResult();
    }
    
    public static List<LocalAndRemoteSerialRelation> LocalAndRemoteSerialRelation.findAllLocalAndRemoteSerialRelations() {
        return entityManager().createQuery("SELECT o FROM LocalAndRemoteSerialRelation o", LocalAndRemoteSerialRelation.class).getResultList();
    }
    
    public static LocalAndRemoteSerialRelation LocalAndRemoteSerialRelation.findLocalAndRemoteSerialRelation(Long id) {
        if (id == null) return null;
        return entityManager().find(LocalAndRemoteSerialRelation.class, id);
    }
    
    public static List<LocalAndRemoteSerialRelation> LocalAndRemoteSerialRelation.findLocalAndRemoteSerialRelationEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM LocalAndRemoteSerialRelation o", LocalAndRemoteSerialRelation.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void LocalAndRemoteSerialRelation.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void LocalAndRemoteSerialRelation.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            LocalAndRemoteSerialRelation attached = LocalAndRemoteSerialRelation.findLocalAndRemoteSerialRelation(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void LocalAndRemoteSerialRelation.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void LocalAndRemoteSerialRelation.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public LocalAndRemoteSerialRelation LocalAndRemoteSerialRelation.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        LocalAndRemoteSerialRelation merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
