// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.funds.id.model;

import com.palmcommerce.funds.id.model.LocalAndRemoteSerialRelation;
import java.util.Date;

privileged aspect LocalAndRemoteSerialRelation_Roo_JavaBean {
    
    public String LocalAndRemoteSerialRelation.getLocalSerialNumber() {
        return this.localSerialNumber;
    }
    
    public void LocalAndRemoteSerialRelation.setLocalSerialNumber(String localSerialNumber) {
        this.localSerialNumber = localSerialNumber;
    }
    
    public String LocalAndRemoteSerialRelation.getRemoteSerialNumber() {
        return this.remoteSerialNumber;
    }
    
    public void LocalAndRemoteSerialRelation.setRemoteSerialNumber(String remoteSerialNumber) {
        this.remoteSerialNumber = remoteSerialNumber;
    }
    
    public Date LocalAndRemoteSerialRelation.getCreateTime() {
        return this.createTime;
    }
    
    public void LocalAndRemoteSerialRelation.setCreateTime(Date createTime) {
        this.createTime = createTime;
    }
    
}
