// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.funds.id.model;

import com.palmcommerce.funds.id.model.LocalAndRemoteSerialRelation;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect LocalAndRemoteSerialRelation_Roo_Finder {
    
    public static TypedQuery<LocalAndRemoteSerialRelation> LocalAndRemoteSerialRelation.findLocalAndRemoteSerialRelationsByLocalSerialNumberEquals(String localSerialNumber) {
        if (localSerialNumber == null || localSerialNumber.length() == 0) throw new IllegalArgumentException("The localSerialNumber argument is required");
        EntityManager em = LocalAndRemoteSerialRelation.entityManager();
        TypedQuery<LocalAndRemoteSerialRelation> q = em.createQuery("SELECT o FROM LocalAndRemoteSerialRelation AS o WHERE o.localSerialNumber = :localSerialNumber", LocalAndRemoteSerialRelation.class);
        q.setParameter("localSerialNumber", localSerialNumber);
        return q;
    }
    
    public static TypedQuery<LocalAndRemoteSerialRelation> LocalAndRemoteSerialRelation.findLocalAndRemoteSerialRelationsByRemoteSerialNumberEquals(String remoteSerialNumber) {
        if (remoteSerialNumber == null || remoteSerialNumber.length() == 0) throw new IllegalArgumentException("The remoteSerialNumber argument is required");
        EntityManager em = LocalAndRemoteSerialRelation.entityManager();
        TypedQuery<LocalAndRemoteSerialRelation> q = em.createQuery("SELECT o FROM LocalAndRemoteSerialRelation AS o WHERE o.remoteSerialNumber = :remoteSerialNumber", LocalAndRemoteSerialRelation.class);
        q.setParameter("remoteSerialNumber", remoteSerialNumber);
        return q;
    }
    
}
