// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.funds.id.model;

import com.palmcommerce.funds.id.model.LocalAndRemoteSerialRelation;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect LocalAndRemoteSerialRelation_Roo_Jpa_Entity {
    
    declare @type: LocalAndRemoteSerialRelation: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long LocalAndRemoteSerialRelation.id;
    
    @Version
    @Column(name = "version")
    private Integer LocalAndRemoteSerialRelation.version;
    
    public Long LocalAndRemoteSerialRelation.getId() {
        return this.id;
    }
    
    public void LocalAndRemoteSerialRelation.setId(Long id) {
        this.id = id;
    }
    
    public Integer LocalAndRemoteSerialRelation.getVersion() {
        return this.version;
    }
    
    public void LocalAndRemoteSerialRelation.setVersion(Integer version) {
        this.version = version;
    }
    
}
