// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.funds.roo.service;

import com.palmcommerce.funds.roo.model.ScheduledTaskState;
import com.palmcommerce.funds.roo.service.ScheduledTaskStateService;
import java.util.List;

privileged aspect ScheduledTaskStateService_Roo_Service {
    
    public abstract long ScheduledTaskStateService.countAllScheduledTaskStates();    
    public abstract void ScheduledTaskStateService.deleteScheduledTaskState(ScheduledTaskState scheduledTaskState);    
    public abstract ScheduledTaskState ScheduledTaskStateService.findScheduledTaskState(Long id);    
    public abstract List<ScheduledTaskState> ScheduledTaskStateService.findAllScheduledTaskStates();    
    public abstract List<ScheduledTaskState> ScheduledTaskStateService.findScheduledTaskStateEntries(int firstResult, int maxResults);    
    public abstract void ScheduledTaskStateService.saveScheduledTaskState(ScheduledTaskState scheduledTaskState);    
    public abstract ScheduledTaskState ScheduledTaskStateService.updateScheduledTaskState(ScheduledTaskState scheduledTaskState);    
}
