// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.funds.roo.service;

import com.palmcommerce.funds.roo.model.TransactionRecord;
import com.palmcommerce.funds.roo.service.TransactionRecordServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TransactionRecordServiceImpl_Roo_Service {
    
    declare @type: TransactionRecordServiceImpl: @Service;
    
    declare @type: TransactionRecordServiceImpl: @Transactional;
    
    public long TransactionRecordServiceImpl.countAllTransactionRecords() {
        return TransactionRecord.countTransactionRecords();
    }
    
    public void TransactionRecordServiceImpl.deleteTransactionRecord(TransactionRecord transactionRecord) {
        transactionRecord.remove();
    }
    
    public TransactionRecord TransactionRecordServiceImpl.findTransactionRecord(Long id) {
        return TransactionRecord.findTransactionRecord(id);
    }
    
    public List<TransactionRecord> TransactionRecordServiceImpl.findAllTransactionRecords() {
        return TransactionRecord.findAllTransactionRecords();
    }
    
    public List<TransactionRecord> TransactionRecordServiceImpl.findTransactionRecordEntries(int firstResult, int maxResults) {
        return TransactionRecord.findTransactionRecordEntries(firstResult, maxResults);
    }
    
    public void TransactionRecordServiceImpl.saveTransactionRecord(TransactionRecord transactionRecord) {
        transactionRecord.persist();
    }
    
    public TransactionRecord TransactionRecordServiceImpl.updateTransactionRecord(TransactionRecord transactionRecord) {
        return transactionRecord.merge();
    }
    
}
