// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.funds.roo.service;

import com.palmcommerce.funds.roo.model.TransactionRemitFile;
import com.palmcommerce.funds.roo.service.TransactionRemitFileServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TransactionRemitFileServiceImpl_Roo_Service {
    
    declare @type: TransactionRemitFileServiceImpl: @Service;
    
    declare @type: TransactionRemitFileServiceImpl: @Transactional;
    
    public long TransactionRemitFileServiceImpl.countAllTransactionRemitFiles() {
        return TransactionRemitFile.countTransactionRemitFiles();
    }
    
    public void TransactionRemitFileServiceImpl.deleteTransactionRemitFile(TransactionRemitFile transactionRemitFile) {
        transactionRemitFile.remove();
    }
    
    public TransactionRemitFile TransactionRemitFileServiceImpl.findTransactionRemitFile(Long id) {
        return TransactionRemitFile.findTransactionRemitFile(id);
    }
    
    public List<TransactionRemitFile> TransactionRemitFileServiceImpl.findAllTransactionRemitFiles() {
        return TransactionRemitFile.findAllTransactionRemitFiles();
    }
    
    public List<TransactionRemitFile> TransactionRemitFileServiceImpl.findTransactionRemitFileEntries(int firstResult, int maxResults) {
        return TransactionRemitFile.findTransactionRemitFileEntries(firstResult, maxResults);
    }
    
    public void TransactionRemitFileServiceImpl.saveTransactionRemitFile(TransactionRemitFile transactionRemitFile) {
        transactionRemitFile.persist();
    }
    
    public TransactionRemitFile TransactionRemitFileServiceImpl.updateTransactionRemitFile(TransactionRemitFile transactionRemitFile) {
        return transactionRemitFile.merge();
    }
    
}
