// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.funds.roo.service;

import com.palmcommerce.funds.roo.model.TransactionMeta;
import com.palmcommerce.funds.roo.service.TransactionMetaService;
import java.util.List;

privileged aspect TransactionMetaService_Roo_Service {
    
    public abstract long TransactionMetaService.countAllTransactionMetas();    
    public abstract void TransactionMetaService.deleteTransactionMeta(TransactionMeta transactionMeta);    
    public abstract TransactionMeta TransactionMetaService.findTransactionMeta(Long id);    
    public abstract List<TransactionMeta> TransactionMetaService.findAllTransactionMetas();    
    public abstract List<TransactionMeta> TransactionMetaService.findTransactionMetaEntries(int firstResult, int maxResults);    
    public abstract void TransactionMetaService.saveTransactionMeta(TransactionMeta transactionMeta);    
    public abstract TransactionMeta TransactionMetaService.updateTransactionMeta(TransactionMeta transactionMeta);    
}
