// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.funds.roo.service;

import com.palmcommerce.funds.roo.model.TransactionMeta;
import com.palmcommerce.funds.roo.service.TransactionMetaServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TransactionMetaServiceImpl_Roo_Service {
    
    declare @type: TransactionMetaServiceImpl: @Service;
    
    declare @type: TransactionMetaServiceImpl: @Transactional;
    
    public long TransactionMetaServiceImpl.countAllTransactionMetas() {
        return TransactionMeta.countTransactionMetas();
    }
    
    public void TransactionMetaServiceImpl.deleteTransactionMeta(TransactionMeta transactionMeta) {
        transactionMeta.remove();
    }
    
    public TransactionMeta TransactionMetaServiceImpl.findTransactionMeta(Long id) {
        return TransactionMeta.findTransactionMeta(id);
    }
    
    public List<TransactionMeta> TransactionMetaServiceImpl.findAllTransactionMetas() {
        return TransactionMeta.findAllTransactionMetas();
    }
    
    public List<TransactionMeta> TransactionMetaServiceImpl.findTransactionMetaEntries(int firstResult, int maxResults) {
        return TransactionMeta.findTransactionMetaEntries(firstResult, maxResults);
    }
    
    public void TransactionMetaServiceImpl.saveTransactionMeta(TransactionMeta transactionMeta) {
        transactionMeta.persist();
    }
    
    public TransactionMeta TransactionMetaServiceImpl.updateTransactionMeta(TransactionMeta transactionMeta) {
        return transactionMeta.merge();
    }
    
}
