// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.funds.ca.web;

import com.palmcommerce.funds.ca.model.Cacrts;
import com.palmcommerce.funds.ca.model.Cakeys;
import com.palmcommerce.funds.ca.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Cacrts, String> ApplicationConversionServiceFactoryBean.getCacrtsToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.palmcommerce.funds.ca.model.Cacrts, java.lang.String>() {
            public String convert(Cacrts cacrts) {
                return new StringBuilder().append(cacrts.getNodecode()).append(' ').append(cacrts.getModifytime()).append(' ').append(cacrts.getContent()).toString();
            }
        };
    }
    
    public Converter<Long, Cacrts> ApplicationConversionServiceFactoryBean.getIdToCacrtsConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.palmcommerce.funds.ca.model.Cacrts>() {
            public com.palmcommerce.funds.ca.model.Cacrts convert(java.lang.Long id) {
                return Cacrts.findCacrts(id);
            }
        };
    }
    
    public Converter<String, Cacrts> ApplicationConversionServiceFactoryBean.getStringToCacrtsConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.palmcommerce.funds.ca.model.Cacrts>() {
            public com.palmcommerce.funds.ca.model.Cacrts convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Cacrts.class);
            }
        };
    }
    
    public Converter<Cakeys, String> ApplicationConversionServiceFactoryBean.getCakeysToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.palmcommerce.funds.ca.model.Cakeys, java.lang.String>() {
            public String convert(Cakeys cakeys) {
                return new StringBuilder().append(cakeys.getNodecode()).append(' ').append(cakeys.getPassphase()).append(' ').append(cakeys.getModifytime()).append(' ').append(cakeys.getContent()).toString();
            }
        };
    }
    
    public Converter<Long, Cakeys> ApplicationConversionServiceFactoryBean.getIdToCakeysConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.palmcommerce.funds.ca.model.Cakeys>() {
            public com.palmcommerce.funds.ca.model.Cakeys convert(java.lang.Long id) {
                return Cakeys.findCakeys(id);
            }
        };
    }
    
    public Converter<String, Cakeys> ApplicationConversionServiceFactoryBean.getStringToCakeysConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.palmcommerce.funds.ca.model.Cakeys>() {
            public com.palmcommerce.funds.ca.model.Cakeys convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Cakeys.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getCacrtsToStringConverter());
        registry.addConverter(getIdToCacrtsConverter());
        registry.addConverter(getStringToCacrtsConverter());
        registry.addConverter(getCakeysToStringConverter());
        registry.addConverter(getIdToCakeysConverter());
        registry.addConverter(getStringToCakeysConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
