// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.funds.ca.web;

import com.palmcommerce.funds.ca.model.Cacrts;
import com.palmcommerce.funds.ca.web.CacrtsController;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect CacrtsController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByNodecodeEquals", "form" }, method = RequestMethod.GET)
    public String CacrtsController.findCacrtsesByNodecodeEqualsForm(Model uiModel) {
        return "cacrtses/findCacrtsesByNodecodeEquals";
    }
    
    @RequestMapping(params = "find=ByNodecodeEquals", method = RequestMethod.GET)
    public String CacrtsController.findCacrtsesByNodecodeEquals(@RequestParam("nodecode") String nodecode, Model uiModel) {
        uiModel.addAttribute("cacrtses", Cacrts.findCacrtsesByNodecodeEquals(nodecode).getResultList());
        return "cacrtses/list";
    }
    
}
