// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.funds.ca.web;

import com.palmcommerce.funds.ca.model.Cacrts;
import com.palmcommerce.funds.ca.web.CacrtsController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect CacrtsController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String CacrtsController.create(@Valid Cacrts cacrts, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, cacrts);
            return "cacrtses/create";
        }
        uiModel.asMap().clear();
        cacrts.persist();
        return "redirect:/cacrtses/" + encodeUrlPathSegment(cacrts.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String CacrtsController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Cacrts());
        return "cacrtses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String CacrtsController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("cacrts", Cacrts.findCacrts(id));
        uiModel.addAttribute("itemId", id);
        return "cacrtses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String CacrtsController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("cacrtses", Cacrts.findCacrtsEntries(firstResult, sizeNo));
            float nrOfPages = (float) Cacrts.countCacrtses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("cacrtses", Cacrts.findAllCacrtses());
        }
        addDateTimeFormatPatterns(uiModel);
        return "cacrtses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String CacrtsController.update(@Valid Cacrts cacrts, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, cacrts);
            return "cacrtses/update";
        }
        uiModel.asMap().clear();
        cacrts.merge();
        return "redirect:/cacrtses/" + encodeUrlPathSegment(cacrts.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String CacrtsController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Cacrts.findCacrts(id));
        return "cacrtses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String CacrtsController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Cacrts cacrts = Cacrts.findCacrts(id);
        cacrts.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/cacrtses";
    }
    
    void CacrtsController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("cacrts_modifytime_date_format", "yyyy-MM-dd hh:mm:ss");
    }
    
    void CacrtsController.populateEditForm(Model uiModel, Cacrts cacrts) {
        uiModel.addAttribute("cacrts", cacrts);
        addDateTimeFormatPatterns(uiModel);
    }
    
    String CacrtsController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
