// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.funds.ca.web;

import com.palmcommerce.funds.ca.model.Cakeys;
import com.palmcommerce.funds.ca.web.CakeysController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect CakeysController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String CakeysController.create(@Valid Cakeys cakeys, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, cakeys);
            return "cakeyses/create";
        }
        uiModel.asMap().clear();
        cakeys.persist();
        return "redirect:/cakeyses/" + encodeUrlPathSegment(cakeys.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String CakeysController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Cakeys());
        return "cakeyses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String CakeysController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("cakeys", Cakeys.findCakeys(id));
        uiModel.addAttribute("itemId", id);
        return "cakeyses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String CakeysController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("cakeyses", Cakeys.findCakeysEntries(firstResult, sizeNo));
            float nrOfPages = (float) Cakeys.countCakeyses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("cakeyses", Cakeys.findAllCakeyses());
        }
        addDateTimeFormatPatterns(uiModel);
        return "cakeyses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String CakeysController.update(@Valid Cakeys cakeys, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, cakeys);
            return "cakeyses/update";
        }
        uiModel.asMap().clear();
        cakeys.merge();
        return "redirect:/cakeyses/" + encodeUrlPathSegment(cakeys.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String CakeysController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Cakeys.findCakeys(id));
        return "cakeyses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String CakeysController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Cakeys cakeys = Cakeys.findCakeys(id);
        cakeys.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/cakeyses";
    }
    
    void CakeysController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("cakeys_modifytime_date_format", "yyyy-MM-dd hh:mm:ss");
    }
    
    void CakeysController.populateEditForm(Model uiModel, Cakeys cakeys) {
        uiModel.addAttribute("cakeys", cakeys);
        addDateTimeFormatPatterns(uiModel);
    }
    
    String CakeysController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
