// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.funds.ca.web;

import com.palmcommerce.funds.ca.model.Cakeys;
import com.palmcommerce.funds.ca.web.CakeysController;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect CakeysController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByNodecodeEquals", "form" }, method = RequestMethod.GET)
    public String CakeysController.findCakeysesByNodecodeEqualsForm(Model uiModel) {
        return "cakeyses/findCakeysesByNodecodeEquals";
    }
    
    @RequestMapping(params = "find=ByNodecodeEquals", method = RequestMethod.GET)
    public String CakeysController.findCakeysesByNodecodeEquals(@RequestParam("nodecode") String nodecode, Model uiModel) {
        uiModel.addAttribute("cakeyses", Cakeys.findCakeysesByNodecodeEquals(nodecode).getResultList());
        return "cakeyses/list";
    }
    
}
