#
#
# Funds.Configuration JMX server port
jmx.port=23998

#
# Funds.Configuration configuration location.
#
funds.conf=/META-INF/funds/listeners.xml

funds.conf.local=/META-INF/funds/listeners-local.xml

jmx.host=127.0.0.1
 
jmx.access.file=e:\\jmx.access.file
jmx.password.file=e:\\jmx.password.file

#jmx.access.file=/root/jmx.access.file
#jmx.password.file=/root/jmx.password.file

#connection.filter=true

#mx.host=127.0.0.1

#jmx.password.file=E:\\jmx.password.file

#jmx.access.file=e:\\jmx.access.file>>>>>>> .r1456
