// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.server.v29.service;

import com.palmcommerce.server.v29.db.UserAccount;
import com.palmcommerce.server.v29.db.UserAccountCanclePK;
import com.palmcommerce.server.v29.service.FundPaymentPlatformServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect FundPaymentPlatformServiceImpl_Roo_Service {
    
    declare @type: FundPaymentPlatformServiceImpl: @Service;
    
    declare @type: FundPaymentPlatformServiceImpl: @Transactional;
    
    public long FundPaymentPlatformServiceImpl.countAllUserAccounts() {
        return UserAccount.countUserAccounts();
    }
    
    public void FundPaymentPlatformServiceImpl.deleteUserAccount(UserAccount userAccount) {
        userAccount.remove();
    }
    
    public UserAccount FundPaymentPlatformServiceImpl.findUserAccount(UserAccountCanclePK id) {
        return UserAccount.findUserAccount(id);
    }
    
    public List<UserAccount> FundPaymentPlatformServiceImpl.findAllUserAccounts() {
        return UserAccount.findAllUserAccounts();
    }
    
    public List<UserAccount> FundPaymentPlatformServiceImpl.findUserAccountEntries(int firstResult, int maxResults) {
        return UserAccount.findUserAccountEntries(firstResult, maxResults);
    }
    
    public void FundPaymentPlatformServiceImpl.saveUserAccount(UserAccount userAccount) {
        userAccount.persist();
    }
    
    public UserAccount FundPaymentPlatformServiceImpl.updateUserAccount(UserAccount userAccount) {
        return userAccount.merge();
    }
    
}
