// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.server.v29.service;

import com.palmcommerce.server.v29.db.UserAccount;
import com.palmcommerce.server.v29.db.UserAccountCanclePK;
import com.palmcommerce.server.v29.service.FundPaymentPlatformService;
import java.util.List;

privileged aspect FundPaymentPlatformService_Roo_Service {
    
    public abstract long FundPaymentPlatformService.countAllUserAccounts();    
    public abstract void FundPaymentPlatformService.deleteUserAccount(UserAccount userAccount);    
    public abstract UserAccount FundPaymentPlatformService.findUserAccount(UserAccountCanclePK id);    
    public abstract List<UserAccount> FundPaymentPlatformService.findAllUserAccounts();    
    public abstract List<UserAccount> FundPaymentPlatformService.findUserAccountEntries(int firstResult, int maxResults);    
    public abstract void FundPaymentPlatformService.saveUserAccount(UserAccount userAccount);    
    public abstract UserAccount FundPaymentPlatformService.updateUserAccount(UserAccount userAccount);    
}
