// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.server.v29.service;

import com.palmcommerce.server.v29.db.UserAccountLog100;
import com.palmcommerce.server.v29.db.UserAccountLog101;
import com.palmcommerce.server.v29.db.UserAccountLog102;
import com.palmcommerce.server.v29.db.UserAccountLog103;
import com.palmcommerce.server.v29.db.UserAccountLog104;
import com.palmcommerce.server.v29.db.UserAccountLog105;
import com.palmcommerce.server.v29.db.UserAccountLog106;
import com.palmcommerce.server.v29.db.UserAccountLog107;
import com.palmcommerce.server.v29.db.UserAccountLog108;
import com.palmcommerce.server.v29.db.UserAccountLog109;
import com.palmcommerce.server.v29.service.UserAccountLogService;
import java.util.List;

privileged aspect UserAccountLogService_Roo_Service {
    
    public abstract long UserAccountLogService.countAllUserAccountLog106s();    
    public abstract void UserAccountLogService.deleteUserAccountLog106(UserAccountLog106 userAccountLog106);    
    public abstract UserAccountLog106 UserAccountLogService.findUserAccountLog106(String id);    
    public abstract List<UserAccountLog106> UserAccountLogService.findAllUserAccountLog106s();    
    public abstract List<UserAccountLog106> UserAccountLogService.findUserAccountLog106Entries(int firstResult, int maxResults);    
    public abstract void UserAccountLogService.saveUserAccountLog106(UserAccountLog106 userAccountLog106);    
    public abstract UserAccountLog106 UserAccountLogService.updateUserAccountLog106(UserAccountLog106 userAccountLog106);    
    public abstract long UserAccountLogService.countAllUserAccountLog103s();    
    public abstract void UserAccountLogService.deleteUserAccountLog103(UserAccountLog103 userAccountLog103);    
    public abstract UserAccountLog103 UserAccountLogService.findUserAccountLog103(String id);    
    public abstract List<UserAccountLog103> UserAccountLogService.findAllUserAccountLog103s();    
    public abstract List<UserAccountLog103> UserAccountLogService.findUserAccountLog103Entries(int firstResult, int maxResults);    
    public abstract void UserAccountLogService.saveUserAccountLog103(UserAccountLog103 userAccountLog103);    
    public abstract UserAccountLog103 UserAccountLogService.updateUserAccountLog103(UserAccountLog103 userAccountLog103);    
    public abstract long UserAccountLogService.countAllUserAccountLog107s();    
    public abstract void UserAccountLogService.deleteUserAccountLog107(UserAccountLog107 userAccountLog107);    
    public abstract UserAccountLog107 UserAccountLogService.findUserAccountLog107(String id);    
    public abstract List<UserAccountLog107> UserAccountLogService.findAllUserAccountLog107s();    
    public abstract List<UserAccountLog107> UserAccountLogService.findUserAccountLog107Entries(int firstResult, int maxResults);    
    public abstract void UserAccountLogService.saveUserAccountLog107(UserAccountLog107 userAccountLog107);    
    public abstract UserAccountLog107 UserAccountLogService.updateUserAccountLog107(UserAccountLog107 userAccountLog107);    
    public abstract long UserAccountLogService.countAllUserAccountLog100s();    
    public abstract void UserAccountLogService.deleteUserAccountLog100(UserAccountLog100 userAccountLog100);    
    public abstract UserAccountLog100 UserAccountLogService.findUserAccountLog100(String id);    
    public abstract List<UserAccountLog100> UserAccountLogService.findAllUserAccountLog100s();    
    public abstract List<UserAccountLog100> UserAccountLogService.findUserAccountLog100Entries(int firstResult, int maxResults);    
    public abstract void UserAccountLogService.saveUserAccountLog100(UserAccountLog100 userAccountLog100);    
    public abstract UserAccountLog100 UserAccountLogService.updateUserAccountLog100(UserAccountLog100 userAccountLog100);    
    public abstract long UserAccountLogService.countAllUserAccountLog104s();    
    public abstract void UserAccountLogService.deleteUserAccountLog104(UserAccountLog104 userAccountLog104);    
    public abstract UserAccountLog104 UserAccountLogService.findUserAccountLog104(String id);    
    public abstract List<UserAccountLog104> UserAccountLogService.findAllUserAccountLog104s();    
    public abstract List<UserAccountLog104> UserAccountLogService.findUserAccountLog104Entries(int firstResult, int maxResults);    
    public abstract void UserAccountLogService.saveUserAccountLog104(UserAccountLog104 userAccountLog104);    
    public abstract UserAccountLog104 UserAccountLogService.updateUserAccountLog104(UserAccountLog104 userAccountLog104);    
    public abstract long UserAccountLogService.countAllUserAccountLog108s();    
    public abstract void UserAccountLogService.deleteUserAccountLog108(UserAccountLog108 userAccountLog108);    
    public abstract UserAccountLog108 UserAccountLogService.findUserAccountLog108(String id);    
    public abstract List<UserAccountLog108> UserAccountLogService.findAllUserAccountLog108s();    
    public abstract List<UserAccountLog108> UserAccountLogService.findUserAccountLog108Entries(int firstResult, int maxResults);    
    public abstract void UserAccountLogService.saveUserAccountLog108(UserAccountLog108 userAccountLog108);    
    public abstract UserAccountLog108 UserAccountLogService.updateUserAccountLog108(UserAccountLog108 userAccountLog108);    
    public abstract long UserAccountLogService.countAllUserAccountLog109s();    
    public abstract void UserAccountLogService.deleteUserAccountLog109(UserAccountLog109 userAccountLog109);    
    public abstract UserAccountLog109 UserAccountLogService.findUserAccountLog109(String id);    
    public abstract List<UserAccountLog109> UserAccountLogService.findAllUserAccountLog109s();    
    public abstract List<UserAccountLog109> UserAccountLogService.findUserAccountLog109Entries(int firstResult, int maxResults);    
    public abstract void UserAccountLogService.saveUserAccountLog109(UserAccountLog109 userAccountLog109);    
    public abstract UserAccountLog109 UserAccountLogService.updateUserAccountLog109(UserAccountLog109 userAccountLog109);    
    public abstract long UserAccountLogService.countAllUserAccountLog102s();    
    public abstract void UserAccountLogService.deleteUserAccountLog102(UserAccountLog102 userAccountLog102);    
    public abstract UserAccountLog102 UserAccountLogService.findUserAccountLog102(String id);    
    public abstract List<UserAccountLog102> UserAccountLogService.findAllUserAccountLog102s();    
    public abstract List<UserAccountLog102> UserAccountLogService.findUserAccountLog102Entries(int firstResult, int maxResults);    
    public abstract void UserAccountLogService.saveUserAccountLog102(UserAccountLog102 userAccountLog102);    
    public abstract UserAccountLog102 UserAccountLogService.updateUserAccountLog102(UserAccountLog102 userAccountLog102);    
    public abstract long UserAccountLogService.countAllUserAccountLog105s();    
    public abstract void UserAccountLogService.deleteUserAccountLog105(UserAccountLog105 userAccountLog105);    
    public abstract UserAccountLog105 UserAccountLogService.findUserAccountLog105(String id);    
    public abstract List<UserAccountLog105> UserAccountLogService.findAllUserAccountLog105s();    
    public abstract List<UserAccountLog105> UserAccountLogService.findUserAccountLog105Entries(int firstResult, int maxResults);    
    public abstract void UserAccountLogService.saveUserAccountLog105(UserAccountLog105 userAccountLog105);    
    public abstract UserAccountLog105 UserAccountLogService.updateUserAccountLog105(UserAccountLog105 userAccountLog105);    
    public abstract long UserAccountLogService.countAllUserAccountLog101s();    
    public abstract void UserAccountLogService.deleteUserAccountLog101(UserAccountLog101 userAccountLog101);    
    public abstract UserAccountLog101 UserAccountLogService.findUserAccountLog101(String id);    
    public abstract List<UserAccountLog101> UserAccountLogService.findAllUserAccountLog101s();    
    public abstract List<UserAccountLog101> UserAccountLogService.findUserAccountLog101Entries(int firstResult, int maxResults);    
    public abstract void UserAccountLogService.saveUserAccountLog101(UserAccountLog101 userAccountLog101);    
    public abstract UserAccountLog101 UserAccountLogService.updateUserAccountLog101(UserAccountLog101 userAccountLog101);    
}
