// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.server.v29.service;

import com.palmcommerce.server.v29.db.UserCharge;
import com.palmcommerce.server.v29.service.UserChargeService;
import java.util.List;

privileged aspect UserChargeService_Roo_Service {
    
    public abstract long UserChargeService.countAllUserCharges();    
    public abstract void UserChargeService.deleteUserCharge(UserCharge userCharge);    
    public abstract UserCharge UserChargeService.findUserCharge(String id);    
    public abstract List<UserCharge> UserChargeService.findAllUserCharges();    
    public abstract List<UserCharge> UserChargeService.findUserChargeEntries(int firstResult, int maxResults);    
    public abstract void UserChargeService.saveUserCharge(UserCharge userCharge);    
    public abstract UserCharge UserChargeService.updateUserCharge(UserCharge userCharge);    
}
