// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.server.v29.db;

import com.palmcommerce.server.v29.db.UserAccountDetailCancle;
import com.palmcommerce.server.v29.db.UserAccountDetailCanclePK;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UserAccountDetailCancle_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager UserAccountDetailCancle.entityManager;
    
    public static final EntityManager UserAccountDetailCancle.entityManager() {
        EntityManager em = new UserAccountDetailCancle().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long UserAccountDetailCancle.countUserAccountDetailCancles() {
        return entityManager().createQuery("SELECT COUNT(o) FROM UserAccountDetailCancle o", Long.class).getSingleResult();
    }
    
    public static List<UserAccountDetailCancle> UserAccountDetailCancle.findAllUserAccountDetailCancles() {
        return entityManager().createQuery("SELECT o FROM UserAccountDetailCancle o", UserAccountDetailCancle.class).getResultList();
    }
    
    public static UserAccountDetailCancle UserAccountDetailCancle.findUserAccountDetailCancle(UserAccountDetailCanclePK id) {
        if (id == null) return null;
        return entityManager().find(UserAccountDetailCancle.class, id);
    }
    
    public static List<UserAccountDetailCancle> UserAccountDetailCancle.findUserAccountDetailCancleEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM UserAccountDetailCancle o", UserAccountDetailCancle.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void UserAccountDetailCancle.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void UserAccountDetailCancle.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            UserAccountDetailCancle attached = UserAccountDetailCancle.findUserAccountDetailCancle(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void UserAccountDetailCancle.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void UserAccountDetailCancle.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public UserAccountDetailCancle UserAccountDetailCancle.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        UserAccountDetailCancle merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
