// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.server.v29.db;

import com.palmcommerce.server.v29.db.UserOrder106;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UserOrder106_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager UserOrder106.entityManager;
    
    public static final EntityManager UserOrder106.entityManager() {
        EntityManager em = new UserOrder106().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long UserOrder106.countUserOrder106s() {
        return entityManager().createQuery("SELECT COUNT(o) FROM UserOrder106 o", Long.class).getSingleResult();
    }
    
    public static List<UserOrder106> UserOrder106.findAllUserOrder106s() {
        return entityManager().createQuery("SELECT o FROM UserOrder106 o", UserOrder106.class).getResultList();
    }
    
    public static UserOrder106 UserOrder106.findUserOrder106(String orderId) {
        if (orderId == null || orderId.length() == 0) return null;
        return entityManager().find(UserOrder106.class, orderId);
    }
    
    public static List<UserOrder106> UserOrder106.findUserOrder106Entries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM UserOrder106 o", UserOrder106.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void UserOrder106.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void UserOrder106.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            UserOrder106 attached = UserOrder106.findUserOrder106(this.orderId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void UserOrder106.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void UserOrder106.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public UserOrder106 UserOrder106.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        UserOrder106 merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
