// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.server.v29.db;

import com.palmcommerce.server.v29.db.UserAccountDetailPK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect UserAccountDetailPK_Roo_Json {
    
    public String UserAccountDetailPK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static UserAccountDetailPK UserAccountDetailPK.fromJsonToUserAccountDetailPK(String json) {
        return new JSONDeserializer<UserAccountDetailPK>().use(null, UserAccountDetailPK.class).deserialize(json);
    }
    
    public static String UserAccountDetailPK.toJsonArray(Collection<UserAccountDetailPK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<UserAccountDetailPK> UserAccountDetailPK.fromJsonArrayToUserAccountDetailPKs(String json) {
        return new JSONDeserializer<List<UserAccountDetailPK>>().use(null, ArrayList.class).use("values", UserAccountDetailPK.class).deserialize(json);
    }
    
}
