// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.server.v29.db;

import com.palmcommerce.server.v29.db.UserAccountLog108;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect UserAccountLog108_Roo_Finder {
    
    public static TypedQuery<UserAccountLog108> UserAccountLog108.findUserAccountLog108sByForigenIdEquals(String forigenId) {
        if (forigenId == null || forigenId.length() == 0) throw new IllegalArgumentException("The forigenId argument is required");
        EntityManager em = UserAccountLog108.entityManager();
        TypedQuery<UserAccountLog108> q = em.createQuery("SELECT o FROM UserAccountLog108 AS o WHERE o.forigenId = :forigenId", UserAccountLog108.class);
        q.setParameter("forigenId", forigenId);
        return q;
    }
    
}
