// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.server.v29.db;

import com.palmcommerce.server.v29.db.UserCharge;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect UserCharge_Roo_Finder {
    
    public static TypedQuery<UserCharge> UserCharge.findUserChargesByOrderIdEquals(String orderId) {
        if (orderId == null || orderId.length() == 0) throw new IllegalArgumentException("The orderId argument is required");
        EntityManager em = UserCharge.entityManager();
        TypedQuery<UserCharge> q = em.createQuery("SELECT o FROM UserCharge AS o WHERE o.orderId = :orderId", UserCharge.class);
        q.setParameter("orderId", orderId);
        return q;
    }
    
}
