// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.server.v29.db;

import com.palmcommerce.server.v29.db.UserAccountLog108;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UserAccountLog108_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager UserAccountLog108.entityManager;
    
    public static final EntityManager UserAccountLog108.entityManager() {
        EntityManager em = new UserAccountLog108().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long UserAccountLog108.countUserAccountLog108s() {
        return entityManager().createQuery("SELECT COUNT(o) FROM UserAccountLog108 o", Long.class).getSingleResult();
    }
    
    public static List<UserAccountLog108> UserAccountLog108.findAllUserAccountLog108s() {
        return entityManager().createQuery("SELECT o FROM UserAccountLog108 o", UserAccountLog108.class).getResultList();
    }
    
    public static UserAccountLog108 UserAccountLog108.findUserAccountLog108(String logId) {
        if (logId == null || logId.length() == 0) return null;
        return entityManager().find(UserAccountLog108.class, logId);
    }
    
    public static List<UserAccountLog108> UserAccountLog108.findUserAccountLog108Entries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM UserAccountLog108 o", UserAccountLog108.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void UserAccountLog108.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void UserAccountLog108.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            UserAccountLog108 attached = UserAccountLog108.findUserAccountLog108(this.logId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void UserAccountLog108.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void UserAccountLog108.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public UserAccountLog108 UserAccountLog108.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        UserAccountLog108 merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
