// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.server.v29.db;

import com.palmcommerce.server.v29.db.UserAccountLog101;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect UserAccountLog101_Roo_Finder {
    
    public static TypedQuery<UserAccountLog101> UserAccountLog101.findUserAccountLog101sByForigenIdEquals(String forigenId) {
        if (forigenId == null || forigenId.length() == 0) throw new IllegalArgumentException("The forigenId argument is required");
        EntityManager em = UserAccountLog101.entityManager();
        TypedQuery<UserAccountLog101> q = em.createQuery("SELECT o FROM UserAccountLog101 AS o WHERE o.forigenId = :forigenId", UserAccountLog101.class);
        q.setParameter("forigenId", forigenId);
        return q;
    }
    
}
