// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.server.v29.db;

import com.palmcommerce.server.v29.db.UserThirdDayCheck;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect UserThirdDayCheck_Roo_Jpa_Entity {
    
    declare @type: UserThirdDayCheck: @Entity;
    
    declare @type: UserThirdDayCheck: @Table(schema = "LOTTERY_V29_SX", name = "USER_THIRD_DAY_CHECK");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "ID", length = 30)
    private String UserThirdDayCheck.id;
    
    public String UserThirdDayCheck.getId() {
        return this.id;
    }
    
    public void UserThirdDayCheck.setId(String id) {
        this.id = id;
    }
    
}
