// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.server.v29.db;

import com.palmcommerce.server.v29.db.UserCharge;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect UserCharge_Roo_Jpa_Entity {
    
    declare @type: UserCharge: @Entity;
    
    declare @type: UserCharge: @Table(schema = "LOTTERY_V29_SX", name = "USER_CHARGE");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "CHARGE_ID", length = 30)
    private String UserCharge.chargeId;
    
    public String UserCharge.getChargeId() {
        return this.chargeId;
    }
    
    public void UserCharge.setChargeId(String id) {
        this.chargeId = id;
    }
    
}
