// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.server.v29.db;

import com.palmcommerce.server.v29.db.UserAccountLog107;
import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect UserAccountLog107_Roo_DbManaged {
    
    @Column(name = "USER_ID", length = 30)
    @NotNull
    private String UserAccountLog107.userId;
    
    @Column(name = "PARTNER_ID", length = 30)
    @NotNull
    private String UserAccountLog107.partnerId;
    
    @Column(name = "OPT_CODE", length = 30)
    @NotNull
    private String UserAccountLog107.optCode;
    
    @Column(name = "OPT_MONEY", precision = 15, scale = 2)
    @NotNull
    private BigDecimal UserAccountLog107.optMoney;
    
    @Column(name = "CASH", precision = 15, scale = 2)
    @NotNull
    private BigDecimal UserAccountLog107.cash;
    
    @Column(name = "FREZZ_MONEY", precision = 15, scale = 2)
    @NotNull
    private BigDecimal UserAccountLog107.frezzMoney;
    
    @Column(name = "CREATE_TIME")
    @NotNull
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date UserAccountLog107.createTime;
    
    @Column(name = "FORIGEN_ID", length = 25)
    @NotNull
    private String UserAccountLog107.forigenId;
    
    public String UserAccountLog107.getUserId() {
        return userId;
    }
    
    public void UserAccountLog107.setUserId(String userId) {
        this.userId = userId;
    }
    
    public String UserAccountLog107.getPartnerId() {
        return partnerId;
    }
    
    public void UserAccountLog107.setPartnerId(String partnerId) {
        this.partnerId = partnerId;
    }
    
    public String UserAccountLog107.getOptCode() {
        return optCode;
    }
    
    public void UserAccountLog107.setOptCode(String optCode) {
        this.optCode = optCode;
    }
    
    public BigDecimal UserAccountLog107.getOptMoney() {
        return optMoney;
    }
    
    public void UserAccountLog107.setOptMoney(BigDecimal optMoney) {
        this.optMoney = optMoney;
    }
    
    public BigDecimal UserAccountLog107.getCash() {
        return cash;
    }
    
    public void UserAccountLog107.setCash(BigDecimal cash) {
        this.cash = cash;
    }
    
    public BigDecimal UserAccountLog107.getFrezzMoney() {
        return frezzMoney;
    }
    
    public void UserAccountLog107.setFrezzMoney(BigDecimal frezzMoney) {
        this.frezzMoney = frezzMoney;
    }
    
    public Date UserAccountLog107.getCreateTime() {
        return createTime;
    }
    
    public void UserAccountLog107.setCreateTime(Date createTime) {
        this.createTime = createTime;
    }
    
    public String UserAccountLog107.getForigenId() {
        return forigenId;
    }
    
    public void UserAccountLog107.setForigenId(String forigenId) {
        this.forigenId = forigenId;
    }
    
}
