// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.server.v29.db;

import com.palmcommerce.server.v29.db.UserAccountLog105;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UserAccountLog105_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager UserAccountLog105.entityManager;
    
    public static final EntityManager UserAccountLog105.entityManager() {
        EntityManager em = new UserAccountLog105().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long UserAccountLog105.countUserAccountLog105s() {
        return entityManager().createQuery("SELECT COUNT(o) FROM UserAccountLog105 o", Long.class).getSingleResult();
    }
    
    public static List<UserAccountLog105> UserAccountLog105.findAllUserAccountLog105s() {
        return entityManager().createQuery("SELECT o FROM UserAccountLog105 o", UserAccountLog105.class).getResultList();
    }
    
    public static UserAccountLog105 UserAccountLog105.findUserAccountLog105(String logId) {
        if (logId == null || logId.length() == 0) return null;
        return entityManager().find(UserAccountLog105.class, logId);
    }
    
    public static List<UserAccountLog105> UserAccountLog105.findUserAccountLog105Entries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM UserAccountLog105 o", UserAccountLog105.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void UserAccountLog105.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void UserAccountLog105.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            UserAccountLog105 attached = UserAccountLog105.findUserAccountLog105(this.logId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void UserAccountLog105.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void UserAccountLog105.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public UserAccountLog105 UserAccountLog105.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        UserAccountLog105 merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
