// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.server.v29.db;

import com.palmcommerce.server.v29.db.UserStakeAccountPK;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect UserStakeAccountPK_Roo_Identifier {
    
    declare @type: UserStakeAccountPK: @Embeddable;
    
    @Column(name = "ACTIVITY_ID", nullable = false, length = 30)
    private String UserStakeAccountPK.activityId;
    
    @Column(name = "PARTNER_ID", nullable = false, length = 20)
    private String UserStakeAccountPK.partnerId;
    
    @Column(name = "USER_ID", nullable = false, length = 30)
    private String UserStakeAccountPK.userId;
    
    public UserStakeAccountPK.new(String activityId, String partnerId, String userId) {
        super();
        this.activityId = activityId;
        this.partnerId = partnerId;
        this.userId = userId;
    }

    private UserStakeAccountPK.new() {
        super();
    }

    public String UserStakeAccountPK.getActivityId() {
        return activityId;
    }
    
    public String UserStakeAccountPK.getPartnerId() {
        return partnerId;
    }
    
    public String UserStakeAccountPK.getUserId() {
        return userId;
    }
    
}
