// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.server.v29.db;

import com.palmcommerce.server.v29.db.UserOrderCancle;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UserOrderCancle_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager UserOrderCancle.entityManager;
    
    public static final EntityManager UserOrderCancle.entityManager() {
        EntityManager em = new UserOrderCancle().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long UserOrderCancle.countUserOrderCancles() {
        return entityManager().createQuery("SELECT COUNT(o) FROM UserOrderCancle o", Long.class).getSingleResult();
    }
    
    public static List<UserOrderCancle> UserOrderCancle.findAllUserOrderCancles() {
        return entityManager().createQuery("SELECT o FROM UserOrderCancle o", UserOrderCancle.class).getResultList();
    }
    
    public static UserOrderCancle UserOrderCancle.findUserOrderCancle(String orderId) {
        if (orderId == null || orderId.length() == 0) return null;
        return entityManager().find(UserOrderCancle.class, orderId);
    }
    
    public static List<UserOrderCancle> UserOrderCancle.findUserOrderCancleEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM UserOrderCancle o", UserOrderCancle.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void UserOrderCancle.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void UserOrderCancle.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            UserOrderCancle attached = UserOrderCancle.findUserOrderCancle(this.orderId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void UserOrderCancle.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void UserOrderCancle.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public UserOrderCancle UserOrderCancle.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        UserOrderCancle merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
