// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.server.v29.db;

import com.palmcommerce.server.v29.db.UserOrder107;
import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect UserOrder107_Roo_DbManaged {
    
    @Column(name = "GAME_ID", length = 10)
    @NotNull
    private String UserOrder107.gameId;
    
    @Column(name = "ISSUE_NO", length = 20)
    @NotNull
    private String UserOrder107.issueNo;
    
    @Column(name = "TICKET_NUM")
    @NotNull
    private BigDecimal UserOrder107.ticketNum;
    
    @Column(name = "TOTAL_MONEY", precision = 15, scale = 2)
    @NotNull
    private BigDecimal UserOrder107.totalMoney;
    
    @Column(name = "PARTNER_ID", length = 30, unique = true)
    @NotNull
    private String UserOrder107.partnerId;
    
    @Column(name = "PORDER_ID", length = 30, unique = true)
    @NotNull
    private String UserOrder107.porderId;
    
    @Column(name = "USER_ID", length = 30)
    @NotNull
    private String UserOrder107.userId;
    
    @Column(name = "ORDER_STATUS")
    @NotNull
    private BigDecimal UserOrder107.orderStatus;
    
    @Column(name = "SUC_NUM")
    @NotNull
    private BigDecimal UserOrder107.sucNum;
    
    @Column(name = "SUC_MONEY", precision = 15, scale = 2)
    @NotNull
    private BigDecimal UserOrder107.sucMoney;
    
    @Column(name = "FAIL_NUM")
    @NotNull
    private BigDecimal UserOrder107.failNum;
    
    @Column(name = "FAIL_MONEY", precision = 15, scale = 2)
    @NotNull
    private BigDecimal UserOrder107.failMoney;
    
    @Column(name = "PRIZE_STATUS")
    @NotNull
    private BigDecimal UserOrder107.prizeStatus;
    
    @Column(name = "PRIZE_TYPE")
    @NotNull
    private BigDecimal UserOrder107.prizeType;
    
    @Column(name = "PAY_TYPE")
    @NotNull
    private BigDecimal UserOrder107.payType;
    
    @Column(name = "CREATE_TIME")
    @NotNull
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date UserOrder107.createTime;
    
    @Column(name = "PRIZE_MONEY", precision = 15, scale = 2)
    @NotNull
    private BigDecimal UserOrder107.prizeMoney;
    
    @Column(name = "PRIZE_MONEY_AFTER_TAX", precision = 15, scale = 2)
    @NotNull
    private BigDecimal UserOrder107.prizeMoneyAfterTax;
    
    public String UserOrder107.getGameId() {
        return gameId;
    }
    
    public void UserOrder107.setGameId(String gameId) {
        this.gameId = gameId;
    }
    
    public String UserOrder107.getIssueNo() {
        return issueNo;
    }
    
    public void UserOrder107.setIssueNo(String issueNo) {
        this.issueNo = issueNo;
    }
    
    public BigDecimal UserOrder107.getTicketNum() {
        return ticketNum;
    }
    
    public void UserOrder107.setTicketNum(BigDecimal ticketNum) {
        this.ticketNum = ticketNum;
    }
    
    public BigDecimal UserOrder107.getTotalMoney() {
        return totalMoney;
    }
    
    public void UserOrder107.setTotalMoney(BigDecimal totalMoney) {
        this.totalMoney = totalMoney;
    }
    
    public String UserOrder107.getPartnerId() {
        return partnerId;
    }
    
    public void UserOrder107.setPartnerId(String partnerId) {
        this.partnerId = partnerId;
    }
    
    public String UserOrder107.getPorderId() {
        return porderId;
    }
    
    public void UserOrder107.setPorderId(String porderId) {
        this.porderId = porderId;
    }
    
    public String UserOrder107.getUserId() {
        return userId;
    }
    
    public void UserOrder107.setUserId(String userId) {
        this.userId = userId;
    }
    
    public BigDecimal UserOrder107.getOrderStatus() {
        return orderStatus;
    }
    
    public void UserOrder107.setOrderStatus(BigDecimal orderStatus) {
        this.orderStatus = orderStatus;
    }
    
    public BigDecimal UserOrder107.getSucNum() {
        return sucNum;
    }
    
    public void UserOrder107.setSucNum(BigDecimal sucNum) {
        this.sucNum = sucNum;
    }
    
    public BigDecimal UserOrder107.getSucMoney() {
        return sucMoney;
    }
    
    public void UserOrder107.setSucMoney(BigDecimal sucMoney) {
        this.sucMoney = sucMoney;
    }
    
    public BigDecimal UserOrder107.getFailNum() {
        return failNum;
    }
    
    public void UserOrder107.setFailNum(BigDecimal failNum) {
        this.failNum = failNum;
    }
    
    public BigDecimal UserOrder107.getFailMoney() {
        return failMoney;
    }
    
    public void UserOrder107.setFailMoney(BigDecimal failMoney) {
        this.failMoney = failMoney;
    }
    
    public BigDecimal UserOrder107.getPrizeStatus() {
        return prizeStatus;
    }
    
    public void UserOrder107.setPrizeStatus(BigDecimal prizeStatus) {
        this.prizeStatus = prizeStatus;
    }
    
    public BigDecimal UserOrder107.getPrizeType() {
        return prizeType;
    }
    
    public void UserOrder107.setPrizeType(BigDecimal prizeType) {
        this.prizeType = prizeType;
    }
    
    public BigDecimal UserOrder107.getPayType() {
        return payType;
    }
    
    public void UserOrder107.setPayType(BigDecimal payType) {
        this.payType = payType;
    }
    
    public Date UserOrder107.getCreateTime() {
        return createTime;
    }
    
    public void UserOrder107.setCreateTime(Date createTime) {
        this.createTime = createTime;
    }
    
    public BigDecimal UserOrder107.getPrizeMoney() {
        return prizeMoney;
    }
    
    public void UserOrder107.setPrizeMoney(BigDecimal prizeMoney) {
        this.prizeMoney = prizeMoney;
    }
    
    public BigDecimal UserOrder107.getPrizeMoneyAfterTax() {
        return prizeMoneyAfterTax;
    }
    
    public void UserOrder107.setPrizeMoneyAfterTax(BigDecimal prizeMoneyAfterTax) {
        this.prizeMoneyAfterTax = prizeMoneyAfterTax;
    }
    
}
