// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.server.v29.db;

import com.palmcommerce.server.v29.db.UserEncash;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UserEncash_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager UserEncash.entityManager;
    
    public static final EntityManager UserEncash.entityManager() {
        EntityManager em = new UserEncash().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long UserEncash.countUserEncashes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM UserEncash o", Long.class).getSingleResult();
    }
    
    public static List<UserEncash> UserEncash.findAllUserEncashes() {
        return entityManager().createQuery("SELECT o FROM UserEncash o", UserEncash.class).getResultList();
    }
    
    public static UserEncash UserEncash.findUserEncash(String encashId) {
        if (encashId == null || encashId.length() == 0) return null;
        return entityManager().find(UserEncash.class, encashId);
    }
    
    public static List<UserEncash> UserEncash.findUserEncashEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM UserEncash o", UserEncash.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void UserEncash.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void UserEncash.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            UserEncash attached = UserEncash.findUserEncash(this.encashId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void UserEncash.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void UserEncash.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public UserEncash UserEncash.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        UserEncash merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
