// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.server.v29.db;

import com.palmcommerce.server.v29.db.UserThirdDayCheck;
import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect UserThirdDayCheck_Roo_DbManaged {
    
    @Column(name = "CHECK_DAY", length = 20, unique = true)
    @NotNull
    private String UserThirdDayCheck.checkDay;
    
    @Column(name = "VOTE_COUNT")
    @NotNull
    private BigDecimal UserThirdDayCheck.voteCount;
    
    @Column(name = "VOTE_MONEY", precision = 15, scale = 2)
    @NotNull
    private BigDecimal UserThirdDayCheck.voteMoney;
    
    @Column(name = "UNFUND_VOTE_COUNT")
    @NotNull
    private BigDecimal UserThirdDayCheck.unfundVoteCount;
    
    @Column(name = "UNFUND_VOTE_MONEY", precision = 15, scale = 2)
    @NotNull
    private BigDecimal UserThirdDayCheck.unfundVoteMoney;
    
    @Column(name = "PRIZE_COUNT")
    @NotNull
    private BigDecimal UserThirdDayCheck.prizeCount;
    
    @Column(name = "PRIZE_MONEY", precision = 15, scale = 2)
    @NotNull
    private BigDecimal UserThirdDayCheck.prizeMoney;
    
    @Column(name = "UNFUND_PRIZE_COUNT")
    @NotNull
    private BigDecimal UserThirdDayCheck.unfundPrizeCount;
    
    @Column(name = "UNFUND_PRIZE_MONEY", precision = 15, scale = 2)
    @NotNull
    private BigDecimal UserThirdDayCheck.unfundPrizeMoney;
    
    @Column(name = "CHECK_STATUS")
    @NotNull
    private BigDecimal UserThirdDayCheck.checkStatus;
    
    @Column(name = "CREATE_TIME")
    @NotNull
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date UserThirdDayCheck.createTime;
    
    public String UserThirdDayCheck.getCheckDay() {
        return checkDay;
    }
    
    public void UserThirdDayCheck.setCheckDay(String checkDay) {
        this.checkDay = checkDay;
    }
    
    public BigDecimal UserThirdDayCheck.getVoteCount() {
        return voteCount;
    }
    
    public void UserThirdDayCheck.setVoteCount(BigDecimal voteCount) {
        this.voteCount = voteCount;
    }
    
    public BigDecimal UserThirdDayCheck.getVoteMoney() {
        return voteMoney;
    }
    
    public void UserThirdDayCheck.setVoteMoney(BigDecimal voteMoney) {
        this.voteMoney = voteMoney;
    }
    
    public BigDecimal UserThirdDayCheck.getUnfundVoteCount() {
        return unfundVoteCount;
    }
    
    public void UserThirdDayCheck.setUnfundVoteCount(BigDecimal unfundVoteCount) {
        this.unfundVoteCount = unfundVoteCount;
    }
    
    public BigDecimal UserThirdDayCheck.getUnfundVoteMoney() {
        return unfundVoteMoney;
    }
    
    public void UserThirdDayCheck.setUnfundVoteMoney(BigDecimal unfundVoteMoney) {
        this.unfundVoteMoney = unfundVoteMoney;
    }
    
    public BigDecimal UserThirdDayCheck.getPrizeCount() {
        return prizeCount;
    }
    
    public void UserThirdDayCheck.setPrizeCount(BigDecimal prizeCount) {
        this.prizeCount = prizeCount;
    }
    
    public BigDecimal UserThirdDayCheck.getPrizeMoney() {
        return prizeMoney;
    }
    
    public void UserThirdDayCheck.setPrizeMoney(BigDecimal prizeMoney) {
        this.prizeMoney = prizeMoney;
    }
    
    public BigDecimal UserThirdDayCheck.getUnfundPrizeCount() {
        return unfundPrizeCount;
    }
    
    public void UserThirdDayCheck.setUnfundPrizeCount(BigDecimal unfundPrizeCount) {
        this.unfundPrizeCount = unfundPrizeCount;
    }
    
    public BigDecimal UserThirdDayCheck.getUnfundPrizeMoney() {
        return unfundPrizeMoney;
    }
    
    public void UserThirdDayCheck.setUnfundPrizeMoney(BigDecimal unfundPrizeMoney) {
        this.unfundPrizeMoney = unfundPrizeMoney;
    }
    
    public BigDecimal UserThirdDayCheck.getCheckStatus() {
        return checkStatus;
    }
    
    public void UserThirdDayCheck.setCheckStatus(BigDecimal checkStatus) {
        this.checkStatus = checkStatus;
    }
    
    public Date UserThirdDayCheck.getCreateTime() {
        return createTime;
    }
    
    public void UserThirdDayCheck.setCreateTime(Date createTime) {
        this.createTime = createTime;
    }
    
}
