// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.server.v29.db;

import com.palmcommerce.server.v29.db.UserInfo;
import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect UserInfo_Roo_DbManaged {
    
    @Column(name = "PHONE", length = 20)
    @NotNull
    private String UserInfo.phone;
    
    @Column(name = "EMAIL", length = 50)
    private String UserInfo.email;
    
    @Column(name = "EMAIL_STATUS")
    private BigDecimal UserInfo.emailStatus;
    
    @Column(name = "PWD_QUESTION", length = 50)
    private String UserInfo.pwdQuestion;
    
    @Column(name = "PWD_ANSWER", length = 50)
    private String UserInfo.pwdAnswer;
    
    @Column(name = "PASSWD", length = 50)
    private String UserInfo.passwd;
    
    @Column(name = "IVR_PWD", length = 20)
    private String UserInfo.ivrPwd;
    
    @Column(name = "STATUS")
    @NotNull
    private BigDecimal UserInfo.status;
    
    @Column(name = "FREZZ_TYPE")
    private BigDecimal UserInfo.frezzType;
    
    @Column(name = "USER_PROVINCE", length = 10)
    private String UserInfo.userProvince;
    
    @Column(name = "FREZZ_TIME")
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date UserInfo.frezzTime;
    
    @Column(name = "LAST_OPT_TIME")
    @NotNull
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date UserInfo.lastOptTime;
    
    @Column(name = "CREATE_TIME")
    @NotNull
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date UserInfo.createTime;
    
    @Column(name = "LEVEL_TYPE")
    @NotNull
    private BigDecimal UserInfo.levelType;
    
    @Column(name = "REGISTER_FROM")
    @NotNull
    private BigDecimal UserInfo.registerFrom;
    
    @Column(name = "PARTNER_ID", length = 20)
    private String UserInfo.partnerId;
    
    public String UserInfo.getPhone() {
        return phone;
    }
    
    public void UserInfo.setPhone(String phone) {
        this.phone = phone;
    }
    
    public String UserInfo.getEmail() {
        return email;
    }
    
    public void UserInfo.setEmail(String email) {
        this.email = email;
    }
    
    public BigDecimal UserInfo.getEmailStatus() {
        return emailStatus;
    }
    
    public void UserInfo.setEmailStatus(BigDecimal emailStatus) {
        this.emailStatus = emailStatus;
    }
    
    public String UserInfo.getPwdQuestion() {
        return pwdQuestion;
    }
    
    public void UserInfo.setPwdQuestion(String pwdQuestion) {
        this.pwdQuestion = pwdQuestion;
    }
    
    public String UserInfo.getPwdAnswer() {
        return pwdAnswer;
    }
    
    public void UserInfo.setPwdAnswer(String pwdAnswer) {
        this.pwdAnswer = pwdAnswer;
    }
    
    public String UserInfo.getPasswd() {
        return passwd;
    }
    
    public void UserInfo.setPasswd(String passwd) {
        this.passwd = passwd;
    }
    
    public String UserInfo.getIvrPwd() {
        return ivrPwd;
    }
    
    public void UserInfo.setIvrPwd(String ivrPwd) {
        this.ivrPwd = ivrPwd;
    }
    
    public BigDecimal UserInfo.getStatus() {
        return status;
    }
    
    public void UserInfo.setStatus(BigDecimal status) {
        this.status = status;
    }
    
    public BigDecimal UserInfo.getFrezzType() {
        return frezzType;
    }
    
    public void UserInfo.setFrezzType(BigDecimal frezzType) {
        this.frezzType = frezzType;
    }
    
    public String UserInfo.getUserProvince() {
        return userProvince;
    }
    
    public void UserInfo.setUserProvince(String userProvince) {
        this.userProvince = userProvince;
    }
    
    public Date UserInfo.getFrezzTime() {
        return frezzTime;
    }
    
    public void UserInfo.setFrezzTime(Date frezzTime) {
        this.frezzTime = frezzTime;
    }
    
    public Date UserInfo.getLastOptTime() {
        return lastOptTime;
    }
    
    public void UserInfo.setLastOptTime(Date lastOptTime) {
        this.lastOptTime = lastOptTime;
    }
    
    public Date UserInfo.getCreateTime() {
        return createTime;
    }
    
    public void UserInfo.setCreateTime(Date createTime) {
        this.createTime = createTime;
    }
    
    public BigDecimal UserInfo.getLevelType() {
        return levelType;
    }
    
    public void UserInfo.setLevelType(BigDecimal levelType) {
        this.levelType = levelType;
    }
    
    public BigDecimal UserInfo.getRegisterFrom() {
        return registerFrom;
    }
    
    public void UserInfo.setRegisterFrom(BigDecimal registerFrom) {
        this.registerFrom = registerFrom;
    }
    
    public String UserInfo.getPartnerId() {
        return partnerId;
    }
    
    public void UserInfo.setPartnerId(String partnerId) {
        this.partnerId = partnerId;
    }
    
}
