// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.server.v29.db;

import com.palmcommerce.server.v29.db.UserBankAccount;
import com.palmcommerce.server.v29.db.UserBankAccountPK;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect UserBankAccount_Roo_Jpa_Entity {
    
    declare @type: UserBankAccount: @Entity;
    
    declare @type: UserBankAccount: @Table(schema = "LOTTERY_V29_SX", name = "USER_BANK_ACCOUNT");
    
    @EmbeddedId
    private UserBankAccountPK UserBankAccount.id;
    
    public UserBankAccountPK UserBankAccount.getId() {
        return this.id;
    }
    
    public void UserBankAccount.setId(UserBankAccountPK id) {
        this.id = id;
    }
    
}
