// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.server.v29.db;

import com.palmcommerce.server.v29.db.UserLoginName;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UserLoginName_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager UserLoginName.entityManager;
    
    public static final EntityManager UserLoginName.entityManager() {
        EntityManager em = new UserLoginName().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long UserLoginName.countUserLoginNames() {
        return entityManager().createQuery("SELECT COUNT(o) FROM UserLoginName o", Long.class).getSingleResult();
    }
    
    public static List<UserLoginName> UserLoginName.findAllUserLoginNames() {
        return entityManager().createQuery("SELECT o FROM UserLoginName o", UserLoginName.class).getResultList();
    }
    
    public static UserLoginName UserLoginName.findUserLoginName(String loginName) {
        if (loginName == null || loginName.length() == 0) return null;
        return entityManager().find(UserLoginName.class, loginName);
    }
    
    public static List<UserLoginName> UserLoginName.findUserLoginNameEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM UserLoginName o", UserLoginName.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void UserLoginName.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void UserLoginName.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            UserLoginName attached = UserLoginName.findUserLoginName(this.loginName);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void UserLoginName.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void UserLoginName.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public UserLoginName UserLoginName.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        UserLoginName merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
