// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.server.v29.db;

import com.palmcommerce.server.v29.db.UserOrder108;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UserOrder108_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager UserOrder108.entityManager;
    
    public static final EntityManager UserOrder108.entityManager() {
        EntityManager em = new UserOrder108().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long UserOrder108.countUserOrder108s() {
        return entityManager().createQuery("SELECT COUNT(o) FROM UserOrder108 o", Long.class).getSingleResult();
    }
    
    public static List<UserOrder108> UserOrder108.findAllUserOrder108s() {
        return entityManager().createQuery("SELECT o FROM UserOrder108 o", UserOrder108.class).getResultList();
    }
    
    public static UserOrder108 UserOrder108.findUserOrder108(String orderId) {
        if (orderId == null || orderId.length() == 0) return null;
        return entityManager().find(UserOrder108.class, orderId);
    }
    
    public static List<UserOrder108> UserOrder108.findUserOrder108Entries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM UserOrder108 o", UserOrder108.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void UserOrder108.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void UserOrder108.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            UserOrder108 attached = UserOrder108.findUserOrder108(this.orderId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void UserOrder108.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void UserOrder108.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public UserOrder108 UserOrder108.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        UserOrder108 merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
