// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.server.v29.db;

import com.palmcommerce.server.v29.db.UserAccountPK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect UserAccountPK_Roo_Json {
    
    public String UserAccountPK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static UserAccountPK UserAccountPK.fromJsonToUserAccountPK(String json) {
        return new JSONDeserializer<UserAccountPK>().use(null, UserAccountPK.class).deserialize(json);
    }
    
    public static String UserAccountPK.toJsonArray(Collection<UserAccountPK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<UserAccountPK> UserAccountPK.fromJsonArrayToUserAccountPKs(String json) {
        return new JSONDeserializer<List<UserAccountPK>>().use(null, ArrayList.class).use("values", UserAccountPK.class).deserialize(json);
    }
    
}
