// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.server.v29.db;

import com.palmcommerce.server.v29.db.UserIdentifyCancle;
import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect UserIdentifyCancle_Roo_DbManaged {
    
    @Column(name = "REAL_NAME", length = 20)
    private String UserIdentifyCancle.realName;
    
    @Column(name = "CARD_TYPE", length = 2)
    private String UserIdentifyCancle.cardType;
    
    @Column(name = "CARD_NO", length = 30)
    private String UserIdentifyCancle.cardNo;
    
    @Column(name = "BANK_BRANCHES", length = 50)
    private String UserIdentifyCancle.bankBranches;
    
    @Column(name = "BANKNAME", length = 30)
    private String UserIdentifyCancle.bankname;
    
    @Column(name = "BANKCARD", length = 30)
    private String UserIdentifyCancle.bankcard;
    
    @Column(name = "UPDATE_TIME")
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date UserIdentifyCancle.updateTime;
    
    @Column(name = "STATUS")
    @NotNull
    private BigDecimal UserIdentifyCancle.status;
    
    @Column(name = "CREATE_TIME")
    @NotNull
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date UserIdentifyCancle.createTime;
    
    @Column(name = "BANK_CITY", length = 50)
    @NotNull
    private String UserIdentifyCancle.bankCity;
    
    @Column(name = "BANK_PROVINCE", length = 50)
    @NotNull
    private String UserIdentifyCancle.bankProvince;
    
    @Column(name = "LEVEL_TYPE")
    @NotNull
    private BigDecimal UserIdentifyCancle.levelType;
    
    public String UserIdentifyCancle.getRealName() {
        return realName;
    }
    
    public void UserIdentifyCancle.setRealName(String realName) {
        this.realName = realName;
    }
    
    public String UserIdentifyCancle.getCardType() {
        return cardType;
    }
    
    public void UserIdentifyCancle.setCardType(String cardType) {
        this.cardType = cardType;
    }
    
    public String UserIdentifyCancle.getCardNo() {
        return cardNo;
    }
    
    public void UserIdentifyCancle.setCardNo(String cardNo) {
        this.cardNo = cardNo;
    }
    
    public String UserIdentifyCancle.getBankBranches() {
        return bankBranches;
    }
    
    public void UserIdentifyCancle.setBankBranches(String bankBranches) {
        this.bankBranches = bankBranches;
    }
    
    public String UserIdentifyCancle.getBankname() {
        return bankname;
    }
    
    public void UserIdentifyCancle.setBankname(String bankname) {
        this.bankname = bankname;
    }
    
    public String UserIdentifyCancle.getBankcard() {
        return bankcard;
    }
    
    public void UserIdentifyCancle.setBankcard(String bankcard) {
        this.bankcard = bankcard;
    }
    
    public Date UserIdentifyCancle.getUpdateTime() {
        return updateTime;
    }
    
    public void UserIdentifyCancle.setUpdateTime(Date updateTime) {
        this.updateTime = updateTime;
    }
    
    public BigDecimal UserIdentifyCancle.getStatus() {
        return status;
    }
    
    public void UserIdentifyCancle.setStatus(BigDecimal status) {
        this.status = status;
    }
    
    public Date UserIdentifyCancle.getCreateTime() {
        return createTime;
    }
    
    public void UserIdentifyCancle.setCreateTime(Date createTime) {
        this.createTime = createTime;
    }
    
    public String UserIdentifyCancle.getBankCity() {
        return bankCity;
    }
    
    public void UserIdentifyCancle.setBankCity(String bankCity) {
        this.bankCity = bankCity;
    }
    
    public String UserIdentifyCancle.getBankProvince() {
        return bankProvince;
    }
    
    public void UserIdentifyCancle.setBankProvince(String bankProvince) {
        this.bankProvince = bankProvince;
    }
    
    public BigDecimal UserIdentifyCancle.getLevelType() {
        return levelType;
    }
    
    public void UserIdentifyCancle.setLevelType(BigDecimal levelType) {
        this.levelType = levelType;
    }
    
}
