// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.server.v29.db;

import com.palmcommerce.server.v29.db.UserOrder108;
import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect UserOrder108_Roo_DbManaged {
    
    @Column(name = "GAME_ID", length = 10)
    @NotNull
    private String UserOrder108.gameId;
    
    @Column(name = "ISSUE_NO", length = 20)
    @NotNull
    private String UserOrder108.issueNo;
    
    @Column(name = "TICKET_NUM")
    @NotNull
    private BigDecimal UserOrder108.ticketNum;
    
    @Column(name = "TOTAL_MONEY", precision = 15, scale = 2)
    @NotNull
    private BigDecimal UserOrder108.totalMoney;
    
    @Column(name = "PARTNER_ID", length = 30, unique = true)
    @NotNull
    private String UserOrder108.partnerId;
    
    @Column(name = "PORDER_ID", length = 30, unique = true)
    @NotNull
    private String UserOrder108.porderId;
    
    @Column(name = "USER_ID", length = 30)
    @NotNull
    private String UserOrder108.userId;
    
    @Column(name = "ORDER_STATUS")
    @NotNull
    private BigDecimal UserOrder108.orderStatus;
    
    @Column(name = "SUC_NUM")
    @NotNull
    private BigDecimal UserOrder108.sucNum;
    
    @Column(name = "SUC_MONEY", precision = 15, scale = 2)
    @NotNull
    private BigDecimal UserOrder108.sucMoney;
    
    @Column(name = "FAIL_NUM")
    @NotNull
    private BigDecimal UserOrder108.failNum;
    
    @Column(name = "FAIL_MONEY", precision = 15, scale = 2)
    @NotNull
    private BigDecimal UserOrder108.failMoney;
    
    @Column(name = "PRIZE_STATUS")
    @NotNull
    private BigDecimal UserOrder108.prizeStatus;
    
    @Column(name = "PRIZE_TYPE")
    @NotNull
    private BigDecimal UserOrder108.prizeType;
    
    @Column(name = "PAY_TYPE")
    @NotNull
    private BigDecimal UserOrder108.payType;
    
    @Column(name = "CREATE_TIME")
    @NotNull
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date UserOrder108.createTime;
    
    @Column(name = "PRIZE_MONEY", precision = 15, scale = 2)
    @NotNull
    private BigDecimal UserOrder108.prizeMoney;
    
    @Column(name = "PRIZE_MONEY_AFTER_TAX", precision = 15, scale = 2)
    @NotNull
    private BigDecimal UserOrder108.prizeMoneyAfterTax;
    
    public String UserOrder108.getGameId() {
        return gameId;
    }
    
    public void UserOrder108.setGameId(String gameId) {
        this.gameId = gameId;
    }
    
    public String UserOrder108.getIssueNo() {
        return issueNo;
    }
    
    public void UserOrder108.setIssueNo(String issueNo) {
        this.issueNo = issueNo;
    }
    
    public BigDecimal UserOrder108.getTicketNum() {
        return ticketNum;
    }
    
    public void UserOrder108.setTicketNum(BigDecimal ticketNum) {
        this.ticketNum = ticketNum;
    }
    
    public BigDecimal UserOrder108.getTotalMoney() {
        return totalMoney;
    }
    
    public void UserOrder108.setTotalMoney(BigDecimal totalMoney) {
        this.totalMoney = totalMoney;
    }
    
    public String UserOrder108.getPartnerId() {
        return partnerId;
    }
    
    public void UserOrder108.setPartnerId(String partnerId) {
        this.partnerId = partnerId;
    }
    
    public String UserOrder108.getPorderId() {
        return porderId;
    }
    
    public void UserOrder108.setPorderId(String porderId) {
        this.porderId = porderId;
    }
    
    public String UserOrder108.getUserId() {
        return userId;
    }
    
    public void UserOrder108.setUserId(String userId) {
        this.userId = userId;
    }
    
    public BigDecimal UserOrder108.getOrderStatus() {
        return orderStatus;
    }
    
    public void UserOrder108.setOrderStatus(BigDecimal orderStatus) {
        this.orderStatus = orderStatus;
    }
    
    public BigDecimal UserOrder108.getSucNum() {
        return sucNum;
    }
    
    public void UserOrder108.setSucNum(BigDecimal sucNum) {
        this.sucNum = sucNum;
    }
    
    public BigDecimal UserOrder108.getSucMoney() {
        return sucMoney;
    }
    
    public void UserOrder108.setSucMoney(BigDecimal sucMoney) {
        this.sucMoney = sucMoney;
    }
    
    public BigDecimal UserOrder108.getFailNum() {
        return failNum;
    }
    
    public void UserOrder108.setFailNum(BigDecimal failNum) {
        this.failNum = failNum;
    }
    
    public BigDecimal UserOrder108.getFailMoney() {
        return failMoney;
    }
    
    public void UserOrder108.setFailMoney(BigDecimal failMoney) {
        this.failMoney = failMoney;
    }
    
    public BigDecimal UserOrder108.getPrizeStatus() {
        return prizeStatus;
    }
    
    public void UserOrder108.setPrizeStatus(BigDecimal prizeStatus) {
        this.prizeStatus = prizeStatus;
    }
    
    public BigDecimal UserOrder108.getPrizeType() {
        return prizeType;
    }
    
    public void UserOrder108.setPrizeType(BigDecimal prizeType) {
        this.prizeType = prizeType;
    }
    
    public BigDecimal UserOrder108.getPayType() {
        return payType;
    }
    
    public void UserOrder108.setPayType(BigDecimal payType) {
        this.payType = payType;
    }
    
    public Date UserOrder108.getCreateTime() {
        return createTime;
    }
    
    public void UserOrder108.setCreateTime(Date createTime) {
        this.createTime = createTime;
    }
    
    public BigDecimal UserOrder108.getPrizeMoney() {
        return prizeMoney;
    }
    
    public void UserOrder108.setPrizeMoney(BigDecimal prizeMoney) {
        this.prizeMoney = prizeMoney;
    }
    
    public BigDecimal UserOrder108.getPrizeMoneyAfterTax() {
        return prizeMoneyAfterTax;
    }
    
    public void UserOrder108.setPrizeMoneyAfterTax(BigDecimal prizeMoneyAfterTax) {
        this.prizeMoneyAfterTax = prizeMoneyAfterTax;
    }
    
}
