// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.server.v29.db;

import com.palmcommerce.server.v29.db.UserOrder101;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UserOrder101_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager UserOrder101.entityManager;
    
    public static final EntityManager UserOrder101.entityManager() {
        EntityManager em = new UserOrder101().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long UserOrder101.countUserOrder101s() {
        return entityManager().createQuery("SELECT COUNT(o) FROM UserOrder101 o", Long.class).getSingleResult();
    }
    
    public static List<UserOrder101> UserOrder101.findAllUserOrder101s() {
        return entityManager().createQuery("SELECT o FROM UserOrder101 o", UserOrder101.class).getResultList();
    }
    
    public static UserOrder101 UserOrder101.findUserOrder101(String orderId) {
        if (orderId == null || orderId.length() == 0) return null;
        return entityManager().find(UserOrder101.class, orderId);
    }
    
    public static List<UserOrder101> UserOrder101.findUserOrder101Entries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM UserOrder101 o", UserOrder101.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void UserOrder101.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void UserOrder101.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            UserOrder101 attached = UserOrder101.findUserOrder101(this.orderId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void UserOrder101.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void UserOrder101.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public UserOrder101 UserOrder101.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        UserOrder101 merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
