// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.server.v29.db;

import com.palmcommerce.server.v29.db.UserBind;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect UserBind_Roo_Jpa_Entity {
    
    declare @type: UserBind: @Entity;
    
    declare @type: UserBind: @Table(schema = "LOTTERY_V29_SX", name = "USER_BIND");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "USER_BIND_ID", length = 30)
    private String UserBind.userBindId;
    
    public String UserBind.getUserBindId() {
        return this.userBindId;
    }
    
    public void UserBind.setUserBindId(String id) {
        this.userBindId = id;
    }
    
}
