// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.server.v29.db;

import com.palmcommerce.server.v29.db.UserOrder105;
import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect UserOrder105_Roo_DbManaged {
    
    @Column(name = "GAME_ID", length = 10)
    @NotNull
    private String UserOrder105.gameId;
    
    @Column(name = "ISSUE_NO", length = 20)
    @NotNull
    private String UserOrder105.issueNo;
    
    @Column(name = "TICKET_NUM")
    @NotNull
    private BigDecimal UserOrder105.ticketNum;
    
    @Column(name = "TOTAL_MONEY", precision = 15, scale = 2)
    @NotNull
    private BigDecimal UserOrder105.totalMoney;
    
    @Column(name = "PARTNER_ID", length = 30, unique = true)
    @NotNull
    private String UserOrder105.partnerId;
    
    @Column(name = "PORDER_ID", length = 30, unique = true)
    @NotNull
    private String UserOrder105.porderId;
    
    @Column(name = "USER_ID", length = 30)
    @NotNull
    private String UserOrder105.userId;
    
    @Column(name = "ORDER_STATUS")
    @NotNull
    private BigDecimal UserOrder105.orderStatus;
    
    @Column(name = "SUC_NUM")
    @NotNull
    private BigDecimal UserOrder105.sucNum;
    
    @Column(name = "SUC_MONEY", precision = 15, scale = 2)
    @NotNull
    private BigDecimal UserOrder105.sucMoney;
    
    @Column(name = "FAIL_NUM")
    @NotNull
    private BigDecimal UserOrder105.failNum;
    
    @Column(name = "FAIL_MONEY", precision = 15, scale = 2)
    @NotNull
    private BigDecimal UserOrder105.failMoney;
    
    @Column(name = "PRIZE_STATUS")
    @NotNull
    private BigDecimal UserOrder105.prizeStatus;
    
    @Column(name = "PRIZE_TYPE")
    @NotNull
    private BigDecimal UserOrder105.prizeType;
    
    @Column(name = "PAY_TYPE")
    @NotNull
    private BigDecimal UserOrder105.payType;
    
    @Column(name = "CREATE_TIME")
    @NotNull
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date UserOrder105.createTime;
    
    @Column(name = "PRIZE_MONEY", precision = 15, scale = 2)
    @NotNull
    private BigDecimal UserOrder105.prizeMoney;
    
    @Column(name = "PRIZE_MONEY_AFTER_TAX", precision = 15, scale = 2)
    @NotNull
    private BigDecimal UserOrder105.prizeMoneyAfterTax;
    
    public String UserOrder105.getGameId() {
        return gameId;
    }
    
    public void UserOrder105.setGameId(String gameId) {
        this.gameId = gameId;
    }
    
    public String UserOrder105.getIssueNo() {
        return issueNo;
    }
    
    public void UserOrder105.setIssueNo(String issueNo) {
        this.issueNo = issueNo;
    }
    
    public BigDecimal UserOrder105.getTicketNum() {
        return ticketNum;
    }
    
    public void UserOrder105.setTicketNum(BigDecimal ticketNum) {
        this.ticketNum = ticketNum;
    }
    
    public BigDecimal UserOrder105.getTotalMoney() {
        return totalMoney;
    }
    
    public void UserOrder105.setTotalMoney(BigDecimal totalMoney) {
        this.totalMoney = totalMoney;
    }
    
    public String UserOrder105.getPartnerId() {
        return partnerId;
    }
    
    public void UserOrder105.setPartnerId(String partnerId) {
        this.partnerId = partnerId;
    }
    
    public String UserOrder105.getPorderId() {
        return porderId;
    }
    
    public void UserOrder105.setPorderId(String porderId) {
        this.porderId = porderId;
    }
    
    public String UserOrder105.getUserId() {
        return userId;
    }
    
    public void UserOrder105.setUserId(String userId) {
        this.userId = userId;
    }
    
    public BigDecimal UserOrder105.getOrderStatus() {
        return orderStatus;
    }
    
    public void UserOrder105.setOrderStatus(BigDecimal orderStatus) {
        this.orderStatus = orderStatus;
    }
    
    public BigDecimal UserOrder105.getSucNum() {
        return sucNum;
    }
    
    public void UserOrder105.setSucNum(BigDecimal sucNum) {
        this.sucNum = sucNum;
    }
    
    public BigDecimal UserOrder105.getSucMoney() {
        return sucMoney;
    }
    
    public void UserOrder105.setSucMoney(BigDecimal sucMoney) {
        this.sucMoney = sucMoney;
    }
    
    public BigDecimal UserOrder105.getFailNum() {
        return failNum;
    }
    
    public void UserOrder105.setFailNum(BigDecimal failNum) {
        this.failNum = failNum;
    }
    
    public BigDecimal UserOrder105.getFailMoney() {
        return failMoney;
    }
    
    public void UserOrder105.setFailMoney(BigDecimal failMoney) {
        this.failMoney = failMoney;
    }
    
    public BigDecimal UserOrder105.getPrizeStatus() {
        return prizeStatus;
    }
    
    public void UserOrder105.setPrizeStatus(BigDecimal prizeStatus) {
        this.prizeStatus = prizeStatus;
    }
    
    public BigDecimal UserOrder105.getPrizeType() {
        return prizeType;
    }
    
    public void UserOrder105.setPrizeType(BigDecimal prizeType) {
        this.prizeType = prizeType;
    }
    
    public BigDecimal UserOrder105.getPayType() {
        return payType;
    }
    
    public void UserOrder105.setPayType(BigDecimal payType) {
        this.payType = payType;
    }
    
    public Date UserOrder105.getCreateTime() {
        return createTime;
    }
    
    public void UserOrder105.setCreateTime(Date createTime) {
        this.createTime = createTime;
    }
    
    public BigDecimal UserOrder105.getPrizeMoney() {
        return prizeMoney;
    }
    
    public void UserOrder105.setPrizeMoney(BigDecimal prizeMoney) {
        this.prizeMoney = prizeMoney;
    }
    
    public BigDecimal UserOrder105.getPrizeMoneyAfterTax() {
        return prizeMoneyAfterTax;
    }
    
    public void UserOrder105.setPrizeMoneyAfterTax(BigDecimal prizeMoneyAfterTax) {
        this.prizeMoneyAfterTax = prizeMoneyAfterTax;
    }
    
}
