// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.server.v29.db;

import com.palmcommerce.server.v29.db.UserOrder109;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UserOrder109_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager UserOrder109.entityManager;
    
    public static final EntityManager UserOrder109.entityManager() {
        EntityManager em = new UserOrder109().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long UserOrder109.countUserOrder109s() {
        return entityManager().createQuery("SELECT COUNT(o) FROM UserOrder109 o", Long.class).getSingleResult();
    }
    
    public static List<UserOrder109> UserOrder109.findAllUserOrder109s() {
        return entityManager().createQuery("SELECT o FROM UserOrder109 o", UserOrder109.class).getResultList();
    }
    
    public static UserOrder109 UserOrder109.findUserOrder109(String orderId) {
        if (orderId == null || orderId.length() == 0) return null;
        return entityManager().find(UserOrder109.class, orderId);
    }
    
    public static List<UserOrder109> UserOrder109.findUserOrder109Entries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM UserOrder109 o", UserOrder109.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void UserOrder109.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void UserOrder109.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            UserOrder109 attached = UserOrder109.findUserOrder109(this.orderId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void UserOrder109.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void UserOrder109.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public UserOrder109 UserOrder109.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        UserOrder109 merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
