// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.server.v29.db;

import com.palmcommerce.server.v29.db.UserAccountLog101;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UserAccountLog101_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager UserAccountLog101.entityManager;
    
    public static final EntityManager UserAccountLog101.entityManager() {
        EntityManager em = new UserAccountLog101().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long UserAccountLog101.countUserAccountLog101s() {
        return entityManager().createQuery("SELECT COUNT(o) FROM UserAccountLog101 o", Long.class).getSingleResult();
    }
    
    public static List<UserAccountLog101> UserAccountLog101.findAllUserAccountLog101s() {
        return entityManager().createQuery("SELECT o FROM UserAccountLog101 o", UserAccountLog101.class).getResultList();
    }
    
    public static UserAccountLog101 UserAccountLog101.findUserAccountLog101(String logId) {
        if (logId == null || logId.length() == 0) return null;
        return entityManager().find(UserAccountLog101.class, logId);
    }
    
    public static List<UserAccountLog101> UserAccountLog101.findUserAccountLog101Entries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM UserAccountLog101 o", UserAccountLog101.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void UserAccountLog101.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void UserAccountLog101.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            UserAccountLog101 attached = UserAccountLog101.findUserAccountLog101(this.logId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void UserAccountLog101.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void UserAccountLog101.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public UserAccountLog101 UserAccountLog101.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        UserAccountLog101 merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
