// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.server.v29.db;

import com.palmcommerce.server.v29.db.UserAccountLog102;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UserAccountLog102_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager UserAccountLog102.entityManager;
    
    public static final EntityManager UserAccountLog102.entityManager() {
        EntityManager em = new UserAccountLog102().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long UserAccountLog102.countUserAccountLog102s() {
        return entityManager().createQuery("SELECT COUNT(o) FROM UserAccountLog102 o", Long.class).getSingleResult();
    }
    
    public static List<UserAccountLog102> UserAccountLog102.findAllUserAccountLog102s() {
        return entityManager().createQuery("SELECT o FROM UserAccountLog102 o", UserAccountLog102.class).getResultList();
    }
    
    public static UserAccountLog102 UserAccountLog102.findUserAccountLog102(String logId) {
        if (logId == null || logId.length() == 0) return null;
        return entityManager().find(UserAccountLog102.class, logId);
    }
    
    public static List<UserAccountLog102> UserAccountLog102.findUserAccountLog102Entries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM UserAccountLog102 o", UserAccountLog102.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void UserAccountLog102.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void UserAccountLog102.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            UserAccountLog102 attached = UserAccountLog102.findUserAccountLog102(this.logId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void UserAccountLog102.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void UserAccountLog102.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public UserAccountLog102 UserAccountLog102.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        UserAccountLog102 merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
