// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.server.v29.db;

import com.palmcommerce.server.v29.db.UserAccountLog104;
import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect UserAccountLog104_Roo_DbManaged {
    
    @Column(name = "USER_ID", length = 30)
    @NotNull
    private String UserAccountLog104.userId;
    
    @Column(name = "PARTNER_ID", length = 30)
    @NotNull
    private String UserAccountLog104.partnerId;
    
    @Column(name = "OPT_CODE", length = 30)
    @NotNull
    private String UserAccountLog104.optCode;
    
    @Column(name = "OPT_MONEY", precision = 15, scale = 2)
    @NotNull
    private BigDecimal UserAccountLog104.optMoney;
    
    @Column(name = "CASH", precision = 15, scale = 2)
    @NotNull
    private BigDecimal UserAccountLog104.cash;
    
    @Column(name = "FREZZ_MONEY", precision = 15, scale = 2)
    @NotNull
    private BigDecimal UserAccountLog104.frezzMoney;
    
    @Column(name = "CREATE_TIME")
    @NotNull
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date UserAccountLog104.createTime;
    
    @Column(name = "FORIGEN_ID", length = 25)
    @NotNull
    private String UserAccountLog104.forigenId;
    
    public String UserAccountLog104.getUserId() {
        return userId;
    }
    
    public void UserAccountLog104.setUserId(String userId) {
        this.userId = userId;
    }
    
    public String UserAccountLog104.getPartnerId() {
        return partnerId;
    }
    
    public void UserAccountLog104.setPartnerId(String partnerId) {
        this.partnerId = partnerId;
    }
    
    public String UserAccountLog104.getOptCode() {
        return optCode;
    }
    
    public void UserAccountLog104.setOptCode(String optCode) {
        this.optCode = optCode;
    }
    
    public BigDecimal UserAccountLog104.getOptMoney() {
        return optMoney;
    }
    
    public void UserAccountLog104.setOptMoney(BigDecimal optMoney) {
        this.optMoney = optMoney;
    }
    
    public BigDecimal UserAccountLog104.getCash() {
        return cash;
    }
    
    public void UserAccountLog104.setCash(BigDecimal cash) {
        this.cash = cash;
    }
    
    public BigDecimal UserAccountLog104.getFrezzMoney() {
        return frezzMoney;
    }
    
    public void UserAccountLog104.setFrezzMoney(BigDecimal frezzMoney) {
        this.frezzMoney = frezzMoney;
    }
    
    public Date UserAccountLog104.getCreateTime() {
        return createTime;
    }
    
    public void UserAccountLog104.setCreateTime(Date createTime) {
        this.createTime = createTime;
    }
    
    public String UserAccountLog104.getForigenId() {
        return forigenId;
    }
    
    public void UserAccountLog104.setForigenId(String forigenId) {
        this.forigenId = forigenId;
    }
    
}
