// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.server.v29.db;

import com.palmcommerce.server.v29.db.UserCharge;
import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect UserCharge_Roo_DbManaged {
    
    @Column(name = "USER_ID", length = 30)
    @NotNull
    private String UserCharge.userId;
    
    @Column(name = "PARTNER_ID", length = 30)
    @NotNull
    private String UserCharge.partnerId;
    
    @Column(name = "CHARGE_TYPE")
    @NotNull
    private BigDecimal UserCharge.chargeType;
    
    @Column(name = "MONEY", precision = 15, scale = 2)
    @NotNull
    private BigDecimal UserCharge.money;
    
    @Column(name = "STATUS")
    @NotNull
    private BigDecimal UserCharge.status;
    
    @Column(name = "RETURN_MSG", length = 3000)
    private String UserCharge.returnMsg;
    
    @Column(name = "RETURN_CODE", length = 100)
    private String UserCharge.returnCode;
    
    @Column(name = "PAY_ORDER_ID", length = 30)
    private String UserCharge.payOrderId;
    
    @Column(name = "BATCH_ID", length = 30)
    private String UserCharge.batchId;
    
    @Column(name = "UPDATE_TIME")
    @NotNull
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date UserCharge.updateTime;
    
    @Column(name = "CREATE_TIME")
    @NotNull
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date UserCharge.createTime;
    
    @Column(name = "OPERATOR_STATUS")
    private BigDecimal UserCharge.operatorStatus;
    
    @Column(name = "IS_SEND")
    @NotNull
    private BigDecimal UserCharge.isSend;
    
    @Column(name = "TYPE")
    @NotNull
    private BigDecimal UserCharge.type;
    
    @Column(name = "ORDER_ID", length = 30)
    private String UserCharge.orderId;
    
    public String UserCharge.getUserId() {
        return userId;
    }
    
    public void UserCharge.setUserId(String userId) {
        this.userId = userId;
    }
    
    public String UserCharge.getPartnerId() {
        return partnerId;
    }
    
    public void UserCharge.setPartnerId(String partnerId) {
        this.partnerId = partnerId;
    }
    
    public BigDecimal UserCharge.getChargeType() {
        return chargeType;
    }
    
    public void UserCharge.setChargeType(BigDecimal chargeType) {
        this.chargeType = chargeType;
    }
    
    public BigDecimal UserCharge.getMoney() {
        return money;
    }
    
    public void UserCharge.setMoney(BigDecimal money) {
        this.money = money;
    }
    
    public BigDecimal UserCharge.getStatus() {
        return status;
    }
    
    public void UserCharge.setStatus(BigDecimal status) {
        this.status = status;
    }
    
    public String UserCharge.getReturnMsg() {
        return returnMsg;
    }
    
    public void UserCharge.setReturnMsg(String returnMsg) {
        this.returnMsg = returnMsg;
    }
    
    public String UserCharge.getReturnCode() {
        return returnCode;
    }
    
    public void UserCharge.setReturnCode(String returnCode) {
        this.returnCode = returnCode;
    }
    
    public String UserCharge.getPayOrderId() {
        return payOrderId;
    }
    
    public void UserCharge.setPayOrderId(String payOrderId) {
        this.payOrderId = payOrderId;
    }
    
    public String UserCharge.getBatchId() {
        return batchId;
    }
    
    public void UserCharge.setBatchId(String batchId) {
        this.batchId = batchId;
    }
    
    public Date UserCharge.getUpdateTime() {
        return updateTime;
    }
    
    public void UserCharge.setUpdateTime(Date updateTime) {
        this.updateTime = updateTime;
    }
    
    public Date UserCharge.getCreateTime() {
        return createTime;
    }
    
    public void UserCharge.setCreateTime(Date createTime) {
        this.createTime = createTime;
    }
    
    public BigDecimal UserCharge.getOperatorStatus() {
        return operatorStatus;
    }
    
    public void UserCharge.setOperatorStatus(BigDecimal operatorStatus) {
        this.operatorStatus = operatorStatus;
    }
    
    public BigDecimal UserCharge.getIsSend() {
        return isSend;
    }
    
    public void UserCharge.setIsSend(BigDecimal isSend) {
        this.isSend = isSend;
    }
    
    public BigDecimal UserCharge.getType() {
        return type;
    }
    
    public void UserCharge.setType(BigDecimal type) {
        this.type = type;
    }
    
    public String UserCharge.getOrderId() {
        return orderId;
    }
    
    public void UserCharge.setOrderId(String orderId) {
        this.orderId = orderId;
    }
    
}
