// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.server.v29.db;

import com.palmcommerce.server.v29.db.UserOrder102;
import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect UserOrder102_Roo_DbManaged {
    
    @Column(name = "GAME_ID", length = 10)
    @NotNull
    private String UserOrder102.gameId;
    
    @Column(name = "ISSUE_NO", length = 20)
    @NotNull
    private String UserOrder102.issueNo;
    
    @Column(name = "TICKET_NUM")
    @NotNull
    private BigDecimal UserOrder102.ticketNum;
    
    @Column(name = "TOTAL_MONEY", precision = 15, scale = 2)
    @NotNull
    private BigDecimal UserOrder102.totalMoney;
    
    @Column(name = "PARTNER_ID", length = 30, unique = true)
    @NotNull
    private String UserOrder102.partnerId;
    
    @Column(name = "PORDER_ID", length = 30, unique = true)
    @NotNull
    private String UserOrder102.porderId;
    
    @Column(name = "USER_ID", length = 30)
    @NotNull
    private String UserOrder102.userId;
    
    @Column(name = "ORDER_STATUS")
    @NotNull
    private BigDecimal UserOrder102.orderStatus;
    
    @Column(name = "SUC_NUM")
    @NotNull
    private BigDecimal UserOrder102.sucNum;
    
    @Column(name = "SUC_MONEY", precision = 15, scale = 2)
    @NotNull
    private BigDecimal UserOrder102.sucMoney;
    
    @Column(name = "FAIL_NUM")
    @NotNull
    private BigDecimal UserOrder102.failNum;
    
    @Column(name = "FAIL_MONEY", precision = 15, scale = 2)
    @NotNull
    private BigDecimal UserOrder102.failMoney;
    
    @Column(name = "PRIZE_STATUS")
    @NotNull
    private BigDecimal UserOrder102.prizeStatus;
    
    @Column(name = "PRIZE_TYPE")
    @NotNull
    private BigDecimal UserOrder102.prizeType;
    
    @Column(name = "PAY_TYPE")
    @NotNull
    private BigDecimal UserOrder102.payType;
    
    @Column(name = "CREATE_TIME")
    @NotNull
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date UserOrder102.createTime;
    
    @Column(name = "PRIZE_MONEY", precision = 15, scale = 2)
    @NotNull
    private BigDecimal UserOrder102.prizeMoney;
    
    @Column(name = "PRIZE_MONEY_AFTER_TAX", precision = 15, scale = 2)
    @NotNull
    private BigDecimal UserOrder102.prizeMoneyAfterTax;
    
    public String UserOrder102.getGameId() {
        return gameId;
    }
    
    public void UserOrder102.setGameId(String gameId) {
        this.gameId = gameId;
    }
    
    public String UserOrder102.getIssueNo() {
        return issueNo;
    }
    
    public void UserOrder102.setIssueNo(String issueNo) {
        this.issueNo = issueNo;
    }
    
    public BigDecimal UserOrder102.getTicketNum() {
        return ticketNum;
    }
    
    public void UserOrder102.setTicketNum(BigDecimal ticketNum) {
        this.ticketNum = ticketNum;
    }
    
    public BigDecimal UserOrder102.getTotalMoney() {
        return totalMoney;
    }
    
    public void UserOrder102.setTotalMoney(BigDecimal totalMoney) {
        this.totalMoney = totalMoney;
    }
    
    public String UserOrder102.getPartnerId() {
        return partnerId;
    }
    
    public void UserOrder102.setPartnerId(String partnerId) {
        this.partnerId = partnerId;
    }
    
    public String UserOrder102.getPorderId() {
        return porderId;
    }
    
    public void UserOrder102.setPorderId(String porderId) {
        this.porderId = porderId;
    }
    
    public String UserOrder102.getUserId() {
        return userId;
    }
    
    public void UserOrder102.setUserId(String userId) {
        this.userId = userId;
    }
    
    public BigDecimal UserOrder102.getOrderStatus() {
        return orderStatus;
    }
    
    public void UserOrder102.setOrderStatus(BigDecimal orderStatus) {
        this.orderStatus = orderStatus;
    }
    
    public BigDecimal UserOrder102.getSucNum() {
        return sucNum;
    }
    
    public void UserOrder102.setSucNum(BigDecimal sucNum) {
        this.sucNum = sucNum;
    }
    
    public BigDecimal UserOrder102.getSucMoney() {
        return sucMoney;
    }
    
    public void UserOrder102.setSucMoney(BigDecimal sucMoney) {
        this.sucMoney = sucMoney;
    }
    
    public BigDecimal UserOrder102.getFailNum() {
        return failNum;
    }
    
    public void UserOrder102.setFailNum(BigDecimal failNum) {
        this.failNum = failNum;
    }
    
    public BigDecimal UserOrder102.getFailMoney() {
        return failMoney;
    }
    
    public void UserOrder102.setFailMoney(BigDecimal failMoney) {
        this.failMoney = failMoney;
    }
    
    public BigDecimal UserOrder102.getPrizeStatus() {
        return prizeStatus;
    }
    
    public void UserOrder102.setPrizeStatus(BigDecimal prizeStatus) {
        this.prizeStatus = prizeStatus;
    }
    
    public BigDecimal UserOrder102.getPrizeType() {
        return prizeType;
    }
    
    public void UserOrder102.setPrizeType(BigDecimal prizeType) {
        this.prizeType = prizeType;
    }
    
    public BigDecimal UserOrder102.getPayType() {
        return payType;
    }
    
    public void UserOrder102.setPayType(BigDecimal payType) {
        this.payType = payType;
    }
    
    public Date UserOrder102.getCreateTime() {
        return createTime;
    }
    
    public void UserOrder102.setCreateTime(Date createTime) {
        this.createTime = createTime;
    }
    
    public BigDecimal UserOrder102.getPrizeMoney() {
        return prizeMoney;
    }
    
    public void UserOrder102.setPrizeMoney(BigDecimal prizeMoney) {
        this.prizeMoney = prizeMoney;
    }
    
    public BigDecimal UserOrder102.getPrizeMoneyAfterTax() {
        return prizeMoneyAfterTax;
    }
    
    public void UserOrder102.setPrizeMoneyAfterTax(BigDecimal prizeMoneyAfterTax) {
        this.prizeMoneyAfterTax = prizeMoneyAfterTax;
    }
    
}
