// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.server.v29.db;

import com.palmcommerce.server.v29.db.UserAccountDetail;
import com.palmcommerce.server.v29.db.UserAccountDetailPK;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect UserAccountDetail_Roo_Jpa_Entity {
    
    declare @type: UserAccountDetail: @Entity;
    
    declare @type: UserAccountDetail: @Table(schema = "LOTTERY_V29_SX", name = "USER_ACCOUNT_DETAIL");
    
    @EmbeddedId
    private UserAccountDetailPK UserAccountDetail.id;
    
    public UserAccountDetailPK UserAccountDetail.getId() {
        return this.id;
    }
    
    public void UserAccountDetail.setId(UserAccountDetailPK id) {
        this.id = id;
    }
    
}
