// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.server.v29.db;

import com.palmcommerce.server.v29.db.UserAccountDetailPK;
import java.io.Serializable;

privileged aspect UserAccountDetailPK_Roo_Serializable {
    
    declare parents: UserAccountDetailPK implements Serializable;
    
    private static final long UserAccountDetailPK.serialVersionUID = 1L;
    
}
