// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.server.v29.db;

import com.palmcommerce.server.v29.db.UserChargeCard;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect UserChargeCard_Roo_Jpa_Entity {
    
    declare @type: UserChargeCard: @Entity;
    
    declare @type: UserChargeCard: @Table(schema = "LOTTERY_V29_SX", name = "USER_CHARGE_CARD");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "CHARGE_ID", length = 30)
    private String UserChargeCard.chargeId;
    
    public String UserChargeCard.getChargeId() {
        return this.chargeId;
    }
    
    public void UserChargeCard.setChargeId(String id) {
        this.chargeId = id;
    }
    
}
