// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.server.v29.db;

import com.palmcommerce.server.v29.db.UserIdentifyTemp;
import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect UserIdentifyTemp_Roo_DbManaged {
    
    @Column(name = "REAL_NAME", length = 20)
    private String UserIdentifyTemp.realName;
    
    @Column(name = "CARD_TYPE", length = 2)
    private String UserIdentifyTemp.cardType;
    
    @Column(name = "CARD_NO", length = 30)
    private String UserIdentifyTemp.cardNo;
    
    @Column(name = "BANK_BRANCHES", length = 50)
    private String UserIdentifyTemp.bankBranches;
    
    @Column(name = "BANKNAME", length = 30)
    private String UserIdentifyTemp.bankname;
    
    @Column(name = "BANKCARD", length = 30)
    private String UserIdentifyTemp.bankcard;
    
    @Column(name = "UPDATE_TIME")
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date UserIdentifyTemp.updateTime;
    
    @Column(name = "STATUS")
    @NotNull
    private BigDecimal UserIdentifyTemp.status;
    
    @Column(name = "CREATE_TIME")
    @NotNull
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date UserIdentifyTemp.createTime;
    
    @Column(name = "BANK_CITY", length = 50)
    @NotNull
    private String UserIdentifyTemp.bankCity;
    
    @Column(name = "BANK_PROVINCE", length = 50)
    private String UserIdentifyTemp.bankProvince;
    
    @Column(name = "LEVEL_TYPE")
    @NotNull
    private BigDecimal UserIdentifyTemp.levelType;
    
    public String UserIdentifyTemp.getRealName() {
        return realName;
    }
    
    public void UserIdentifyTemp.setRealName(String realName) {
        this.realName = realName;
    }
    
    public String UserIdentifyTemp.getCardType() {
        return cardType;
    }
    
    public void UserIdentifyTemp.setCardType(String cardType) {
        this.cardType = cardType;
    }
    
    public String UserIdentifyTemp.getCardNo() {
        return cardNo;
    }
    
    public void UserIdentifyTemp.setCardNo(String cardNo) {
        this.cardNo = cardNo;
    }
    
    public String UserIdentifyTemp.getBankBranches() {
        return bankBranches;
    }
    
    public void UserIdentifyTemp.setBankBranches(String bankBranches) {
        this.bankBranches = bankBranches;
    }
    
    public String UserIdentifyTemp.getBankname() {
        return bankname;
    }
    
    public void UserIdentifyTemp.setBankname(String bankname) {
        this.bankname = bankname;
    }
    
    public String UserIdentifyTemp.getBankcard() {
        return bankcard;
    }
    
    public void UserIdentifyTemp.setBankcard(String bankcard) {
        this.bankcard = bankcard;
    }
    
    public Date UserIdentifyTemp.getUpdateTime() {
        return updateTime;
    }
    
    public void UserIdentifyTemp.setUpdateTime(Date updateTime) {
        this.updateTime = updateTime;
    }
    
    public BigDecimal UserIdentifyTemp.getStatus() {
        return status;
    }
    
    public void UserIdentifyTemp.setStatus(BigDecimal status) {
        this.status = status;
    }
    
    public Date UserIdentifyTemp.getCreateTime() {
        return createTime;
    }
    
    public void UserIdentifyTemp.setCreateTime(Date createTime) {
        this.createTime = createTime;
    }
    
    public String UserIdentifyTemp.getBankCity() {
        return bankCity;
    }
    
    public void UserIdentifyTemp.setBankCity(String bankCity) {
        this.bankCity = bankCity;
    }
    
    public String UserIdentifyTemp.getBankProvince() {
        return bankProvince;
    }
    
    public void UserIdentifyTemp.setBankProvince(String bankProvince) {
        this.bankProvince = bankProvince;
    }
    
    public BigDecimal UserIdentifyTemp.getLevelType() {
        return levelType;
    }
    
    public void UserIdentifyTemp.setLevelType(BigDecimal levelType) {
        this.levelType = levelType;
    }
    
}
