// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.server.v29.db;

import com.palmcommerce.server.v29.db.UserGiftCoupon;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect UserGiftCoupon_Roo_Jpa_Entity {
    
    declare @type: UserGiftCoupon: @Entity;
    
    declare @type: UserGiftCoupon: @Table(schema = "LOTTERY_V29_SX", name = "USER_GIFT_COUPON");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "COUPON_ID", length = 30)
    private String UserGiftCoupon.couponId;
    
    public String UserGiftCoupon.getCouponId() {
        return this.couponId;
    }
    
    public void UserGiftCoupon.setCouponId(String id) {
        this.couponId = id;
    }
    
}
