// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.server.v29.db;

import com.palmcommerce.server.v29.db.UserOrderCancle;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect UserOrderCancle_Roo_Jpa_Entity {
    
    declare @type: UserOrderCancle: @Entity;
    
    declare @type: UserOrderCancle: @Table(schema = "LOTTERY_V29_SX", name = "USER_ORDER_CANCLE");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "ORDER_ID", length = 30)
    private String UserOrderCancle.orderId;
    
    public String UserOrderCancle.getOrderId() {
        return this.orderId;
    }
    
    public void UserOrderCancle.setOrderId(String id) {
        this.orderId = id;
    }
    
}
