// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.server.v29.db;

import com.palmcommerce.server.v29.db.UserIdentifyCancle;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UserIdentifyCancle_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager UserIdentifyCancle.entityManager;
    
    public static final EntityManager UserIdentifyCancle.entityManager() {
        EntityManager em = new UserIdentifyCancle().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long UserIdentifyCancle.countUserIdentifyCancles() {
        return entityManager().createQuery("SELECT COUNT(o) FROM UserIdentifyCancle o", Long.class).getSingleResult();
    }
    
    public static List<UserIdentifyCancle> UserIdentifyCancle.findAllUserIdentifyCancles() {
        return entityManager().createQuery("SELECT o FROM UserIdentifyCancle o", UserIdentifyCancle.class).getResultList();
    }
    
    public static UserIdentifyCancle UserIdentifyCancle.findUserIdentifyCancle(String userId) {
        if (userId == null || userId.length() == 0) return null;
        return entityManager().find(UserIdentifyCancle.class, userId);
    }
    
    public static List<UserIdentifyCancle> UserIdentifyCancle.findUserIdentifyCancleEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM UserIdentifyCancle o", UserIdentifyCancle.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void UserIdentifyCancle.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void UserIdentifyCancle.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            UserIdentifyCancle attached = UserIdentifyCancle.findUserIdentifyCancle(this.userId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void UserIdentifyCancle.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void UserIdentifyCancle.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public UserIdentifyCancle UserIdentifyCancle.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        UserIdentifyCancle merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
