// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.server.v29.db;

import com.palmcommerce.server.v29.db.UserAccountLog107;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UserAccountLog107_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager UserAccountLog107.entityManager;
    
    public static final EntityManager UserAccountLog107.entityManager() {
        EntityManager em = new UserAccountLog107().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long UserAccountLog107.countUserAccountLog107s() {
        return entityManager().createQuery("SELECT COUNT(o) FROM UserAccountLog107 o", Long.class).getSingleResult();
    }
    
    public static List<UserAccountLog107> UserAccountLog107.findAllUserAccountLog107s() {
        return entityManager().createQuery("SELECT o FROM UserAccountLog107 o", UserAccountLog107.class).getResultList();
    }
    
    public static UserAccountLog107 UserAccountLog107.findUserAccountLog107(String logId) {
        if (logId == null || logId.length() == 0) return null;
        return entityManager().find(UserAccountLog107.class, logId);
    }
    
    public static List<UserAccountLog107> UserAccountLog107.findUserAccountLog107Entries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM UserAccountLog107 o", UserAccountLog107.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void UserAccountLog107.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void UserAccountLog107.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            UserAccountLog107 attached = UserAccountLog107.findUserAccountLog107(this.logId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void UserAccountLog107.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void UserAccountLog107.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public UserAccountLog107 UserAccountLog107.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        UserAccountLog107 merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
