// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.server.v29.db;

import com.palmcommerce.server.v29.db.UserOrder104;
import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect UserOrder104_Roo_DbManaged {
    
    @Column(name = "GAME_ID", length = 10)
    @NotNull
    private String UserOrder104.gameId;
    
    @Column(name = "ISSUE_NO", length = 20)
    @NotNull
    private String UserOrder104.issueNo;
    
    @Column(name = "TICKET_NUM")
    @NotNull
    private BigDecimal UserOrder104.ticketNum;
    
    @Column(name = "TOTAL_MONEY", precision = 15, scale = 2)
    @NotNull
    private BigDecimal UserOrder104.totalMoney;
    
    @Column(name = "PARTNER_ID", length = 30, unique = true)
    @NotNull
    private String UserOrder104.partnerId;
    
    @Column(name = "PORDER_ID", length = 30, unique = true)
    @NotNull
    private String UserOrder104.porderId;
    
    @Column(name = "USER_ID", length = 30)
    @NotNull
    private String UserOrder104.userId;
    
    @Column(name = "ORDER_STATUS")
    @NotNull
    private BigDecimal UserOrder104.orderStatus;
    
    @Column(name = "SUC_NUM")
    @NotNull
    private BigDecimal UserOrder104.sucNum;
    
    @Column(name = "SUC_MONEY", precision = 15, scale = 2)
    @NotNull
    private BigDecimal UserOrder104.sucMoney;
    
    @Column(name = "FAIL_NUM")
    @NotNull
    private BigDecimal UserOrder104.failNum;
    
    @Column(name = "FAIL_MONEY", precision = 15, scale = 2)
    @NotNull
    private BigDecimal UserOrder104.failMoney;
    
    @Column(name = "PRIZE_STATUS")
    @NotNull
    private BigDecimal UserOrder104.prizeStatus;
    
    @Column(name = "PRIZE_TYPE")
    @NotNull
    private BigDecimal UserOrder104.prizeType;
    
    @Column(name = "PAY_TYPE")
    @NotNull
    private BigDecimal UserOrder104.payType;
    
    @Column(name = "CREATE_TIME")
    @NotNull
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date UserOrder104.createTime;
    
    @Column(name = "PRIZE_MONEY", precision = 15, scale = 2)
    @NotNull
    private BigDecimal UserOrder104.prizeMoney;
    
    @Column(name = "PRIZE_MONEY_AFTER_TAX", precision = 15, scale = 2)
    @NotNull
    private BigDecimal UserOrder104.prizeMoneyAfterTax;
    
    public String UserOrder104.getGameId() {
        return gameId;
    }
    
    public void UserOrder104.setGameId(String gameId) {
        this.gameId = gameId;
    }
    
    public String UserOrder104.getIssueNo() {
        return issueNo;
    }
    
    public void UserOrder104.setIssueNo(String issueNo) {
        this.issueNo = issueNo;
    }
    
    public BigDecimal UserOrder104.getTicketNum() {
        return ticketNum;
    }
    
    public void UserOrder104.setTicketNum(BigDecimal ticketNum) {
        this.ticketNum = ticketNum;
    }
    
    public BigDecimal UserOrder104.getTotalMoney() {
        return totalMoney;
    }
    
    public void UserOrder104.setTotalMoney(BigDecimal totalMoney) {
        this.totalMoney = totalMoney;
    }
    
    public String UserOrder104.getPartnerId() {
        return partnerId;
    }
    
    public void UserOrder104.setPartnerId(String partnerId) {
        this.partnerId = partnerId;
    }
    
    public String UserOrder104.getPorderId() {
        return porderId;
    }
    
    public void UserOrder104.setPorderId(String porderId) {
        this.porderId = porderId;
    }
    
    public String UserOrder104.getUserId() {
        return userId;
    }
    
    public void UserOrder104.setUserId(String userId) {
        this.userId = userId;
    }
    
    public BigDecimal UserOrder104.getOrderStatus() {
        return orderStatus;
    }
    
    public void UserOrder104.setOrderStatus(BigDecimal orderStatus) {
        this.orderStatus = orderStatus;
    }
    
    public BigDecimal UserOrder104.getSucNum() {
        return sucNum;
    }
    
    public void UserOrder104.setSucNum(BigDecimal sucNum) {
        this.sucNum = sucNum;
    }
    
    public BigDecimal UserOrder104.getSucMoney() {
        return sucMoney;
    }
    
    public void UserOrder104.setSucMoney(BigDecimal sucMoney) {
        this.sucMoney = sucMoney;
    }
    
    public BigDecimal UserOrder104.getFailNum() {
        return failNum;
    }
    
    public void UserOrder104.setFailNum(BigDecimal failNum) {
        this.failNum = failNum;
    }
    
    public BigDecimal UserOrder104.getFailMoney() {
        return failMoney;
    }
    
    public void UserOrder104.setFailMoney(BigDecimal failMoney) {
        this.failMoney = failMoney;
    }
    
    public BigDecimal UserOrder104.getPrizeStatus() {
        return prizeStatus;
    }
    
    public void UserOrder104.setPrizeStatus(BigDecimal prizeStatus) {
        this.prizeStatus = prizeStatus;
    }
    
    public BigDecimal UserOrder104.getPrizeType() {
        return prizeType;
    }
    
    public void UserOrder104.setPrizeType(BigDecimal prizeType) {
        this.prizeType = prizeType;
    }
    
    public BigDecimal UserOrder104.getPayType() {
        return payType;
    }
    
    public void UserOrder104.setPayType(BigDecimal payType) {
        this.payType = payType;
    }
    
    public Date UserOrder104.getCreateTime() {
        return createTime;
    }
    
    public void UserOrder104.setCreateTime(Date createTime) {
        this.createTime = createTime;
    }
    
    public BigDecimal UserOrder104.getPrizeMoney() {
        return prizeMoney;
    }
    
    public void UserOrder104.setPrizeMoney(BigDecimal prizeMoney) {
        this.prizeMoney = prizeMoney;
    }
    
    public BigDecimal UserOrder104.getPrizeMoneyAfterTax() {
        return prizeMoneyAfterTax;
    }
    
    public void UserOrder104.setPrizeMoneyAfterTax(BigDecimal prizeMoneyAfterTax) {
        this.prizeMoneyAfterTax = prizeMoneyAfterTax;
    }
    
}
