// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.server.v29.db;

import com.palmcommerce.server.v29.db.UserIdentify;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UserIdentify_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager UserIdentify.entityManager;
    
    public static final EntityManager UserIdentify.entityManager() {
        EntityManager em = new UserIdentify().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long UserIdentify.countUserIdentifys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM UserIdentify o", Long.class).getSingleResult();
    }
    
    public static List<UserIdentify> UserIdentify.findAllUserIdentifys() {
        return entityManager().createQuery("SELECT o FROM UserIdentify o", UserIdentify.class).getResultList();
    }
    
    public static UserIdentify UserIdentify.findUserIdentify(String userId) {
        if (userId == null || userId.length() == 0) return null;
        return entityManager().find(UserIdentify.class, userId);
    }
    
    public static List<UserIdentify> UserIdentify.findUserIdentifyEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM UserIdentify o", UserIdentify.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void UserIdentify.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void UserIdentify.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            UserIdentify attached = UserIdentify.findUserIdentify(this.userId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void UserIdentify.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void UserIdentify.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public UserIdentify UserIdentify.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        UserIdentify merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
