// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.server.v29.db;

import com.palmcommerce.server.v29.db.UserAccountLog106;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect UserAccountLog106_Roo_Finder {
    
    public static TypedQuery<UserAccountLog106> UserAccountLog106.findUserAccountLog106sByForigenIdEquals(String forigenId) {
        if (forigenId == null || forigenId.length() == 0) throw new IllegalArgumentException("The forigenId argument is required");
        EntityManager em = UserAccountLog106.entityManager();
        TypedQuery<UserAccountLog106> q = em.createQuery("SELECT o FROM UserAccountLog106 AS o WHERE o.forigenId = :forigenId", UserAccountLog106.class);
        q.setParameter("forigenId", forigenId);
        return q;
    }
    
}
