// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.server.v29.db;

import com.palmcommerce.server.v29.db.UserBind;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect UserBind_Roo_DbManaged {
    
    @Column(name = "USER_ID", length = 30, unique = true)
    @NotNull
    private String UserBind.userId;
    
    @Column(name = "PARTNER_ID", length = 20, unique = true)
    @NotNull
    private String UserBind.partnerId;
    
    @Column(name = "PARTNER_USER_ID", length = 30, unique = true)
    @NotNull
    private String UserBind.partnerUserId;
    
    @Column(name = "CREATE_TIME")
    @NotNull
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date UserBind.createTime;
    
    @Column(name = "UPDATE_TIME")
    @NotNull
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date UserBind.updateTime;
    
    public String UserBind.getUserId() {
        return userId;
    }
    
    public void UserBind.setUserId(String userId) {
        this.userId = userId;
    }
    
    public String UserBind.getPartnerId() {
        return partnerId;
    }
    
    public void UserBind.setPartnerId(String partnerId) {
        this.partnerId = partnerId;
    }
    
    public String UserBind.getPartnerUserId() {
        return partnerUserId;
    }
    
    public void UserBind.setPartnerUserId(String partnerUserId) {
        this.partnerUserId = partnerUserId;
    }
    
    public Date UserBind.getCreateTime() {
        return createTime;
    }
    
    public void UserBind.setCreateTime(Date createTime) {
        this.createTime = createTime;
    }
    
    public Date UserBind.getUpdateTime() {
        return updateTime;
    }
    
    public void UserBind.setUpdateTime(Date updateTime) {
        this.updateTime = updateTime;
    }
    
}
