// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.server.v29.db;

import com.palmcommerce.server.v29.db.UserChargeStat;
import java.math.BigDecimal;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect UserChargeStat_Roo_Jpa_Entity {
    
    declare @type: UserChargeStat: @Entity;
    
    declare @type: UserChargeStat: @Table(schema = "LOTTERY_V29_SX", name = "USER_CHARGE_STAT");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "STAT_ID")
    private BigDecimal UserChargeStat.statId;
    
    public BigDecimal UserChargeStat.getStatId() {
        return this.statId;
    }
    
    public void UserChargeStat.setStatId(BigDecimal id) {
        this.statId = id;
    }
    
}
