// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.server.v29.db;

import com.palmcommerce.server.v29.db.UserAccountLog102;
import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect UserAccountLog102_Roo_DbManaged {
    
    @Column(name = "USER_ID", length = 30)
    @NotNull
    private String UserAccountLog102.userId;
    
    @Column(name = "PARTNER_ID", length = 30)
    @NotNull
    private String UserAccountLog102.partnerId;
    
    @Column(name = "OPT_CODE", length = 30)
    @NotNull
    private String UserAccountLog102.optCode;
    
    @Column(name = "OPT_MONEY", precision = 15, scale = 2)
    @NotNull
    private BigDecimal UserAccountLog102.optMoney;
    
    @Column(name = "CASH", precision = 15, scale = 2)
    @NotNull
    private BigDecimal UserAccountLog102.cash;
    
    @Column(name = "FREZZ_MONEY", precision = 15, scale = 2)
    @NotNull
    private BigDecimal UserAccountLog102.frezzMoney;
    
    @Column(name = "CREATE_TIME")
    @NotNull
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date UserAccountLog102.createTime;
    
    @Column(name = "FORIGEN_ID", length = 25)
    @NotNull
    private String UserAccountLog102.forigenId;
    
    public String UserAccountLog102.getUserId() {
        return userId;
    }
    
    public void UserAccountLog102.setUserId(String userId) {
        this.userId = userId;
    }
    
    public String UserAccountLog102.getPartnerId() {
        return partnerId;
    }
    
    public void UserAccountLog102.setPartnerId(String partnerId) {
        this.partnerId = partnerId;
    }
    
    public String UserAccountLog102.getOptCode() {
        return optCode;
    }
    
    public void UserAccountLog102.setOptCode(String optCode) {
        this.optCode = optCode;
    }
    
    public BigDecimal UserAccountLog102.getOptMoney() {
        return optMoney;
    }
    
    public void UserAccountLog102.setOptMoney(BigDecimal optMoney) {
        this.optMoney = optMoney;
    }
    
    public BigDecimal UserAccountLog102.getCash() {
        return cash;
    }
    
    public void UserAccountLog102.setCash(BigDecimal cash) {
        this.cash = cash;
    }
    
    public BigDecimal UserAccountLog102.getFrezzMoney() {
        return frezzMoney;
    }
    
    public void UserAccountLog102.setFrezzMoney(BigDecimal frezzMoney) {
        this.frezzMoney = frezzMoney;
    }
    
    public Date UserAccountLog102.getCreateTime() {
        return createTime;
    }
    
    public void UserAccountLog102.setCreateTime(Date createTime) {
        this.createTime = createTime;
    }
    
    public String UserAccountLog102.getForigenId() {
        return forigenId;
    }
    
    public void UserAccountLog102.setForigenId(String forigenId) {
        this.forigenId = forigenId;
    }
    
}
