// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.server.v29.db;

import com.palmcommerce.server.v29.db.UserAccountDetailCanclePK;
import java.io.Serializable;

privileged aspect UserAccountDetailCanclePK_Roo_Serializable {
    
    declare parents: UserAccountDetailCanclePK implements Serializable;
    
    private static final long UserAccountDetailCanclePK.serialVersionUID = 1L;
    
}
