// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.server.v29.db;

import com.palmcommerce.server.v29.db.UserGiftCoupon;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UserGiftCoupon_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager UserGiftCoupon.entityManager;
    
    public static final EntityManager UserGiftCoupon.entityManager() {
        EntityManager em = new UserGiftCoupon().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long UserGiftCoupon.countUserGiftCoupons() {
        return entityManager().createQuery("SELECT COUNT(o) FROM UserGiftCoupon o", Long.class).getSingleResult();
    }
    
    public static List<UserGiftCoupon> UserGiftCoupon.findAllUserGiftCoupons() {
        return entityManager().createQuery("SELECT o FROM UserGiftCoupon o", UserGiftCoupon.class).getResultList();
    }
    
    public static UserGiftCoupon UserGiftCoupon.findUserGiftCoupon(String couponId) {
        if (couponId == null || couponId.length() == 0) return null;
        return entityManager().find(UserGiftCoupon.class, couponId);
    }
    
    public static List<UserGiftCoupon> UserGiftCoupon.findUserGiftCouponEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM UserGiftCoupon o", UserGiftCoupon.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void UserGiftCoupon.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void UserGiftCoupon.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            UserGiftCoupon attached = UserGiftCoupon.findUserGiftCoupon(this.couponId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void UserGiftCoupon.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void UserGiftCoupon.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public UserGiftCoupon UserGiftCoupon.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        UserGiftCoupon merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
