// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.server.v29.db;

import com.palmcommerce.server.v29.db.UserEncash;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect UserEncash_Roo_Jpa_Entity {
    
    declare @type: UserEncash: @Entity;
    
    declare @type: UserEncash: @Table(schema = "LOTTERY_V29_SX", name = "USER_ENCASH");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "ENCASH_ID", length = 30)
    private String UserEncash.encashId;
    
    public String UserEncash.getEncashId() {
        return this.encashId;
    }
    
    public void UserEncash.setEncashId(String id) {
        this.encashId = id;
    }
    
}
