// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.server.v29.db;

import com.palmcommerce.server.v29.db.UserOrder109;
import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect UserOrder109_Roo_DbManaged {
    
    @Column(name = "GAME_ID", length = 10)
    @NotNull
    private String UserOrder109.gameId;
    
    @Column(name = "ISSUE_NO", length = 20)
    @NotNull
    private String UserOrder109.issueNo;
    
    @Column(name = "TICKET_NUM")
    @NotNull
    private BigDecimal UserOrder109.ticketNum;
    
    @Column(name = "TOTAL_MONEY", precision = 15, scale = 2)
    @NotNull
    private BigDecimal UserOrder109.totalMoney;
    
    @Column(name = "PARTNER_ID", length = 30, unique = true)
    @NotNull
    private String UserOrder109.partnerId;
    
    @Column(name = "PORDER_ID", length = 30, unique = true)
    @NotNull
    private String UserOrder109.porderId;
    
    @Column(name = "USER_ID", length = 30)
    @NotNull
    private String UserOrder109.userId;
    
    @Column(name = "ORDER_STATUS")
    @NotNull
    private BigDecimal UserOrder109.orderStatus;
    
    @Column(name = "SUC_NUM")
    @NotNull
    private BigDecimal UserOrder109.sucNum;
    
    @Column(name = "SUC_MONEY", precision = 15, scale = 2)
    @NotNull
    private BigDecimal UserOrder109.sucMoney;
    
    @Column(name = "FAIL_NUM")
    @NotNull
    private BigDecimal UserOrder109.failNum;
    
    @Column(name = "FAIL_MONEY", precision = 15, scale = 2)
    @NotNull
    private BigDecimal UserOrder109.failMoney;
    
    @Column(name = "PRIZE_STATUS")
    @NotNull
    private BigDecimal UserOrder109.prizeStatus;
    
    @Column(name = "PRIZE_TYPE")
    @NotNull
    private BigDecimal UserOrder109.prizeType;
    
    @Column(name = "PAY_TYPE")
    @NotNull
    private BigDecimal UserOrder109.payType;
    
    @Column(name = "CREATE_TIME")
    @NotNull
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date UserOrder109.createTime;
    
    @Column(name = "PRIZE_MONEY", precision = 15, scale = 2)
    @NotNull
    private BigDecimal UserOrder109.prizeMoney;
    
    @Column(name = "PRIZE_MONEY_AFTER_TAX", precision = 15, scale = 2)
    @NotNull
    private BigDecimal UserOrder109.prizeMoneyAfterTax;
    
    public String UserOrder109.getGameId() {
        return gameId;
    }
    
    public void UserOrder109.setGameId(String gameId) {
        this.gameId = gameId;
    }
    
    public String UserOrder109.getIssueNo() {
        return issueNo;
    }
    
    public void UserOrder109.setIssueNo(String issueNo) {
        this.issueNo = issueNo;
    }
    
    public BigDecimal UserOrder109.getTicketNum() {
        return ticketNum;
    }
    
    public void UserOrder109.setTicketNum(BigDecimal ticketNum) {
        this.ticketNum = ticketNum;
    }
    
    public BigDecimal UserOrder109.getTotalMoney() {
        return totalMoney;
    }
    
    public void UserOrder109.setTotalMoney(BigDecimal totalMoney) {
        this.totalMoney = totalMoney;
    }
    
    public String UserOrder109.getPartnerId() {
        return partnerId;
    }
    
    public void UserOrder109.setPartnerId(String partnerId) {
        this.partnerId = partnerId;
    }
    
    public String UserOrder109.getPorderId() {
        return porderId;
    }
    
    public void UserOrder109.setPorderId(String porderId) {
        this.porderId = porderId;
    }
    
    public String UserOrder109.getUserId() {
        return userId;
    }
    
    public void UserOrder109.setUserId(String userId) {
        this.userId = userId;
    }
    
    public BigDecimal UserOrder109.getOrderStatus() {
        return orderStatus;
    }
    
    public void UserOrder109.setOrderStatus(BigDecimal orderStatus) {
        this.orderStatus = orderStatus;
    }
    
    public BigDecimal UserOrder109.getSucNum() {
        return sucNum;
    }
    
    public void UserOrder109.setSucNum(BigDecimal sucNum) {
        this.sucNum = sucNum;
    }
    
    public BigDecimal UserOrder109.getSucMoney() {
        return sucMoney;
    }
    
    public void UserOrder109.setSucMoney(BigDecimal sucMoney) {
        this.sucMoney = sucMoney;
    }
    
    public BigDecimal UserOrder109.getFailNum() {
        return failNum;
    }
    
    public void UserOrder109.setFailNum(BigDecimal failNum) {
        this.failNum = failNum;
    }
    
    public BigDecimal UserOrder109.getFailMoney() {
        return failMoney;
    }
    
    public void UserOrder109.setFailMoney(BigDecimal failMoney) {
        this.failMoney = failMoney;
    }
    
    public BigDecimal UserOrder109.getPrizeStatus() {
        return prizeStatus;
    }
    
    public void UserOrder109.setPrizeStatus(BigDecimal prizeStatus) {
        this.prizeStatus = prizeStatus;
    }
    
    public BigDecimal UserOrder109.getPrizeType() {
        return prizeType;
    }
    
    public void UserOrder109.setPrizeType(BigDecimal prizeType) {
        this.prizeType = prizeType;
    }
    
    public BigDecimal UserOrder109.getPayType() {
        return payType;
    }
    
    public void UserOrder109.setPayType(BigDecimal payType) {
        this.payType = payType;
    }
    
    public Date UserOrder109.getCreateTime() {
        return createTime;
    }
    
    public void UserOrder109.setCreateTime(Date createTime) {
        this.createTime = createTime;
    }
    
    public BigDecimal UserOrder109.getPrizeMoney() {
        return prizeMoney;
    }
    
    public void UserOrder109.setPrizeMoney(BigDecimal prizeMoney) {
        this.prizeMoney = prizeMoney;
    }
    
    public BigDecimal UserOrder109.getPrizeMoneyAfterTax() {
        return prizeMoneyAfterTax;
    }
    
    public void UserOrder109.setPrizeMoneyAfterTax(BigDecimal prizeMoneyAfterTax) {
        this.prizeMoneyAfterTax = prizeMoneyAfterTax;
    }
    
}
