// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.server.v29.db;

import com.palmcommerce.server.v29.db.UserAccountLog102;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect UserAccountLog102_Roo_Finder {
    
    public static TypedQuery<UserAccountLog102> UserAccountLog102.findUserAccountLog102sByForigenIdEquals(String forigenId) {
        if (forigenId == null || forigenId.length() == 0) throw new IllegalArgumentException("The forigenId argument is required");
        EntityManager em = UserAccountLog102.entityManager();
        TypedQuery<UserAccountLog102> q = em.createQuery("SELECT o FROM UserAccountLog102 AS o WHERE o.forigenId = :forigenId", UserAccountLog102.class);
        q.setParameter("forigenId", forigenId);
        return q;
    }
    
}
