// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.server.v29.db;

import com.palmcommerce.server.v29.db.UserOrder107;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UserOrder107_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager UserOrder107.entityManager;
    
    public static final EntityManager UserOrder107.entityManager() {
        EntityManager em = new UserOrder107().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long UserOrder107.countUserOrder107s() {
        return entityManager().createQuery("SELECT COUNT(o) FROM UserOrder107 o", Long.class).getSingleResult();
    }
    
    public static List<UserOrder107> UserOrder107.findAllUserOrder107s() {
        return entityManager().createQuery("SELECT o FROM UserOrder107 o", UserOrder107.class).getResultList();
    }
    
    public static UserOrder107 UserOrder107.findUserOrder107(String orderId) {
        if (orderId == null || orderId.length() == 0) return null;
        return entityManager().find(UserOrder107.class, orderId);
    }
    
    public static List<UserOrder107> UserOrder107.findUserOrder107Entries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM UserOrder107 o", UserOrder107.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void UserOrder107.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void UserOrder107.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            UserOrder107 attached = UserOrder107.findUserOrder107(this.orderId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void UserOrder107.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void UserOrder107.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public UserOrder107 UserOrder107.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        UserOrder107 merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
