// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.server.v29.db;

import com.palmcommerce.server.v29.db.UserOrder100;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UserOrder100_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager UserOrder100.entityManager;
    
    public static final EntityManager UserOrder100.entityManager() {
        EntityManager em = new UserOrder100().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long UserOrder100.countUserOrder100s() {
        return entityManager().createQuery("SELECT COUNT(o) FROM UserOrder100 o", Long.class).getSingleResult();
    }
    
    public static List<UserOrder100> UserOrder100.findAllUserOrder100s() {
        return entityManager().createQuery("SELECT o FROM UserOrder100 o", UserOrder100.class).getResultList();
    }
    
    public static UserOrder100 UserOrder100.findUserOrder100(String orderId) {
        if (orderId == null || orderId.length() == 0) return null;
        return entityManager().find(UserOrder100.class, orderId);
    }
    
    public static List<UserOrder100> UserOrder100.findUserOrder100Entries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM UserOrder100 o", UserOrder100.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void UserOrder100.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void UserOrder100.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            UserOrder100 attached = UserOrder100.findUserOrder100(this.orderId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void UserOrder100.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void UserOrder100.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public UserOrder100 UserOrder100.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        UserOrder100 merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
