// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.server.v29.db;

import com.palmcommerce.server.v29.db.UserAccountCanclePK;
import java.io.Serializable;

privileged aspect UserAccountCanclePK_Roo_Serializable {
    
    declare parents: UserAccountCanclePK implements Serializable;
    
    private static final long UserAccountCanclePK.serialVersionUID = 1L;
    
}
