// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.server.v29.db;

import com.palmcommerce.server.v29.db.UserAccountCancle;
import com.palmcommerce.server.v29.db.UserAccountCanclePK;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UserAccountCancle_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager UserAccountCancle.entityManager;
    
    public static final EntityManager UserAccountCancle.entityManager() {
        EntityManager em = new UserAccountCancle().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long UserAccountCancle.countUserAccountCancles() {
        return entityManager().createQuery("SELECT COUNT(o) FROM UserAccountCancle o", Long.class).getSingleResult();
    }
    
    public static List<UserAccountCancle> UserAccountCancle.findAllUserAccountCancles() {
        return entityManager().createQuery("SELECT o FROM UserAccountCancle o", UserAccountCancle.class).getResultList();
    }
    
    public static UserAccountCancle UserAccountCancle.findUserAccountCancle(UserAccountCanclePK id) {
        if (id == null) return null;
        return entityManager().find(UserAccountCancle.class, id);
    }
    
    public static List<UserAccountCancle> UserAccountCancle.findUserAccountCancleEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM UserAccountCancle o", UserAccountCancle.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void UserAccountCancle.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void UserAccountCancle.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            UserAccountCancle attached = UserAccountCancle.findUserAccountCancle(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void UserAccountCancle.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void UserAccountCancle.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public UserAccountCancle UserAccountCancle.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        UserAccountCancle merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
