// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.server.v29.db;

import com.palmcommerce.server.v29.db.UserAccountLog103;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect UserAccountLog103_Roo_Finder {
    
    public static TypedQuery<UserAccountLog103> UserAccountLog103.findUserAccountLog103sByForigenIdEquals(String forigenId) {
        if (forigenId == null || forigenId.length() == 0) throw new IllegalArgumentException("The forigenId argument is required");
        EntityManager em = UserAccountLog103.entityManager();
        TypedQuery<UserAccountLog103> q = em.createQuery("SELECT o FROM UserAccountLog103 AS o WHERE o.forigenId = :forigenId", UserAccountLog103.class);
        q.setParameter("forigenId", forigenId);
        return q;
    }
    
}
