// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.server.v29.db;

import com.palmcommerce.server.v29.db.UserAccountDetailPK;
import java.math.BigDecimal;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect UserAccountDetailPK_Roo_Identifier {
    
    declare @type: UserAccountDetailPK: @Embeddable;
    
    @Column(name = "USER_ID", nullable = false, length = 30)
    private String UserAccountDetailPK.userId;
    
    @Column(name = "PARTNER_ID", nullable = false, length = 30)
    private String UserAccountDetailPK.partnerId;
    
    @Column(name = "THROW_NUM", nullable = false)
    private BigDecimal UserAccountDetailPK.throwNum;
    
    @Column(name = "THROW_ACCOUNT", nullable = false, precision = 15, scale = 2)
    private BigDecimal UserAccountDetailPK.throwAccount;
    
    @Column(name = "PRIZE_NUM", nullable = false)
    private BigDecimal UserAccountDetailPK.prizeNum;
    
    @Column(name = "PRIZE_ACCOUNT", nullable = false, precision = 15, scale = 2)
    private BigDecimal UserAccountDetailPK.prizeAccount;
    
    @Column(name = "CHARGE_NUM", nullable = false)
    private BigDecimal UserAccountDetailPK.chargeNum;
    
    @Column(name = "CHARGE_ACCOUNT", nullable = false, precision = 15, scale = 2)
    private BigDecimal UserAccountDetailPK.chargeAccount;
    
    @Column(name = "ENCASH_NUM", nullable = false)
    private BigDecimal UserAccountDetailPK.encashNum;
    
    @Column(name = "ENCASH_ACCOUNT", nullable = false, precision = 15, scale = 2)
    private BigDecimal UserAccountDetailPK.encashAccount;
    
    @Column(name = "BIG_PRIZE_NUM", nullable = false)
    private BigDecimal UserAccountDetailPK.bigPrizeNum;
    
    @Column(name = "BIG_PRIZE_ACCOUNT", nullable = false, precision = 15, scale = 2)
    private BigDecimal UserAccountDetailPK.bigPrizeAccount;
    
    public UserAccountDetailPK.new(String userId, String partnerId, BigDecimal throwNum, BigDecimal throwAccount, BigDecimal prizeNum, BigDecimal prizeAccount, BigDecimal chargeNum, BigDecimal chargeAccount, BigDecimal encashNum, BigDecimal encashAccount, BigDecimal bigPrizeNum, BigDecimal bigPrizeAccount) {
        super();
        this.userId = userId;
        this.partnerId = partnerId;
        this.throwNum = throwNum;
        this.throwAccount = throwAccount;
        this.prizeNum = prizeNum;
        this.prizeAccount = prizeAccount;
        this.chargeNum = chargeNum;
        this.chargeAccount = chargeAccount;
        this.encashNum = encashNum;
        this.encashAccount = encashAccount;
        this.bigPrizeNum = bigPrizeNum;
        this.bigPrizeAccount = bigPrizeAccount;
    }

    private UserAccountDetailPK.new() {
        super();
    }

    public String UserAccountDetailPK.getUserId() {
        return userId;
    }
    
    public String UserAccountDetailPK.getPartnerId() {
        return partnerId;
    }
    
    public BigDecimal UserAccountDetailPK.getThrowNum() {
        return throwNum;
    }
    
    public BigDecimal UserAccountDetailPK.getThrowAccount() {
        return throwAccount;
    }
    
    public BigDecimal UserAccountDetailPK.getPrizeNum() {
        return prizeNum;
    }
    
    public BigDecimal UserAccountDetailPK.getPrizeAccount() {
        return prizeAccount;
    }
    
    public BigDecimal UserAccountDetailPK.getChargeNum() {
        return chargeNum;
    }
    
    public BigDecimal UserAccountDetailPK.getChargeAccount() {
        return chargeAccount;
    }
    
    public BigDecimal UserAccountDetailPK.getEncashNum() {
        return encashNum;
    }
    
    public BigDecimal UserAccountDetailPK.getEncashAccount() {
        return encashAccount;
    }
    
    public BigDecimal UserAccountDetailPK.getBigPrizeNum() {
        return bigPrizeNum;
    }
    
    public BigDecimal UserAccountDetailPK.getBigPrizeAccount() {
        return bigPrizeAccount;
    }
    
}
