// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.server.v29.db;

import com.palmcommerce.server.v29.db.UserAccountCancle;
import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect UserAccountCancle_Roo_DbManaged {
    
    @Column(name = "P_USER_ID", length = 40, unique = true)
    @NotNull
    private String UserAccountCancle.pUserId;
    
    @Column(name = "MONEY", precision = 15, scale = 2)
    @NotNull
    private BigDecimal UserAccountCancle.money;
    
    @Column(name = "FREZZ_MONEY", precision = 15, scale = 2)
    @NotNull
    private BigDecimal UserAccountCancle.frezzMoney;
    
    @Column(name = "ENABLE")
    @NotNull
    private BigDecimal UserAccountCancle.enable;
    
    @Column(name = "CREATE_TIME")
    @NotNull
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date UserAccountCancle.createTime;
    
    @Column(name = "CREDIT_MONEY", precision = 15, scale = 2)
    @NotNull
    private BigDecimal UserAccountCancle.creditMoney;
    
    @Column(name = "T_CREDIT_MONEY", precision = 15, scale = 2)
    @NotNull
    private BigDecimal UserAccountCancle.tCreditMoney;
    
    @Column(name = "EFFIECTIVE_TIME")
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date UserAccountCancle.effiectiveTime;
    
    @Column(name = "OPT_TIME")
    @NotNull
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date UserAccountCancle.optTime;
    
    public String UserAccountCancle.getPUserId() {
        return pUserId;
    }
    
    public void UserAccountCancle.setPUserId(String pUserId) {
        this.pUserId = pUserId;
    }
    
    public BigDecimal UserAccountCancle.getMoney() {
        return money;
    }
    
    public void UserAccountCancle.setMoney(BigDecimal money) {
        this.money = money;
    }
    
    public BigDecimal UserAccountCancle.getFrezzMoney() {
        return frezzMoney;
    }
    
    public void UserAccountCancle.setFrezzMoney(BigDecimal frezzMoney) {
        this.frezzMoney = frezzMoney;
    }
    
    public BigDecimal UserAccountCancle.getEnable() {
        return enable;
    }
    
    public void UserAccountCancle.setEnable(BigDecimal enable) {
        this.enable = enable;
    }
    
    public Date UserAccountCancle.getCreateTime() {
        return createTime;
    }
    
    public void UserAccountCancle.setCreateTime(Date createTime) {
        this.createTime = createTime;
    }
    
    public BigDecimal UserAccountCancle.getCreditMoney() {
        return creditMoney;
    }
    
    public void UserAccountCancle.setCreditMoney(BigDecimal creditMoney) {
        this.creditMoney = creditMoney;
    }
    
    public BigDecimal UserAccountCancle.getTCreditMoney() {
        return tCreditMoney;
    }
    
    public void UserAccountCancle.setTCreditMoney(BigDecimal tCreditMoney) {
        this.tCreditMoney = tCreditMoney;
    }
    
    public Date UserAccountCancle.getEffiectiveTime() {
        return effiectiveTime;
    }
    
    public void UserAccountCancle.setEffiectiveTime(Date effiectiveTime) {
        this.effiectiveTime = effiectiveTime;
    }
    
    public Date UserAccountCancle.getOptTime() {
        return optTime;
    }
    
    public void UserAccountCancle.setOptTime(Date optTime) {
        this.optTime = optTime;
    }
    
}
