// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.server.v29.db;

import com.palmcommerce.server.v29.db.UserAccountLog106;
import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect UserAccountLog106_Roo_DbManaged {
    
    @Column(name = "USER_ID", length = 30)
    @NotNull
    private String UserAccountLog106.userId;
    
    @Column(name = "PARTNER_ID", length = 30)
    @NotNull
    private String UserAccountLog106.partnerId;
    
    @Column(name = "OPT_CODE", length = 30)
    @NotNull
    private String UserAccountLog106.optCode;
    
    @Column(name = "OPT_MONEY", precision = 15, scale = 2)
    @NotNull
    private BigDecimal UserAccountLog106.optMoney;
    
    @Column(name = "CASH", precision = 15, scale = 2)
    @NotNull
    private BigDecimal UserAccountLog106.cash;
    
    @Column(name = "FREZZ_MONEY", precision = 15, scale = 2)
    @NotNull
    private BigDecimal UserAccountLog106.frezzMoney;
    
    @Column(name = "CREATE_TIME")
    @NotNull
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date UserAccountLog106.createTime;
    
    @Column(name = "FORIGEN_ID", length = 25)
    @NotNull
    private String UserAccountLog106.forigenId;
    
    public String UserAccountLog106.getUserId() {
        return userId;
    }
    
    public void UserAccountLog106.setUserId(String userId) {
        this.userId = userId;
    }
    
    public String UserAccountLog106.getPartnerId() {
        return partnerId;
    }
    
    public void UserAccountLog106.setPartnerId(String partnerId) {
        this.partnerId = partnerId;
    }
    
    public String UserAccountLog106.getOptCode() {
        return optCode;
    }
    
    public void UserAccountLog106.setOptCode(String optCode) {
        this.optCode = optCode;
    }
    
    public BigDecimal UserAccountLog106.getOptMoney() {
        return optMoney;
    }
    
    public void UserAccountLog106.setOptMoney(BigDecimal optMoney) {
        this.optMoney = optMoney;
    }
    
    public BigDecimal UserAccountLog106.getCash() {
        return cash;
    }
    
    public void UserAccountLog106.setCash(BigDecimal cash) {
        this.cash = cash;
    }
    
    public BigDecimal UserAccountLog106.getFrezzMoney() {
        return frezzMoney;
    }
    
    public void UserAccountLog106.setFrezzMoney(BigDecimal frezzMoney) {
        this.frezzMoney = frezzMoney;
    }
    
    public Date UserAccountLog106.getCreateTime() {
        return createTime;
    }
    
    public void UserAccountLog106.setCreateTime(Date createTime) {
        this.createTime = createTime;
    }
    
    public String UserAccountLog106.getForigenId() {
        return forigenId;
    }
    
    public void UserAccountLog106.setForigenId(String forigenId) {
        this.forigenId = forigenId;
    }
    
}
