// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.server.v29.db;

import com.palmcommerce.server.v29.db.UserStakeAccount;
import java.math.BigDecimal;
import javax.persistence.Column;
import javax.validation.constraints.NotNull;

privileged aspect UserStakeAccount_Roo_DbManaged {
    
    @Column(name = "MONEY", precision = 15, scale = 2)
    @NotNull
    private BigDecimal UserStakeAccount.money;
    
    @Column(name = "SEND_NUM")
    @NotNull
    private BigDecimal UserStakeAccount.sendNum;
    
    public BigDecimal UserStakeAccount.getMoney() {
        return money;
    }
    
    public void UserStakeAccount.setMoney(BigDecimal money) {
        this.money = money;
    }
    
    public BigDecimal UserStakeAccount.getSendNum() {
        return sendNum;
    }
    
    public void UserStakeAccount.setSendNum(BigDecimal sendNum) {
        this.sendNum = sendNum;
    }
    
}
