// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.server.v29.db;

import com.palmcommerce.server.v29.db.UserInfoCancle;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect UserInfoCancle_Roo_Jpa_Entity {
    
    declare @type: UserInfoCancle: @Entity;
    
    declare @type: UserInfoCancle: @Table(schema = "LOTTERY_V29_SX", name = "USER_INFO_CANCLE");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "USER_ID", length = 30)
    private String UserInfoCancle.userId;
    
    public String UserInfoCancle.getUserId() {
        return this.userId;
    }
    
    public void UserInfoCancle.setUserId(String id) {
        this.userId = id;
    }
    
}
