// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.server.v29.db;

import com.palmcommerce.server.v29.db.UserThirdPay;
import com.palmcommerce.server.v29.db.UserThirdPayPK;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect UserThirdPay_Roo_Jpa_Entity {
    
    declare @type: UserThirdPay: @Entity;
    
    declare @type: UserThirdPay: @Table(schema = "LOTTERY_V29_SX", name = "USER_THIRD_PAY");
    
    @EmbeddedId
    private UserThirdPayPK UserThirdPay.id;
    
    public UserThirdPayPK UserThirdPay.getId() {
        return this.id;
    }
    
    public void UserThirdPay.setId(UserThirdPayPK id) {
        this.id = id;
    }
    
}
