// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.server.v29.db;

import com.palmcommerce.server.v29.db.UserAccountLog107;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect UserAccountLog107_Roo_Finder {
    
    public static TypedQuery<UserAccountLog107> UserAccountLog107.findUserAccountLog107sByForigenIdEquals(String forigenId) {
        if (forigenId == null || forigenId.length() == 0) throw new IllegalArgumentException("The forigenId argument is required");
        EntityManager em = UserAccountLog107.entityManager();
        TypedQuery<UserAccountLog107> q = em.createQuery("SELECT o FROM UserAccountLog107 AS o WHERE o.forigenId = :forigenId", UserAccountLog107.class);
        q.setParameter("forigenId", forigenId);
        return q;
    }
    
}
