// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.server.v29.db;

import com.palmcommerce.server.v29.db.UserAccountDetailCancle;
import com.palmcommerce.server.v29.db.UserAccountDetailCanclePK;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect UserAccountDetailCancle_Roo_Jpa_Entity {
    
    declare @type: UserAccountDetailCancle: @Entity;
    
    declare @type: UserAccountDetailCancle: @Table(schema = "LOTTERY_V29_SX", name = "USER_ACCOUNT_DETAIL_CANCLE");
    
    @EmbeddedId
    private UserAccountDetailCanclePK UserAccountDetailCancle.id;
    
    public UserAccountDetailCanclePK UserAccountDetailCancle.getId() {
        return this.id;
    }
    
    public void UserAccountDetailCancle.setId(UserAccountDetailCanclePK id) {
        this.id = id;
    }
    
}
