// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.server.v29.db;

import com.palmcommerce.server.v29.db.UserIdentify;
import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect UserIdentify_Roo_DbManaged {
    
    @Column(name = "REAL_NAME", length = 20)
    private String UserIdentify.realName;
    
    @Column(name = "CARD_TYPE", length = 2)
    private String UserIdentify.cardType;
    
    @Column(name = "CARD_NO", length = 30)
    private String UserIdentify.cardNo;
    
    @Column(name = "BANK_BRANCHES", length = 100)
    private String UserIdentify.bankBranches;
    
    @Column(name = "BANKNAME", length = 30)
    private String UserIdentify.bankname;
    
    @Column(name = "BANKCARD", length = 30)
    private String UserIdentify.bankcard;
    
    @Column(name = "UPDATE_TIME")
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date UserIdentify.updateTime;
    
    @Column(name = "STATUS")
    @NotNull
    private BigDecimal UserIdentify.status;
    
    @Column(name = "CREATE_TIME")
    @NotNull
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date UserIdentify.createTime;
    
    @Column(name = "BANK_CITY", length = 50)
    private String UserIdentify.bankCity;
    
    @Column(name = "BANK_PROVINCE", length = 50)
    private String UserIdentify.bankProvince;
    
    @Column(name = "LEVEL_TYPE")
    @NotNull
    private BigDecimal UserIdentify.levelType;
    
    @Column(name = "BIRTHDAY", length = 10)
    private String UserIdentify.birthday;
    
    @Column(name = "GENDER", length = 10)
    private String UserIdentify.gender;
    
    @Column(name = "PROVINCE_ADDRESS", length = 50)
    private String UserIdentify.provinceAddress;
    
    @Column(name = "CITY_ADDRESS", length = 50)
    private String UserIdentify.cityAddress;
    
    @Column(name = "EDUCATION", length = 50)
    private String UserIdentify.education;
    
    @Column(name = "IS_MARRY", length = 10)
    private String UserIdentify.isMarry;
    
    @Column(name = "PROFESSION", length = 50)
    private String UserIdentify.profession;
    
    public String UserIdentify.getRealName() {
        return realName;
    }
    
    public void UserIdentify.setRealName(String realName) {
        this.realName = realName;
    }
    
    public String UserIdentify.getCardType() {
        return cardType;
    }
    
    public void UserIdentify.setCardType(String cardType) {
        this.cardType = cardType;
    }
    
    public String UserIdentify.getCardNo() {
        return cardNo;
    }
    
    public void UserIdentify.setCardNo(String cardNo) {
        this.cardNo = cardNo;
    }
    
    public String UserIdentify.getBankBranches() {
        return bankBranches;
    }
    
    public void UserIdentify.setBankBranches(String bankBranches) {
        this.bankBranches = bankBranches;
    }
    
    public String UserIdentify.getBankname() {
        return bankname;
    }
    
    public void UserIdentify.setBankname(String bankname) {
        this.bankname = bankname;
    }
    
    public String UserIdentify.getBankcard() {
        return bankcard;
    }
    
    public void UserIdentify.setBankcard(String bankcard) {
        this.bankcard = bankcard;
    }
    
    public Date UserIdentify.getUpdateTime() {
        return updateTime;
    }
    
    public void UserIdentify.setUpdateTime(Date updateTime) {
        this.updateTime = updateTime;
    }
    
    public BigDecimal UserIdentify.getStatus() {
        return status;
    }
    
    public void UserIdentify.setStatus(BigDecimal status) {
        this.status = status;
    }
    
    public Date UserIdentify.getCreateTime() {
        return createTime;
    }
    
    public void UserIdentify.setCreateTime(Date createTime) {
        this.createTime = createTime;
    }
    
    public String UserIdentify.getBankCity() {
        return bankCity;
    }
    
    public void UserIdentify.setBankCity(String bankCity) {
        this.bankCity = bankCity;
    }
    
    public String UserIdentify.getBankProvince() {
        return bankProvince;
    }
    
    public void UserIdentify.setBankProvince(String bankProvince) {
        this.bankProvince = bankProvince;
    }
    
    public BigDecimal UserIdentify.getLevelType() {
        return levelType;
    }
    
    public void UserIdentify.setLevelType(BigDecimal levelType) {
        this.levelType = levelType;
    }
    
    public String UserIdentify.getBirthday() {
        return birthday;
    }
    
    public void UserIdentify.setBirthday(String birthday) {
        this.birthday = birthday;
    }
    
    public String UserIdentify.getGender() {
        return gender;
    }
    
    public void UserIdentify.setGender(String gender) {
        this.gender = gender;
    }
    
    public String UserIdentify.getProvinceAddress() {
        return provinceAddress;
    }
    
    public void UserIdentify.setProvinceAddress(String provinceAddress) {
        this.provinceAddress = provinceAddress;
    }
    
    public String UserIdentify.getCityAddress() {
        return cityAddress;
    }
    
    public void UserIdentify.setCityAddress(String cityAddress) {
        this.cityAddress = cityAddress;
    }
    
    public String UserIdentify.getEducation() {
        return education;
    }
    
    public void UserIdentify.setEducation(String education) {
        this.education = education;
    }
    
    public String UserIdentify.getIsMarry() {
        return isMarry;
    }
    
    public void UserIdentify.setIsMarry(String isMarry) {
        this.isMarry = isMarry;
    }
    
    public String UserIdentify.getProfession() {
        return profession;
    }
    
    public void UserIdentify.setProfession(String profession) {
        this.profession = profession;
    }
    
}
