// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.server.v29.db;

import com.palmcommerce.server.v29.db.UserEncash;
import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect UserEncash_Roo_DbManaged {
    
    @Column(name = "USER_ID", length = 30)
    @NotNull
    private String UserEncash.userId;
    
    @Column(name = "PARTNER_ID", length = 30)
    @NotNull
    private String UserEncash.partnerId;
    
    @Column(name = "STATUS")
    @NotNull
    private BigDecimal UserEncash.status;
    
    @Column(name = "OPERATE_TIME")
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date UserEncash.operateTime;
    
    @Column(name = "OPERATE_DESC", length = 50)
    private String UserEncash.operateDesc;
    
    @Column(name = "EXTEND_MONEY", precision = 15, scale = 2)
    private BigDecimal UserEncash.extendMoney;
    
    @Column(name = "MONEY", precision = 15, scale = 2)
    @NotNull
    private BigDecimal UserEncash.money;
    
    @Column(name = "BANK_BRANCH", length = 50)
    @NotNull
    private String UserEncash.bankBranch;
    
    @Column(name = "BANK_NAME", length = 20)
    @NotNull
    private String UserEncash.bankName;
    
    @Column(name = "BANK_CARD", length = 30)
    @NotNull
    private String UserEncash.bankCard;
    
    @Column(name = "BANK_PROVINCE", length = 50)
    private String UserEncash.bankProvince;
    
    @Column(name = "BATCH_ID", length = 20)
    private String UserEncash.batchId;
    
    @Column(name = "CREATE_TIME")
    @NotNull
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date UserEncash.createTime;
    
    @Column(name = "BANK_CITY", length = 50)
    private String UserEncash.bankCity;
    
    @Column(name = "OPERATE_TYPE")
    @NotNull
    private BigDecimal UserEncash.operateType;
    
    public String UserEncash.getUserId() {
        return userId;
    }
    
    public void UserEncash.setUserId(String userId) {
        this.userId = userId;
    }
    
    public String UserEncash.getPartnerId() {
        return partnerId;
    }
    
    public void UserEncash.setPartnerId(String partnerId) {
        this.partnerId = partnerId;
    }
    
    public BigDecimal UserEncash.getStatus() {
        return status;
    }
    
    public void UserEncash.setStatus(BigDecimal status) {
        this.status = status;
    }
    
    public Date UserEncash.getOperateTime() {
        return operateTime;
    }
    
    public void UserEncash.setOperateTime(Date operateTime) {
        this.operateTime = operateTime;
    }
    
    public String UserEncash.getOperateDesc() {
        return operateDesc;
    }
    
    public void UserEncash.setOperateDesc(String operateDesc) {
        this.operateDesc = operateDesc;
    }
    
    public BigDecimal UserEncash.getExtendMoney() {
        return extendMoney;
    }
    
    public void UserEncash.setExtendMoney(BigDecimal extendMoney) {
        this.extendMoney = extendMoney;
    }
    
    public BigDecimal UserEncash.getMoney() {
        return money;
    }
    
    public void UserEncash.setMoney(BigDecimal money) {
        this.money = money;
    }
    
    public String UserEncash.getBankBranch() {
        return bankBranch;
    }
    
    public void UserEncash.setBankBranch(String bankBranch) {
        this.bankBranch = bankBranch;
    }
    
    public String UserEncash.getBankName() {
        return bankName;
    }
    
    public void UserEncash.setBankName(String bankName) {
        this.bankName = bankName;
    }
    
    public String UserEncash.getBankCard() {
        return bankCard;
    }
    
    public void UserEncash.setBankCard(String bankCard) {
        this.bankCard = bankCard;
    }
    
    public String UserEncash.getBankProvince() {
        return bankProvince;
    }
    
    public void UserEncash.setBankProvince(String bankProvince) {
        this.bankProvince = bankProvince;
    }
    
    public String UserEncash.getBatchId() {
        return batchId;
    }
    
    public void UserEncash.setBatchId(String batchId) {
        this.batchId = batchId;
    }
    
    public Date UserEncash.getCreateTime() {
        return createTime;
    }
    
    public void UserEncash.setCreateTime(Date createTime) {
        this.createTime = createTime;
    }
    
    public String UserEncash.getBankCity() {
        return bankCity;
    }
    
    public void UserEncash.setBankCity(String bankCity) {
        this.bankCity = bankCity;
    }
    
    public BigDecimal UserEncash.getOperateType() {
        return operateType;
    }
    
    public void UserEncash.setOperateType(BigDecimal operateType) {
        this.operateType = operateType;
    }
    
}
