// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.server.v29.db;

import com.palmcommerce.server.v29.db.UserAccountLog100;
import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect UserAccountLog100_Roo_DbManaged {
    
    @Column(name = "USER_ID", length = 30)
    @NotNull
    private String UserAccountLog100.userId;
    
    @Column(name = "PARTNER_ID", length = 30)
    @NotNull
    private String UserAccountLog100.partnerId;
    
    @Column(name = "OPT_CODE", length = 30)
    @NotNull
    private String UserAccountLog100.optCode;
    
    @Column(name = "OPT_MONEY", precision = 15, scale = 2)
    @NotNull
    private BigDecimal UserAccountLog100.optMoney;
    
    @Column(name = "CASH", precision = 15, scale = 2)
    @NotNull
    private BigDecimal UserAccountLog100.cash;
    
    @Column(name = "FREZZ_MONEY", precision = 15, scale = 2)
    @NotNull
    private BigDecimal UserAccountLog100.frezzMoney;
    
    @Column(name = "CREATE_TIME")
    @NotNull
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date UserAccountLog100.createTime;
    
    @Column(name = "FORIGEN_ID", length = 25)
    @NotNull
    private String UserAccountLog100.forigenId;
    
    public String UserAccountLog100.getUserId() {
        return userId;
    }
    
    public void UserAccountLog100.setUserId(String userId) {
        this.userId = userId;
    }
    
    public String UserAccountLog100.getPartnerId() {
        return partnerId;
    }
    
    public void UserAccountLog100.setPartnerId(String partnerId) {
        this.partnerId = partnerId;
    }
    
    public String UserAccountLog100.getOptCode() {
        return optCode;
    }
    
    public void UserAccountLog100.setOptCode(String optCode) {
        this.optCode = optCode;
    }
    
    public BigDecimal UserAccountLog100.getOptMoney() {
        return optMoney;
    }
    
    public void UserAccountLog100.setOptMoney(BigDecimal optMoney) {
        this.optMoney = optMoney;
    }
    
    public BigDecimal UserAccountLog100.getCash() {
        return cash;
    }
    
    public void UserAccountLog100.setCash(BigDecimal cash) {
        this.cash = cash;
    }
    
    public BigDecimal UserAccountLog100.getFrezzMoney() {
        return frezzMoney;
    }
    
    public void UserAccountLog100.setFrezzMoney(BigDecimal frezzMoney) {
        this.frezzMoney = frezzMoney;
    }
    
    public Date UserAccountLog100.getCreateTime() {
        return createTime;
    }
    
    public void UserAccountLog100.setCreateTime(Date createTime) {
        this.createTime = createTime;
    }
    
    public String UserAccountLog100.getForigenId() {
        return forigenId;
    }
    
    public void UserAccountLog100.setForigenId(String forigenId) {
        this.forigenId = forigenId;
    }
    
}
