// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.server.v29.db;

import com.palmcommerce.server.v29.db.UserLimitRecord;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect UserLimitRecord_Roo_Jpa_Entity {
    
    declare @type: UserLimitRecord: @Entity;
    
    declare @type: UserLimitRecord: @Table(schema = "LOTTERY_V29_SX", name = "USER_LIMIT_RECORD");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "LIMIT_ID", length = 30)
    private String UserLimitRecord.limitId;
    
    public String UserLimitRecord.getLimitId() {
        return this.limitId;
    }
    
    public void UserLimitRecord.setLimitId(String id) {
        this.limitId = id;
    }
    
}
