// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.server.v29.db;

import com.palmcommerce.server.v29.db.UserChargeCard;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UserChargeCard_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager UserChargeCard.entityManager;
    
    public static final EntityManager UserChargeCard.entityManager() {
        EntityManager em = new UserChargeCard().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long UserChargeCard.countUserChargeCards() {
        return entityManager().createQuery("SELECT COUNT(o) FROM UserChargeCard o", Long.class).getSingleResult();
    }
    
    public static List<UserChargeCard> UserChargeCard.findAllUserChargeCards() {
        return entityManager().createQuery("SELECT o FROM UserChargeCard o", UserChargeCard.class).getResultList();
    }
    
    public static UserChargeCard UserChargeCard.findUserChargeCard(String chargeId) {
        if (chargeId == null || chargeId.length() == 0) return null;
        return entityManager().find(UserChargeCard.class, chargeId);
    }
    
    public static List<UserChargeCard> UserChargeCard.findUserChargeCardEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM UserChargeCard o", UserChargeCard.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void UserChargeCard.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void UserChargeCard.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            UserChargeCard attached = UserChargeCard.findUserChargeCard(this.chargeId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void UserChargeCard.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void UserChargeCard.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public UserChargeCard UserChargeCard.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        UserChargeCard merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
