// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.server.v29.db;

import com.palmcommerce.server.v29.db.UserAccountLog104;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect UserAccountLog104_Roo_Finder {
    
    public static TypedQuery<UserAccountLog104> UserAccountLog104.findUserAccountLog104sByForigenIdEquals(String forigenId) {
        if (forigenId == null || forigenId.length() == 0) throw new IllegalArgumentException("The forigenId argument is required");
        EntityManager em = UserAccountLog104.entityManager();
        TypedQuery<UserAccountLog104> q = em.createQuery("SELECT o FROM UserAccountLog104 AS o WHERE o.forigenId = :forigenId", UserAccountLog104.class);
        q.setParameter("forigenId", forigenId);
        return q;
    }
    
}
