// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.server.v29.db;

import com.palmcommerce.server.v29.db.UserAccountLog100;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UserAccountLog100_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager UserAccountLog100.entityManager;
    
    public static final EntityManager UserAccountLog100.entityManager() {
        EntityManager em = new UserAccountLog100().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long UserAccountLog100.countUserAccountLog100s() {
        return entityManager().createQuery("SELECT COUNT(o) FROM UserAccountLog100 o", Long.class).getSingleResult();
    }
    
    public static List<UserAccountLog100> UserAccountLog100.findAllUserAccountLog100s() {
        return entityManager().createQuery("SELECT o FROM UserAccountLog100 o", UserAccountLog100.class).getResultList();
    }
    
    public static UserAccountLog100 UserAccountLog100.findUserAccountLog100(String logId) {
        if (logId == null || logId.length() == 0) return null;
        return entityManager().find(UserAccountLog100.class, logId);
    }
    
    public static List<UserAccountLog100> UserAccountLog100.findUserAccountLog100Entries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM UserAccountLog100 o", UserAccountLog100.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void UserAccountLog100.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void UserAccountLog100.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            UserAccountLog100 attached = UserAccountLog100.findUserAccountLog100(this.logId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void UserAccountLog100.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void UserAccountLog100.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public UserAccountLog100 UserAccountLog100.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        UserAccountLog100 merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
