// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.server.v29.db;

import com.palmcommerce.server.v29.db.UserLoginName;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect UserLoginName_Roo_Jpa_Entity {
    
    declare @type: UserLoginName: @Entity;
    
    declare @type: UserLoginName: @Table(schema = "LOTTERY_V29_SX", name = "USER_LOGIN_NAME");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "LOGIN_NAME", length = 50)
    private String UserLoginName.loginName;
    
    public String UserLoginName.getLoginName() {
        return this.loginName;
    }
    
    public void UserLoginName.setLoginName(String id) {
        this.loginName = id;
    }
    
}
