// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.server.v29.db;

import com.palmcommerce.server.v29.db.UserAccountLog109;
import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect UserAccountLog109_Roo_DbManaged {
    
    @Column(name = "USER_ID", length = 30)
    @NotNull
    private String UserAccountLog109.userId;
    
    @Column(name = "PARTNER_ID", length = 30)
    @NotNull
    private String UserAccountLog109.partnerId;
    
    @Column(name = "OPT_CODE", length = 30)
    @NotNull
    private String UserAccountLog109.optCode;
    
    @Column(name = "OPT_MONEY", precision = 15, scale = 2)
    @NotNull
    private BigDecimal UserAccountLog109.optMoney;
    
    @Column(name = "CASH", precision = 15, scale = 2)
    @NotNull
    private BigDecimal UserAccountLog109.cash;
    
    @Column(name = "FREZZ_MONEY", precision = 15, scale = 2)
    @NotNull
    private BigDecimal UserAccountLog109.frezzMoney;
    
    @Column(name = "CREATE_TIME")
    @NotNull
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date UserAccountLog109.createTime;
    
    @Column(name = "FORIGEN_ID", length = 25)
    @NotNull
    private String UserAccountLog109.forigenId;
    
    public String UserAccountLog109.getUserId() {
        return userId;
    }
    
    public void UserAccountLog109.setUserId(String userId) {
        this.userId = userId;
    }
    
    public String UserAccountLog109.getPartnerId() {
        return partnerId;
    }
    
    public void UserAccountLog109.setPartnerId(String partnerId) {
        this.partnerId = partnerId;
    }
    
    public String UserAccountLog109.getOptCode() {
        return optCode;
    }
    
    public void UserAccountLog109.setOptCode(String optCode) {
        this.optCode = optCode;
    }
    
    public BigDecimal UserAccountLog109.getOptMoney() {
        return optMoney;
    }
    
    public void UserAccountLog109.setOptMoney(BigDecimal optMoney) {
        this.optMoney = optMoney;
    }
    
    public BigDecimal UserAccountLog109.getCash() {
        return cash;
    }
    
    public void UserAccountLog109.setCash(BigDecimal cash) {
        this.cash = cash;
    }
    
    public BigDecimal UserAccountLog109.getFrezzMoney() {
        return frezzMoney;
    }
    
    public void UserAccountLog109.setFrezzMoney(BigDecimal frezzMoney) {
        this.frezzMoney = frezzMoney;
    }
    
    public Date UserAccountLog109.getCreateTime() {
        return createTime;
    }
    
    public void UserAccountLog109.setCreateTime(Date createTime) {
        this.createTime = createTime;
    }
    
    public String UserAccountLog109.getForigenId() {
        return forigenId;
    }
    
    public void UserAccountLog109.setForigenId(String forigenId) {
        this.forigenId = forigenId;
    }
    
}
