// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.server.v29.db;

import com.palmcommerce.server.v29.db.UserAccountDetail;
import com.palmcommerce.server.v29.db.UserAccountDetailPK;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UserAccountDetail_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager UserAccountDetail.entityManager;
    
    public static final EntityManager UserAccountDetail.entityManager() {
        EntityManager em = new UserAccountDetail().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long UserAccountDetail.countUserAccountDetails() {
        return entityManager().createQuery("SELECT COUNT(o) FROM UserAccountDetail o", Long.class).getSingleResult();
    }
    
    public static List<UserAccountDetail> UserAccountDetail.findAllUserAccountDetails() {
        return entityManager().createQuery("SELECT o FROM UserAccountDetail o", UserAccountDetail.class).getResultList();
    }
    
    public static UserAccountDetail UserAccountDetail.findUserAccountDetail(UserAccountDetailPK id) {
        if (id == null) return null;
        return entityManager().find(UserAccountDetail.class, id);
    }
    
    public static List<UserAccountDetail> UserAccountDetail.findUserAccountDetailEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM UserAccountDetail o", UserAccountDetail.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void UserAccountDetail.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void UserAccountDetail.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            UserAccountDetail attached = UserAccountDetail.findUserAccountDetail(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void UserAccountDetail.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void UserAccountDetail.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public UserAccountDetail UserAccountDetail.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        UserAccountDetail merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
