// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.server.v29.db;

import com.palmcommerce.server.v29.db.UserAccountLog108;
import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect UserAccountLog108_Roo_DbManaged {
    
    @Column(name = "USER_ID", length = 30)
    @NotNull
    private String UserAccountLog108.userId;
    
    @Column(name = "PARTNER_ID", length = 30)
    @NotNull
    private String UserAccountLog108.partnerId;
    
    @Column(name = "OPT_CODE", length = 30)
    @NotNull
    private String UserAccountLog108.optCode;
    
    @Column(name = "OPT_MONEY", precision = 15, scale = 2)
    @NotNull
    private BigDecimal UserAccountLog108.optMoney;
    
    @Column(name = "CASH", precision = 15, scale = 2)
    @NotNull
    private BigDecimal UserAccountLog108.cash;
    
    @Column(name = "FREZZ_MONEY", precision = 15, scale = 2)
    @NotNull
    private BigDecimal UserAccountLog108.frezzMoney;
    
    @Column(name = "CREATE_TIME")
    @NotNull
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date UserAccountLog108.createTime;
    
    @Column(name = "FORIGEN_ID", length = 25)
    @NotNull
    private String UserAccountLog108.forigenId;
    
    public String UserAccountLog108.getUserId() {
        return userId;
    }
    
    public void UserAccountLog108.setUserId(String userId) {
        this.userId = userId;
    }
    
    public String UserAccountLog108.getPartnerId() {
        return partnerId;
    }
    
    public void UserAccountLog108.setPartnerId(String partnerId) {
        this.partnerId = partnerId;
    }
    
    public String UserAccountLog108.getOptCode() {
        return optCode;
    }
    
    public void UserAccountLog108.setOptCode(String optCode) {
        this.optCode = optCode;
    }
    
    public BigDecimal UserAccountLog108.getOptMoney() {
        return optMoney;
    }
    
    public void UserAccountLog108.setOptMoney(BigDecimal optMoney) {
        this.optMoney = optMoney;
    }
    
    public BigDecimal UserAccountLog108.getCash() {
        return cash;
    }
    
    public void UserAccountLog108.setCash(BigDecimal cash) {
        this.cash = cash;
    }
    
    public BigDecimal UserAccountLog108.getFrezzMoney() {
        return frezzMoney;
    }
    
    public void UserAccountLog108.setFrezzMoney(BigDecimal frezzMoney) {
        this.frezzMoney = frezzMoney;
    }
    
    public Date UserAccountLog108.getCreateTime() {
        return createTime;
    }
    
    public void UserAccountLog108.setCreateTime(Date createTime) {
        this.createTime = createTime;
    }
    
    public String UserAccountLog108.getForigenId() {
        return forigenId;
    }
    
    public void UserAccountLog108.setForigenId(String forigenId) {
        this.forigenId = forigenId;
    }
    
}
