// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.server.v29.db;

import com.palmcommerce.server.v29.db.UserAccountLog101;
import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect UserAccountLog101_Roo_DbManaged {
    
    @Column(name = "USER_ID", length = 30)
    @NotNull
    private String UserAccountLog101.userId;
    
    @Column(name = "PARTNER_ID", length = 30)
    @NotNull
    private String UserAccountLog101.partnerId;
    
    @Column(name = "OPT_CODE", length = 30)
    @NotNull
    private String UserAccountLog101.optCode;
    
    @Column(name = "OPT_MONEY", precision = 15, scale = 2)
    @NotNull
    private BigDecimal UserAccountLog101.optMoney;
    
    @Column(name = "CASH", precision = 15, scale = 2)
    @NotNull
    private BigDecimal UserAccountLog101.cash;
    
    @Column(name = "FREZZ_MONEY", precision = 15, scale = 2)
    @NotNull
    private BigDecimal UserAccountLog101.frezzMoney;
    
    @Column(name = "CREATE_TIME")
    @NotNull
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date UserAccountLog101.createTime;
    
    @Column(name = "FORIGEN_ID", length = 25)
    @NotNull
    private String UserAccountLog101.forigenId;
    
    public String UserAccountLog101.getUserId() {
        return userId;
    }
    
    public void UserAccountLog101.setUserId(String userId) {
        this.userId = userId;
    }
    
    public String UserAccountLog101.getPartnerId() {
        return partnerId;
    }
    
    public void UserAccountLog101.setPartnerId(String partnerId) {
        this.partnerId = partnerId;
    }
    
    public String UserAccountLog101.getOptCode() {
        return optCode;
    }
    
    public void UserAccountLog101.setOptCode(String optCode) {
        this.optCode = optCode;
    }
    
    public BigDecimal UserAccountLog101.getOptMoney() {
        return optMoney;
    }
    
    public void UserAccountLog101.setOptMoney(BigDecimal optMoney) {
        this.optMoney = optMoney;
    }
    
    public BigDecimal UserAccountLog101.getCash() {
        return cash;
    }
    
    public void UserAccountLog101.setCash(BigDecimal cash) {
        this.cash = cash;
    }
    
    public BigDecimal UserAccountLog101.getFrezzMoney() {
        return frezzMoney;
    }
    
    public void UserAccountLog101.setFrezzMoney(BigDecimal frezzMoney) {
        this.frezzMoney = frezzMoney;
    }
    
    public Date UserAccountLog101.getCreateTime() {
        return createTime;
    }
    
    public void UserAccountLog101.setCreateTime(Date createTime) {
        this.createTime = createTime;
    }
    
    public String UserAccountLog101.getForigenId() {
        return forigenId;
    }
    
    public void UserAccountLog101.setForigenId(String forigenId) {
        this.forigenId = forigenId;
    }
    
}
