// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.server.v29.db;

import com.palmcommerce.server.v29.db.UserThirdPayPK;
import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Embeddable;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect UserThirdPayPK_Roo_Identifier {
    
    declare @type: UserThirdPayPK: @Embeddable;
    
    @Column(name = "SERIES_NO", nullable = false, length = 50)
    private String UserThirdPayPK.seriesNo;
    
    @Column(name = "USER_ID", nullable = false, length = 20)
    private String UserThirdPayPK.userId;
    
    @Column(name = "USER_NAME", nullable = false, length = 50)
    private String UserThirdPayPK.userName;
    
    @Column(name = "MONEY", nullable = false)
    private BigDecimal UserThirdPayPK.money;
    
    @Column(name = "BANK_CODE", nullable = false, length = 10)
    private String UserThirdPayPK.bankCode;
    
    @Column(name = "ACCOUNT_TIME", nullable = false)
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date UserThirdPayPK.accountTime;
    
    @Column(name = "PARTNER_ID", nullable = false, length = 20)
    private String UserThirdPayPK.partnerId;
    
    @Column(name = "ACCOUNT_TYPE", nullable = false)
    private BigDecimal UserThirdPayPK.accountType;
    
    @Column(name = "TYPE", nullable = false)
    private BigDecimal UserThirdPayPK.type;
    
    @Column(name = "CREATE_TIME", nullable = false)
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date UserThirdPayPK.createTime;
    
    @Column(name = "REVERSE_SERIES", nullable = false, length = 50)
    private String UserThirdPayPK.reverseSeries;
    
    @Column(name = "OBJID", nullable = false, length = 30)
    private String UserThirdPayPK.objid;
    
    @Column(name = "STATUS", nullable = false)
    private BigDecimal UserThirdPayPK.status;
    
    @Column(name = "PHONE_NO", nullable = false, length = 20)
    private String UserThirdPayPK.phoneNo;
    
    @Column(name = "PAY_TYPE", nullable = false)
    private BigDecimal UserThirdPayPK.payType;
    
    @Column(name = "PID", nullable = false, length = 30)
    private String UserThirdPayPK.pid;
    
    @Column(name = "CARD_NO", nullable = false, length = 30)
    private String UserThirdPayPK.cardNo;
    
    public UserThirdPayPK.new(String seriesNo, String userId, String userName, BigDecimal money, String bankCode, Date accountTime, String partnerId, BigDecimal accountType, BigDecimal type, Date createTime, String reverseSeries, String objid, BigDecimal status, String phoneNo, BigDecimal payType, String pid, String cardNo) {
        super();
        this.seriesNo = seriesNo;
        this.userId = userId;
        this.userName = userName;
        this.money = money;
        this.bankCode = bankCode;
        this.accountTime = accountTime;
        this.partnerId = partnerId;
        this.accountType = accountType;
        this.type = type;
        this.createTime = createTime;
        this.reverseSeries = reverseSeries;
        this.objid = objid;
        this.status = status;
        this.phoneNo = phoneNo;
        this.payType = payType;
        this.pid = pid;
        this.cardNo = cardNo;
    }

    private UserThirdPayPK.new() {
        super();
    }

    public String UserThirdPayPK.getSeriesNo() {
        return seriesNo;
    }
    
    public String UserThirdPayPK.getUserId() {
        return userId;
    }
    
    public String UserThirdPayPK.getUserName() {
        return userName;
    }
    
    public BigDecimal UserThirdPayPK.getMoney() {
        return money;
    }
    
    public String UserThirdPayPK.getBankCode() {
        return bankCode;
    }
    
    public Date UserThirdPayPK.getAccountTime() {
        return accountTime;
    }
    
    public String UserThirdPayPK.getPartnerId() {
        return partnerId;
    }
    
    public BigDecimal UserThirdPayPK.getAccountType() {
        return accountType;
    }
    
    public BigDecimal UserThirdPayPK.getType() {
        return type;
    }
    
    public Date UserThirdPayPK.getCreateTime() {
        return createTime;
    }
    
    public String UserThirdPayPK.getReverseSeries() {
        return reverseSeries;
    }
    
    public String UserThirdPayPK.getObjid() {
        return objid;
    }
    
    public BigDecimal UserThirdPayPK.getStatus() {
        return status;
    }
    
    public String UserThirdPayPK.getPhoneNo() {
        return phoneNo;
    }
    
    public BigDecimal UserThirdPayPK.getPayType() {
        return payType;
    }
    
    public String UserThirdPayPK.getPid() {
        return pid;
    }
    
    public String UserThirdPayPK.getCardNo() {
        return cardNo;
    }
    
}
