// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.server.v29.db;

import com.palmcommerce.server.v29.db.UserAccountLog106;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UserAccountLog106_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager UserAccountLog106.entityManager;
    
    public static final EntityManager UserAccountLog106.entityManager() {
        EntityManager em = new UserAccountLog106().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long UserAccountLog106.countUserAccountLog106s() {
        return entityManager().createQuery("SELECT COUNT(o) FROM UserAccountLog106 o", Long.class).getSingleResult();
    }
    
    public static List<UserAccountLog106> UserAccountLog106.findAllUserAccountLog106s() {
        return entityManager().createQuery("SELECT o FROM UserAccountLog106 o", UserAccountLog106.class).getResultList();
    }
    
    public static UserAccountLog106 UserAccountLog106.findUserAccountLog106(String logId) {
        if (logId == null || logId.length() == 0) return null;
        return entityManager().find(UserAccountLog106.class, logId);
    }
    
    public static List<UserAccountLog106> UserAccountLog106.findUserAccountLog106Entries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM UserAccountLog106 o", UserAccountLog106.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void UserAccountLog106.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void UserAccountLog106.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            UserAccountLog106 attached = UserAccountLog106.findUserAccountLog106(this.logId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void UserAccountLog106.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void UserAccountLog106.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public UserAccountLog106 UserAccountLog106.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        UserAccountLog106 merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
