// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.server.v29.db;

import com.palmcommerce.server.v29.db.UserAccountPK;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect UserAccountPK_Roo_Identifier {
    
    declare @type: UserAccountPK: @Embeddable;
    
    @Column(name = "id", nullable = false)
    private Long UserAccountPK.id;
    
    public UserAccountPK.new(Long id) {
        super();
        this.id = id;
    }

    private UserAccountPK.new() {
        super();
    }

    public Long UserAccountPK.getId() {
        return id;
    }
    
}
