// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.server.v29.db;

import com.palmcommerce.server.v29.db.UserChargeCard;
import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect UserChargeCard_Roo_DbManaged {
    
    @Column(name = "SN", length = 50)
    @NotNull
    private String UserChargeCard.sn;
    
    @Column(name = "ENC_TRACKS", length = 1000)
    @NotNull
    private String UserChargeCard.encTracks;
    
    @Column(name = "ENC_PINBLOCK", length = 1000)
    private String UserChargeCard.encPinblock;
    
    @Column(name = "NAME", length = 50)
    private String UserChargeCard.name;
    
    @Column(name = "IDCARD_TYPE")
    private BigDecimal UserChargeCard.idcardType;
    
    @Column(name = "IDCARD", length = 30)
    private String UserChargeCard.idcard;
    
    @Column(name = "CREATE_TIME")
    @NotNull
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date UserChargeCard.createTime;
    
    @Column(name = "CURRENCY", length = 10)
    @NotNull
    private String UserChargeCard.currency;
    
    public String UserChargeCard.getSn() {
        return sn;
    }
    
    public void UserChargeCard.setSn(String sn) {
        this.sn = sn;
    }
    
    public String UserChargeCard.getEncTracks() {
        return encTracks;
    }
    
    public void UserChargeCard.setEncTracks(String encTracks) {
        this.encTracks = encTracks;
    }
    
    public String UserChargeCard.getEncPinblock() {
        return encPinblock;
    }
    
    public void UserChargeCard.setEncPinblock(String encPinblock) {
        this.encPinblock = encPinblock;
    }
    
    public String UserChargeCard.getName() {
        return name;
    }
    
    public void UserChargeCard.setName(String name) {
        this.name = name;
    }
    
    public BigDecimal UserChargeCard.getIdcardType() {
        return idcardType;
    }
    
    public void UserChargeCard.setIdcardType(BigDecimal idcardType) {
        this.idcardType = idcardType;
    }
    
    public String UserChargeCard.getIdcard() {
        return idcard;
    }
    
    public void UserChargeCard.setIdcard(String idcard) {
        this.idcard = idcard;
    }
    
    public Date UserChargeCard.getCreateTime() {
        return createTime;
    }
    
    public void UserChargeCard.setCreateTime(Date createTime) {
        this.createTime = createTime;
    }
    
    public String UserChargeCard.getCurrency() {
        return currency;
    }
    
    public void UserChargeCard.setCurrency(String currency) {
        this.currency = currency;
    }
    
}
