// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.server.v29.db;

import com.palmcommerce.server.v29.db.UserEncashStat;
import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect UserEncashStat_Roo_DbManaged {
    
    @Column(name = "PARTNER_ID", length = 20)
    private String UserEncashStat.partnerId;
    
    @Column(name = "TOTAL_SUC_COUNT")
    private BigDecimal UserEncashStat.totalSucCount;
    
    @Column(name = "TOTAL_SUC_MONEY", precision = 20, scale = 2)
    private BigDecimal UserEncashStat.totalSucMoney;
    
    @Column(name = "TOTAL_FAIL_COUNT")
    private BigDecimal UserEncashStat.totalFailCount;
    
    @Column(name = "TOTAL_FAIL_MONEY", precision = 20, scale = 2)
    private BigDecimal UserEncashStat.totalFailMoney;
    
    @Column(name = "CREATE_TIME")
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date UserEncashStat.createTime;
    
    @Column(name = "ENCASH_TIME")
    @NotNull
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date UserEncashStat.encashTime;
    
    public String UserEncashStat.getPartnerId() {
        return partnerId;
    }
    
    public void UserEncashStat.setPartnerId(String partnerId) {
        this.partnerId = partnerId;
    }
    
    public BigDecimal UserEncashStat.getTotalSucCount() {
        return totalSucCount;
    }
    
    public void UserEncashStat.setTotalSucCount(BigDecimal totalSucCount) {
        this.totalSucCount = totalSucCount;
    }
    
    public BigDecimal UserEncashStat.getTotalSucMoney() {
        return totalSucMoney;
    }
    
    public void UserEncashStat.setTotalSucMoney(BigDecimal totalSucMoney) {
        this.totalSucMoney = totalSucMoney;
    }
    
    public BigDecimal UserEncashStat.getTotalFailCount() {
        return totalFailCount;
    }
    
    public void UserEncashStat.setTotalFailCount(BigDecimal totalFailCount) {
        this.totalFailCount = totalFailCount;
    }
    
    public BigDecimal UserEncashStat.getTotalFailMoney() {
        return totalFailMoney;
    }
    
    public void UserEncashStat.setTotalFailMoney(BigDecimal totalFailMoney) {
        this.totalFailMoney = totalFailMoney;
    }
    
    public Date UserEncashStat.getCreateTime() {
        return createTime;
    }
    
    public void UserEncashStat.setCreateTime(Date createTime) {
        this.createTime = createTime;
    }
    
    public Date UserEncashStat.getEncashTime() {
        return encashTime;
    }
    
    public void UserEncashStat.setEncashTime(Date encashTime) {
        this.encashTime = encashTime;
    }
    
}
