// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.server.v29.db;

import com.palmcommerce.server.v29.db.UserOrder106;
import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect UserOrder106_Roo_DbManaged {
    
    @Column(name = "GAME_ID", length = 10)
    @NotNull
    private String UserOrder106.gameId;
    
    @Column(name = "ISSUE_NO", length = 20)
    @NotNull
    private String UserOrder106.issueNo;
    
    @Column(name = "TICKET_NUM")
    @NotNull
    private BigDecimal UserOrder106.ticketNum;
    
    @Column(name = "TOTAL_MONEY", precision = 15, scale = 2)
    @NotNull
    private BigDecimal UserOrder106.totalMoney;
    
    @Column(name = "PARTNER_ID", length = 30, unique = true)
    @NotNull
    private String UserOrder106.partnerId;
    
    @Column(name = "PORDER_ID", length = 30, unique = true)
    @NotNull
    private String UserOrder106.porderId;
    
    @Column(name = "USER_ID", length = 30)
    @NotNull
    private String UserOrder106.userId;
    
    @Column(name = "ORDER_STATUS")
    @NotNull
    private BigDecimal UserOrder106.orderStatus;
    
    @Column(name = "SUC_NUM")
    @NotNull
    private BigDecimal UserOrder106.sucNum;
    
    @Column(name = "SUC_MONEY", precision = 15, scale = 2)
    @NotNull
    private BigDecimal UserOrder106.sucMoney;
    
    @Column(name = "FAIL_NUM")
    @NotNull
    private BigDecimal UserOrder106.failNum;
    
    @Column(name = "FAIL_MONEY", precision = 15, scale = 2)
    @NotNull
    private BigDecimal UserOrder106.failMoney;
    
    @Column(name = "PRIZE_STATUS")
    @NotNull
    private BigDecimal UserOrder106.prizeStatus;
    
    @Column(name = "PRIZE_TYPE")
    @NotNull
    private BigDecimal UserOrder106.prizeType;
    
    @Column(name = "PAY_TYPE")
    @NotNull
    private BigDecimal UserOrder106.payType;
    
    @Column(name = "CREATE_TIME")
    @NotNull
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date UserOrder106.createTime;
    
    @Column(name = "PRIZE_MONEY", precision = 15, scale = 2)
    @NotNull
    private BigDecimal UserOrder106.prizeMoney;
    
    @Column(name = "PRIZE_MONEY_AFTER_TAX", precision = 15, scale = 2)
    @NotNull
    private BigDecimal UserOrder106.prizeMoneyAfterTax;
    
    public String UserOrder106.getGameId() {
        return gameId;
    }
    
    public void UserOrder106.setGameId(String gameId) {
        this.gameId = gameId;
    }
    
    public String UserOrder106.getIssueNo() {
        return issueNo;
    }
    
    public void UserOrder106.setIssueNo(String issueNo) {
        this.issueNo = issueNo;
    }
    
    public BigDecimal UserOrder106.getTicketNum() {
        return ticketNum;
    }
    
    public void UserOrder106.setTicketNum(BigDecimal ticketNum) {
        this.ticketNum = ticketNum;
    }
    
    public BigDecimal UserOrder106.getTotalMoney() {
        return totalMoney;
    }
    
    public void UserOrder106.setTotalMoney(BigDecimal totalMoney) {
        this.totalMoney = totalMoney;
    }
    
    public String UserOrder106.getPartnerId() {
        return partnerId;
    }
    
    public void UserOrder106.setPartnerId(String partnerId) {
        this.partnerId = partnerId;
    }
    
    public String UserOrder106.getPorderId() {
        return porderId;
    }
    
    public void UserOrder106.setPorderId(String porderId) {
        this.porderId = porderId;
    }
    
    public String UserOrder106.getUserId() {
        return userId;
    }
    
    public void UserOrder106.setUserId(String userId) {
        this.userId = userId;
    }
    
    public BigDecimal UserOrder106.getOrderStatus() {
        return orderStatus;
    }
    
    public void UserOrder106.setOrderStatus(BigDecimal orderStatus) {
        this.orderStatus = orderStatus;
    }
    
    public BigDecimal UserOrder106.getSucNum() {
        return sucNum;
    }
    
    public void UserOrder106.setSucNum(BigDecimal sucNum) {
        this.sucNum = sucNum;
    }
    
    public BigDecimal UserOrder106.getSucMoney() {
        return sucMoney;
    }
    
    public void UserOrder106.setSucMoney(BigDecimal sucMoney) {
        this.sucMoney = sucMoney;
    }
    
    public BigDecimal UserOrder106.getFailNum() {
        return failNum;
    }
    
    public void UserOrder106.setFailNum(BigDecimal failNum) {
        this.failNum = failNum;
    }
    
    public BigDecimal UserOrder106.getFailMoney() {
        return failMoney;
    }
    
    public void UserOrder106.setFailMoney(BigDecimal failMoney) {
        this.failMoney = failMoney;
    }
    
    public BigDecimal UserOrder106.getPrizeStatus() {
        return prizeStatus;
    }
    
    public void UserOrder106.setPrizeStatus(BigDecimal prizeStatus) {
        this.prizeStatus = prizeStatus;
    }
    
    public BigDecimal UserOrder106.getPrizeType() {
        return prizeType;
    }
    
    public void UserOrder106.setPrizeType(BigDecimal prizeType) {
        this.prizeType = prizeType;
    }
    
    public BigDecimal UserOrder106.getPayType() {
        return payType;
    }
    
    public void UserOrder106.setPayType(BigDecimal payType) {
        this.payType = payType;
    }
    
    public Date UserOrder106.getCreateTime() {
        return createTime;
    }
    
    public void UserOrder106.setCreateTime(Date createTime) {
        this.createTime = createTime;
    }
    
    public BigDecimal UserOrder106.getPrizeMoney() {
        return prizeMoney;
    }
    
    public void UserOrder106.setPrizeMoney(BigDecimal prizeMoney) {
        this.prizeMoney = prizeMoney;
    }
    
    public BigDecimal UserOrder106.getPrizeMoneyAfterTax() {
        return prizeMoneyAfterTax;
    }
    
    public void UserOrder106.setPrizeMoneyAfterTax(BigDecimal prizeMoneyAfterTax) {
        this.prizeMoneyAfterTax = prizeMoneyAfterTax;
    }
    
}
