// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.server.v29.db;

import com.palmcommerce.server.v29.db.UserAccountLog103;
import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect UserAccountLog103_Roo_DbManaged {
    
    @Column(name = "USER_ID", length = 30)
    @NotNull
    private String UserAccountLog103.userId;
    
    @Column(name = "PARTNER_ID", length = 30)
    @NotNull
    private String UserAccountLog103.partnerId;
    
    @Column(name = "OPT_CODE", length = 30)
    @NotNull
    private String UserAccountLog103.optCode;
    
    @Column(name = "OPT_MONEY", precision = 15, scale = 2)
    @NotNull
    private BigDecimal UserAccountLog103.optMoney;
    
    @Column(name = "CASH", precision = 15, scale = 2)
    @NotNull
    private BigDecimal UserAccountLog103.cash;
    
    @Column(name = "FREZZ_MONEY", precision = 15, scale = 2)
    @NotNull
    private BigDecimal UserAccountLog103.frezzMoney;
    
    @Column(name = "CREATE_TIME")
    @NotNull
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date UserAccountLog103.createTime;
    
    @Column(name = "FORIGEN_ID", length = 25)
    @NotNull
    private String UserAccountLog103.forigenId;
    
    public String UserAccountLog103.getUserId() {
        return userId;
    }
    
    public void UserAccountLog103.setUserId(String userId) {
        this.userId = userId;
    }
    
    public String UserAccountLog103.getPartnerId() {
        return partnerId;
    }
    
    public void UserAccountLog103.setPartnerId(String partnerId) {
        this.partnerId = partnerId;
    }
    
    public String UserAccountLog103.getOptCode() {
        return optCode;
    }
    
    public void UserAccountLog103.setOptCode(String optCode) {
        this.optCode = optCode;
    }
    
    public BigDecimal UserAccountLog103.getOptMoney() {
        return optMoney;
    }
    
    public void UserAccountLog103.setOptMoney(BigDecimal optMoney) {
        this.optMoney = optMoney;
    }
    
    public BigDecimal UserAccountLog103.getCash() {
        return cash;
    }
    
    public void UserAccountLog103.setCash(BigDecimal cash) {
        this.cash = cash;
    }
    
    public BigDecimal UserAccountLog103.getFrezzMoney() {
        return frezzMoney;
    }
    
    public void UserAccountLog103.setFrezzMoney(BigDecimal frezzMoney) {
        this.frezzMoney = frezzMoney;
    }
    
    public Date UserAccountLog103.getCreateTime() {
        return createTime;
    }
    
    public void UserAccountLog103.setCreateTime(Date createTime) {
        this.createTime = createTime;
    }
    
    public String UserAccountLog103.getForigenId() {
        return forigenId;
    }
    
    public void UserAccountLog103.setForigenId(String forigenId) {
        this.forigenId = forigenId;
    }
    
}
