// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.server.v29.db;

import com.palmcommerce.server.v29.db.UserThirdPay;
import com.palmcommerce.server.v29.db.UserThirdPayPK;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UserThirdPay_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager UserThirdPay.entityManager;
    
    public static final EntityManager UserThirdPay.entityManager() {
        EntityManager em = new UserThirdPay().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long UserThirdPay.countUserThirdPays() {
        return entityManager().createQuery("SELECT COUNT(o) FROM UserThirdPay o", Long.class).getSingleResult();
    }
    
    public static List<UserThirdPay> UserThirdPay.findAllUserThirdPays() {
        return entityManager().createQuery("SELECT o FROM UserThirdPay o", UserThirdPay.class).getResultList();
    }
    
    public static UserThirdPay UserThirdPay.findUserThirdPay(UserThirdPayPK id) {
        if (id == null) return null;
        return entityManager().find(UserThirdPay.class, id);
    }
    
    public static List<UserThirdPay> UserThirdPay.findUserThirdPayEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM UserThirdPay o", UserThirdPay.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void UserThirdPay.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void UserThirdPay.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            UserThirdPay attached = UserThirdPay.findUserThirdPay(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void UserThirdPay.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void UserThirdPay.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public UserThirdPay UserThirdPay.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        UserThirdPay merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
