// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.server.v29.db;

import com.palmcommerce.server.v29.db.UserBankAccountPK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect UserBankAccountPK_Roo_Json {
    
    public String UserBankAccountPK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static UserBankAccountPK UserBankAccountPK.fromJsonToUserBankAccountPK(String json) {
        return new JSONDeserializer<UserBankAccountPK>().use(null, UserBankAccountPK.class).deserialize(json);
    }
    
    public static String UserBankAccountPK.toJsonArray(Collection<UserBankAccountPK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<UserBankAccountPK> UserBankAccountPK.fromJsonArrayToUserBankAccountPKs(String json) {
        return new JSONDeserializer<List<UserBankAccountPK>>().use(null, ArrayList.class).use("values", UserBankAccountPK.class).deserialize(json);
    }
    
}
