// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.server.v29.db;

import com.palmcommerce.server.v29.db.UserInfoCancle;
import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect UserInfoCancle_Roo_DbManaged {
    
    @Column(name = "PHONE", length = 20)
    @NotNull
    private String UserInfoCancle.phone;
    
    @Column(name = "EMAIL", length = 50)
    private String UserInfoCancle.email;
    
    @Column(name = "EMAIL_STATUS")
    private BigDecimal UserInfoCancle.emailStatus;
    
    @Column(name = "PWD_QUESTION", length = 50)
    private String UserInfoCancle.pwdQuestion;
    
    @Column(name = "PWD_ANSWER", length = 50)
    private String UserInfoCancle.pwdAnswer;
    
    @Column(name = "PASSWD", length = 50)
    @NotNull
    private String UserInfoCancle.passwd;
    
    @Column(name = "IVR_PWD", length = 20)
    private String UserInfoCancle.ivrPwd;
    
    @Column(name = "STATUS")
    @NotNull
    private BigDecimal UserInfoCancle.status;
    
    @Column(name = "FREZZ_TYPE")
    private BigDecimal UserInfoCancle.frezzType;
    
    @Column(name = "USER_PROVINCE", length = 10)
    private String UserInfoCancle.userProvince;
    
    @Column(name = "FREZZ_TIME")
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date UserInfoCancle.frezzTime;
    
    @Column(name = "LAST_OPT_TIME")
    @NotNull
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date UserInfoCancle.lastOptTime;
    
    @Column(name = "CREATE_TIME")
    @NotNull
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date UserInfoCancle.createTime;
    
    @Column(name = "LEVEL_TYPE")
    @NotNull
    private BigDecimal UserInfoCancle.levelType;
    
    public String UserInfoCancle.getPhone() {
        return phone;
    }
    
    public void UserInfoCancle.setPhone(String phone) {
        this.phone = phone;
    }
    
    public String UserInfoCancle.getEmail() {
        return email;
    }
    
    public void UserInfoCancle.setEmail(String email) {
        this.email = email;
    }
    
    public BigDecimal UserInfoCancle.getEmailStatus() {
        return emailStatus;
    }
    
    public void UserInfoCancle.setEmailStatus(BigDecimal emailStatus) {
        this.emailStatus = emailStatus;
    }
    
    public String UserInfoCancle.getPwdQuestion() {
        return pwdQuestion;
    }
    
    public void UserInfoCancle.setPwdQuestion(String pwdQuestion) {
        this.pwdQuestion = pwdQuestion;
    }
    
    public String UserInfoCancle.getPwdAnswer() {
        return pwdAnswer;
    }
    
    public void UserInfoCancle.setPwdAnswer(String pwdAnswer) {
        this.pwdAnswer = pwdAnswer;
    }
    
    public String UserInfoCancle.getPasswd() {
        return passwd;
    }
    
    public void UserInfoCancle.setPasswd(String passwd) {
        this.passwd = passwd;
    }
    
    public String UserInfoCancle.getIvrPwd() {
        return ivrPwd;
    }
    
    public void UserInfoCancle.setIvrPwd(String ivrPwd) {
        this.ivrPwd = ivrPwd;
    }
    
    public BigDecimal UserInfoCancle.getStatus() {
        return status;
    }
    
    public void UserInfoCancle.setStatus(BigDecimal status) {
        this.status = status;
    }
    
    public BigDecimal UserInfoCancle.getFrezzType() {
        return frezzType;
    }
    
    public void UserInfoCancle.setFrezzType(BigDecimal frezzType) {
        this.frezzType = frezzType;
    }
    
    public String UserInfoCancle.getUserProvince() {
        return userProvince;
    }
    
    public void UserInfoCancle.setUserProvince(String userProvince) {
        this.userProvince = userProvince;
    }
    
    public Date UserInfoCancle.getFrezzTime() {
        return frezzTime;
    }
    
    public void UserInfoCancle.setFrezzTime(Date frezzTime) {
        this.frezzTime = frezzTime;
    }
    
    public Date UserInfoCancle.getLastOptTime() {
        return lastOptTime;
    }
    
    public void UserInfoCancle.setLastOptTime(Date lastOptTime) {
        this.lastOptTime = lastOptTime;
    }
    
    public Date UserInfoCancle.getCreateTime() {
        return createTime;
    }
    
    public void UserInfoCancle.setCreateTime(Date createTime) {
        this.createTime = createTime;
    }
    
    public BigDecimal UserInfoCancle.getLevelType() {
        return levelType;
    }
    
    public void UserInfoCancle.setLevelType(BigDecimal levelType) {
        this.levelType = levelType;
    }
    
}
