// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.server.v29.db;

import com.palmcommerce.server.v29.db.UserAccountDetailCanclePK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect UserAccountDetailCanclePK_Roo_Json {
    
    public String UserAccountDetailCanclePK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static UserAccountDetailCanclePK UserAccountDetailCanclePK.fromJsonToUserAccountDetailCanclePK(String json) {
        return new JSONDeserializer<UserAccountDetailCanclePK>().use(null, UserAccountDetailCanclePK.class).deserialize(json);
    }
    
    public static String UserAccountDetailCanclePK.toJsonArray(Collection<UserAccountDetailCanclePK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<UserAccountDetailCanclePK> UserAccountDetailCanclePK.fromJsonArrayToUserAccountDetailCanclePKs(String json) {
        return new JSONDeserializer<List<UserAccountDetailCanclePK>>().use(null, ArrayList.class).use("values", UserAccountDetailCanclePK.class).deserialize(json);
    }
    
}
