// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.server.v29.db;

import com.palmcommerce.server.v29.db.UserAccount;
import com.palmcommerce.server.v29.db.UserAccountCanclePK;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect UserAccount_Roo_Jpa_Entity {
    
    declare @type: UserAccount: @Entity;
    
    declare @type: UserAccount: @Table(schema = "LOTTERY_V29_SX", name = "USER_ACCOUNT");
    
    @EmbeddedId
    private UserAccountCanclePK UserAccount.id;
    
    public UserAccountCanclePK UserAccount.getId() {
        return this.id;
    }
    
    public void UserAccount.setId(UserAccountCanclePK id) {
        this.id = id;
    }
    
}
