// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.server.v29.db;

import com.palmcommerce.server.v29.db.UserStakeAccount;
import com.palmcommerce.server.v29.db.UserStakeAccountPK;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UserStakeAccount_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager UserStakeAccount.entityManager;
    
    public static final EntityManager UserStakeAccount.entityManager() {
        EntityManager em = new UserStakeAccount().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long UserStakeAccount.countUserStakeAccounts() {
        return entityManager().createQuery("SELECT COUNT(o) FROM UserStakeAccount o", Long.class).getSingleResult();
    }
    
    public static List<UserStakeAccount> UserStakeAccount.findAllUserStakeAccounts() {
        return entityManager().createQuery("SELECT o FROM UserStakeAccount o", UserStakeAccount.class).getResultList();
    }
    
    public static UserStakeAccount UserStakeAccount.findUserStakeAccount(UserStakeAccountPK id) {
        if (id == null) return null;
        return entityManager().find(UserStakeAccount.class, id);
    }
    
    public static List<UserStakeAccount> UserStakeAccount.findUserStakeAccountEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM UserStakeAccount o", UserStakeAccount.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void UserStakeAccount.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void UserStakeAccount.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            UserStakeAccount attached = UserStakeAccount.findUserStakeAccount(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void UserStakeAccount.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void UserStakeAccount.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public UserStakeAccount UserStakeAccount.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        UserStakeAccount merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
