// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.server.v29.db;

import com.palmcommerce.server.v29.db.UserThirdPayPK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect UserThirdPayPK_Roo_Json {
    
    public String UserThirdPayPK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static UserThirdPayPK UserThirdPayPK.fromJsonToUserThirdPayPK(String json) {
        return new JSONDeserializer<UserThirdPayPK>().use(null, UserThirdPayPK.class).deserialize(json);
    }
    
    public static String UserThirdPayPK.toJsonArray(Collection<UserThirdPayPK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<UserThirdPayPK> UserThirdPayPK.fromJsonArrayToUserThirdPayPKs(String json) {
        return new JSONDeserializer<List<UserThirdPayPK>>().use(null, ArrayList.class).use("values", UserThirdPayPK.class).deserialize(json);
    }
    
}
