// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.server.v29.db;

import com.palmcommerce.server.v29.db.UserAccountCanclePK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect UserAccountCanclePK_Roo_Json {
    
    public String UserAccountCanclePK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static UserAccountCanclePK UserAccountCanclePK.fromJsonToUserAccountCanclePK(String json) {
        return new JSONDeserializer<UserAccountCanclePK>().use(null, UserAccountCanclePK.class).deserialize(json);
    }
    
    public static String UserAccountCanclePK.toJsonArray(Collection<UserAccountCanclePK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<UserAccountCanclePK> UserAccountCanclePK.fromJsonArrayToUserAccountCanclePKs(String json) {
        return new JSONDeserializer<List<UserAccountCanclePK>>().use(null, ArrayList.class).use("values", UserAccountCanclePK.class).deserialize(json);
    }
    
}
