// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.server.v29.db;

import com.palmcommerce.server.v29.db.UserBind;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UserBind_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager UserBind.entityManager;
    
    public static final EntityManager UserBind.entityManager() {
        EntityManager em = new UserBind().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long UserBind.countUserBinds() {
        return entityManager().createQuery("SELECT COUNT(o) FROM UserBind o", Long.class).getSingleResult();
    }
    
    public static List<UserBind> UserBind.findAllUserBinds() {
        return entityManager().createQuery("SELECT o FROM UserBind o", UserBind.class).getResultList();
    }
    
    public static UserBind UserBind.findUserBind(String userBindId) {
        if (userBindId == null || userBindId.length() == 0) return null;
        return entityManager().find(UserBind.class, userBindId);
    }
    
    public static List<UserBind> UserBind.findUserBindEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM UserBind o", UserBind.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void UserBind.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void UserBind.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            UserBind attached = UserBind.findUserBind(this.userBindId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void UserBind.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void UserBind.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public UserBind UserBind.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        UserBind merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
