// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.server.v29.db;

import com.palmcommerce.server.v29.db.UserAccountLog105;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect UserAccountLog105_Roo_Finder {
    
    public static TypedQuery<UserAccountLog105> UserAccountLog105.findUserAccountLog105sByForigenIdEquals(String forigenId) {
        if (forigenId == null || forigenId.length() == 0) throw new IllegalArgumentException("The forigenId argument is required");
        EntityManager em = UserAccountLog105.entityManager();
        TypedQuery<UserAccountLog105> q = em.createQuery("SELECT o FROM UserAccountLog105 AS o WHERE o.forigenId = :forigenId", UserAccountLog105.class);
        q.setParameter("forigenId", forigenId);
        return q;
    }
    
}
