// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-10-17 09:27:01
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-10-17 09:28:01
osgi uninstall --bundleSymbolicName com.oracle.jdbc.ojdbc14 
osgi ps
osgi start --url file:///Users/sparrow/.m2/repository/com/oracle/ojdbc14/10.2.0.5/ojdbc14-osgi-10.2.0.5.jar
osgi ps
osgi start --url http://spring-roo-addons.googlecode.com/files/net.tzolov.jaxb.roo.addon-3.2.0.jar 
osgi ps
osgi start --url http://spring-roo-addons.googlecode.com/files/net.tzolov.httprepresentations.roo.addon-3.2.0.jar 
quit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-10-17 09:40:35
