// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.palmcommerce.funds.mock.client.model.mock.web;

import com.palmcommerce.funds.mock.client.model.ProtocolP25002;
import com.palmcommerce.funds.mock.client.model.mock.web.ProtocolP25002Controller;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ProtocolP25002Controller_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ProtocolP25002Controller.create(@Valid ProtocolP25002 protocolP25002, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, protocolP25002);
            return "protocolp25002s/create";
        }
        uiModel.asMap().clear();
        protocolP25002.persist();
        return "redirect:/protocolp25002s/" + encodeUrlPathSegment(protocolP25002.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ProtocolP25002Controller.createForm(Model uiModel) {
        populateEditForm(uiModel, new ProtocolP25002());
        return "protocolp25002s/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ProtocolP25002Controller.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("protocolp25002", ProtocolP25002.findProtocolP25002(id));
        uiModel.addAttribute("itemId", id);
        return "protocolp25002s/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ProtocolP25002Controller.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("protocolp25002s", ProtocolP25002.findProtocolP25002Entries(firstResult, sizeNo));
            float nrOfPages = (float) ProtocolP25002.countProtocolP25002s() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("protocolp25002s", ProtocolP25002.findAllProtocolP25002s());
        }
        return "protocolp25002s/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ProtocolP25002Controller.update(@Valid ProtocolP25002 protocolP25002, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, protocolP25002);
            return "protocolp25002s/update";
        }
        uiModel.asMap().clear();
        protocolP25002.merge();
        return "redirect:/protocolp25002s/" + encodeUrlPathSegment(protocolP25002.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ProtocolP25002Controller.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ProtocolP25002.findProtocolP25002(id));
        return "protocolp25002s/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ProtocolP25002Controller.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ProtocolP25002 protocolP25002 = ProtocolP25002.findProtocolP25002(id);
        protocolP25002.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/protocolp25002s";
    }
    
    void ProtocolP25002Controller.populateEditForm(Model uiModel, ProtocolP25002 protocolP25002) {
        uiModel.addAttribute("protocolP25002", protocolP25002);
    }
    
    String ProtocolP25002Controller.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
