#Updated at Fri Oct 18 16:30:17 CST 2013
#Fri Oct 18 16:30:17 CST 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://127.0.0.1:3306/ids?useUnicode=yes&characterEncoding=UTF-8
database.username=root
database.password=123456
