#
#
# Funds.Configuration JMX server port
jmx.port=6589

#
# Funds.Configuration configuration location.
#
funds.conf=/META-INF/funds/listeners.xml

funds.conf.local=/META-INF/funds/listeners-local.xml

jmx.host=localhost
 
jmx.access.file=/Users/sparrow/Downloads/chongqing.svn/funds-proxy/funds-roo/jmx.access.file
#jmx.access.file=/root/jmx.access.file
#
jmx.password.file=/Users/sparrow/Downloads/chongqing.svn/funds-proxy/funds-roo/jmx.password.file
#jmx.password.file=/root/jmx.passord.file
#
