##Updated at Fri Dec 27 16:58:40 CST 2013
#Fri Dec 27 16:58:40 CST 2013a
database.driverClassName=oracle.jdbc.OracleDriver
database.url=jdbc:oracle:thin:@192.168.1.99:1521:lotdb
database.username=lottery_v29_sx
database.password=lottery_v29_sx
