
#
#
# funds-ice
#

ice.server.conf=/META-INF/funds/funds-trade-ice-proxy-server.conf
ice.server.object.adapter=FundsRooObjectAdapter

funds.conf.local=/META-INF/funds/listeners-local.xml


#
#funds-connection
#

#
# enable mina context debug
#
enable.debug=true

#
# enable the jmx 
#
enable.jmx=false


#
#
#
connection.filter=false


#
#funds-id.properties
#
node.code=03
id.generator.delay.start=0
id.generator.loop=60




#
#
# Funds.Configuration JMX server port
jmx.port=4321

#
# Funds.Configuration configuration location.
#
funds.conf=/META-INF/funds/listeners.xml

funds.conf.local=/META-INF/funds/listeners-local.xml

jmx.host=127.0.0.1
 
#jmx.access.file=e:\\jmx.access.file
#jmx.password.file=e:\\jmx.password.file

#jmx.access.file=/Users/sparrow/Downloads/chongqing.svn/funds-proxy/funds-roo/jmx.access.file
jmx.access.file=/Users/sparrow/.jmx/jmx.access.file
#
#jmx.password.file=/Users/sparrow/Downloads/chongqing.svn/funds-proxy/funds-roo/jmx.password.file
jmx.password.file=/Users/sparrow/.jmx/jmx.passord.file
#




#
# funds-packet.properties
#
#
#
decrypt.debug=false

#
#
#
encrypt.debug=false


#
#
#
packet.security.debug=false

packet.security.enable=true



metrics.dump.size=100
metrics.debug=true

local.directory=