
#
#
# sftp configuration.
#
#

#sftp username
sftp.username.3=sftp-sending
#private key file for login the sftp server
#private.keyfile=classpath:META-INF/keys/sftp_rsa
#private key passphrase.
#passphrase=
# sftp ip
sftp.host.3=192.168.1.153
# sftp port
sftp.port.3=22
#
sftp.password.3=1qaz2wsx


local.directory.sending.3=/root/sending/local-dir/sending
#/Users/sparrow/Downloads/chongqing.svn/funds-sftp/local-dir/sending


remote.directory.received.3=/home/sending/T0000003
#/home/cqfclot/sending3





