#
#
local.input.directory=/home/sending/local-dir/sending
#/Users/sparrow/Downloads/chongqing.svn/funds-sftp/local-dir/sending
#/Users/sparrow/Downloads/chongqing.svn/funds-sftp/local-dir/sending
local.output.directory=/home/sending/local-dir/sent
#/Users/sparrow/Downloads/chongqing.svn/funds-sftp/local-dir/sent

file.filter=ChargeData.*






