
#
#
# sftp configuration.
#
#

#sftp username
sftp.username.2=sftp-sending
#private key file for login the sftp server
#private.keyfile=classpath:META-INF/keys/sftp_rsa
#private key passphrase.
#passphrase=
# sftp ip
sftp.host.2=192.168.1.153
# sftp port
sftp.port.2=22
#
sftp.password.2=1qaz2wsx


local.directory.sending.2=/root/sending/local-dir/sending
#/Users/sparrow/Downloads/chongqing.svn/funds-sftp/local-dir/sending


remote.directory.received.2=/home/sending/T0000002
#/home/cqfclot/sending2





