
#
#
# sftp configuration.
#
#

#sftp username
sftp.username.1=sftp-sending
#private key file for login the sftp server
#private.keyfile=classpath:META-INF/keys/sftp_rsa
#private key passphrase.
#passphrase=
# sftp ip
sftp.host.1=192.168.1.153
# sftp port
sftp.port.1=22
#
sftp.password.1=1qaz2wsx


local.directory.sending.1=/root/sending/local-dir/sending
#/Users/sparrow/Downloads/chongqing.svn/funds-sftp/local-dir/sending


remote.directory.received.1=/home/sending/T0000001





